OBJECT_SHARED Models/Power/windturbine.xml 14.2613889 53.3241667 32.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2725 53.27 46.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2752778 53.2719444 53.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2777778 53.2741667 53.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3616667 53.3222222 34.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3641667 53.32 28.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3641667 53.325 33.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3652778 53.3277778 38.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3683333 53.3225 33.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3686111 53.3186111 34.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3702778 53.325 37.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3711111 53.3236111 45.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3733333 53.3202778 32.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3733333 53.3294444 28.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3741667 53.3266667 40.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3794444 53.3194444 28.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3802778 53.3233333 45.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3805556 53.3263889 36.00 180
