OBJECT_SHARED Models/Airport/ndb.xml 14.960219 53.555022 63.22 180
OBJECT_SHARED Models/Airport/ils.xml 14.911619 53.578328 41.11 49.32
OBJECT_SHARED Models/Structures/vordme_1.xml 14.911619 53.578328 41.11 180
OBJECT_SHARED Models/Airport/localizer.xml 14.883378 53.594422 29.37 40.94
OBJECT_SHARED Models/Airport/radar.xml 14.91372102 53.58515444 46.4813 49.05

OBJECT_STATIC EPSC/refuel_lit_up.xml 14.90146536 53.58961533 40.8189 49.05
OBJECT_STATIC EPSC/RVR.xml 14.89294702 53.59094544 36.0848 229.05
OBJECT_STATIC EPSC/RVR.xml 14.89379902 53.59050744 36.0848 49.05
OBJECT_STATIC EPSC/RVR.xml 14.90289602 53.58583044 39.9888 229.05
OBJECT_STATIC EPSC/RVR.xml 14.90375902 53.58538644 39.9888 49.05
OBJECT_STATIC EPSC/RVR.xml 14.91309102 53.58056844 42.3188 229.05
OBJECT_STATIC EPSC/RVR.xml 14.91394502 53.58012644 42.3188 49.05
OBJECT_STATIC EPSC/EPSC_sk_roz.xml 14.89221902 53.59241744 36.6465 49.05
OBJECT_STATIC EPSC/EPSC_sk_roz.xml 14.89308302 53.59297744 37.7273 49.05
OBJECT_STATIC EPSC/EPSC_sk_roz.xml 14.89702502 53.59207844 39.5892 139.05
OBJECT_STATIC EPSC/EPSC_sk_roz.xml 14.89811802 53.59150844 39.8288 139.05
OBJECT_STATIC EPSC/EPSC_sk_roz.xml 14.89920302 53.59095344 40.1442 139.05
OBJECT_STATIC EPSC/EPSC_sk_roz.xml 14.90085302 53.59010444 40.7164 139.05
OBJECT_STATIC EPSC/M18B_Dromader_low_poly.xml 14.90420271 53.58873659 42.3429 229.05
OBJECT_STATIC EPSC/M18B_Dromader_low_poly.xml 14.90386073 53.58835578 41.7828 229.05
OBJECT_STATIC EPSC/M18B_Dromader_low_poly.xml 14.90427716 53.58816177 41.9924 49.05
OBJECT_STATIC EPSC/M18B_Dromader_low_poly.xml 14.90253945 53.58695079 40.2214 319.05
OBJECT_STATIC EPSC/M18B_Dromader_low_poly.xml 14.90227603 53.58707174 40.1306 319.05
OBJECT_STATIC EPSC/M18B_Dromader_low_poly.xml 14.90177174 53.58731877 39.9385 319.05
OBJECT_STATIC EPSC/M18B_Dromader_low_poly.xml 14.90293976 53.58719888 40.5937 139.05
OBJECT_STATIC EPSC/M18B_Dromader_low_poly.xml 14.90243244 53.58744825 40.3740 139.05

OBJECT_STATIC EPSC/truck_blue_low_poly.xml 14.89256548 53.59354253 37.9129 216.0
OBJECT_STATIC EPSC/truck_cysterna_petrolot.xml 14.89256548 53.59354253 37.9129 216.0
OBJECT_STATIC EPSC/truck_blue_low_poly.xml 14.89262743 53.59357325 37.9921 216.0
OBJECT_STATIC EPSC/truck_cysterna_petrolot.xml 14.89262743 53.59357325 37.9921 206.0
OBJECT_STATIC EPSC/van_red.xml 14.91799562 53.58189516 45.7782 320.0
OBJECT_STATIC EPSC/van_blue_dirty.xml 14.91631009 53.58246267 45.3987 324.0
OBJECT_STATIC EPSC/van_silver.xml 14.90728136 53.58772413 44.0062 229.05
OBJECT_STATIC EPSC/van_silver.xml 14.90478521 53.58851518 42.6310 229.0
OBJECT_STATIC EPSC/van_red.xml 14.89528024 53.59288449 39.2027 120.0
OBJECT_STATIC EPSC/hatchback_silver.xml 14.91626367 53.58249333 45.4032 324.0
OBJECT_STATIC EPSC/hatchback_red.xml 14.90716315 53.58763181 43.8506 216.0
OBJECT_STATIC EPSC/serviceman1.xml 14.89381495 53.59318937 38.4519 139.0
OBJECT_STATIC EPSC/tow_tractor_white.xml 14.89403297 53.59305416 38.4706 58
OBJECT_STATIC EPSC/baggage_trailer_blue.xml 14.89403297 53.59305416 38.4706 49
OBJECT_STATIC EPSC/baggage_trailer_blue.xml 14.89406661 53.59303765 38.4787 39
OBJECT_STATIC EPSC/baggage_trailer_blue.xml 14.89409523 53.59301712 38.4778 32
OBJECT_STATIC EPSC/baggage_trailer2.xml 14.89358276 53.59324806 38.3505 0.0
OBJECT_STATIC EPSC/schody_low_poly.xml 14.89389419 53.59312882 38.4450 56
OBJECT_STATIC EPSC/schody_low_poly.xml 14.89409454 53.59292835 38.3689 225
OBJECT_STATIC EPSC/tow_tractor_white.xml 14.89446719 53.59276946 38.4726 72
OBJECT_STATIC EPSC/EPU.xml 14.89446719 53.59276946 38.4726 60
OBJECT_STATIC EPSC/hatchback_red_follow_me.xml 14.89426582 53.59289673 38.4527 229.05
OBJECT_STATIC EPSC/EPSC_Barracuda_4x4.xml 14.89337366 53.59369201 38.7164 139.05

OBJECT_STATIC EPSC/EPSC_maszt.xml 14.91398602 53.58070144 42.8315 139.05
OBJECT_STATIC EPSC/EPSC_maszt.xml 14.90430002 53.58570644 40.9478 139.05
OBJECT_STATIC EPSC/EPSC_maszt.xml 14.89075802 53.59267244 36.0917 139.05
OBJECT_STATIC EPSC/EPSC_maszt_bialy.xml 14.89158702 53.59282644 36.5752 29.05
OBJECT_STATIC EPSC/EPSC_budynki_1.xml 14.91932202 53.58298844 45.7452 49.05
OBJECT_STATIC EPSC/EPSC_budynki_2.xml 14.91321302 53.58547044 46.2043 49.05
OBJECT_STATIC EPSC/EPSC_budynek_1.xml 14.91655002 53.58245444 45.4483 49.05
OBJECT_STATIC EPSC/EPSC_budynek_2.xml 14.91830602 53.58180344 45.6461 49.05
OBJECT_STATIC EPSC/EPSC_budynek_3.xml 14.89283302 53.59465244 39.0082 49.05
OBJECT_STATIC EPSC/EPSC_bunkier.xml 14.90955602 53.58538444 43.8046 179.05
OBJECT_STATIC EPSC/EPSC_bunkier.xml 14.91037702 53.58593744 44.7849 179.05
OBJECT_STATIC EPSC/EPSC_bunkier.xml 14.91029302 53.58501244 44.0684 94.05
OBJECT_STATIC EPSC/EPSC_bunkier.xml 14.91105402 53.58560744 45.0182 109.05
OBJECT_STATIC EPSC/EPSC_bunkier.xml 14.91241002 53.58395944 44.5687 139.05
OBJECT_STATIC EPSC/EPSC_bunkier.xml 14.91378302 53.58333944 44.8218 139.05
OBJECT_STATIC EPSC/EPSC_bunkier.xml 14.91394502 53.58417444 45.5438 189.05
OBJECT_STATIC EPSC/EPSC_bunkier.xml 14.91472302 53.58385844 45.7426 89.05
OBJECT_STATIC EPSC/EPSC_bunkier.xml 14.91812502 53.58241544 46.1106 189.05
OBJECT_STATIC EPSC/EPSC_bunkier.xml 14.91877802 53.58205844 46.2725 89.05
OBJECT_STATIC EPSC/EPSC_bunkier.xml 14.91763102 53.58124944 44.8403 104.05
OBJECT_STATIC EPSC/EPSC_bunkier.xml 14.91853102 53.58075844 44.7826 69.05
OBJECT_STATIC EPSC/EPSC_LPR.xml 14.90596002 53.58812344 43.0725 49.05
OBJECT_STATIC EPSC/EPSC_LPR_fuel_truck.xml 14.90553952 53.58819971 43.0010 319.05
OBJECT_STATIC EPSC/EPSC_LPR_tank.xml 14.90582214 53.58841677 43.3690 319.05
OBJECT_STATIC EPSC/EPSC_hangar.xml 14.90465102 53.58865544 42.4952 49.05
OBJECT_STATIC EPSC/EPSC_hangar_tank.xml 14.90546732 53.58839923 43.1726 319.05
OBJECT_STATIC EPSC/EPSC_hangar_zabudowa.xml 14.90376802 53.58911244 42.2093 49.05
OBJECT_STATIC EPSC/EPSC_straz_pozarna.xml 14.89366302 53.59377444 38.6666 49.05
OBJECT_STATIC EPSC/EPSC_straz_pozarna_lat.xml 14.89366302 53.59377444 38.6666 49.05
OBJECT_STATIC EPSC/EPSC_terminal1.xml 14.89453802 53.59331244 38.4947 49.05
OBJECT_STATIC EPSC/EPSC_terminal1_lat.xml 14.89453802 53.59331244 38.4947 49.05
OBJECT_STATIC EPSC/EPSC_terminal1_publika.xml 14.89453802 53.59331244 38.4947 49.05
OBJECT_STATIC EPSC/EPSC_wieza.xml 14.90694702 53.58741244 43.4487 49.05
OBJECT_STATIC EPSC/EPSC_wieza_lat.xml 14.90694702 53.58741244 43.4487 49.05

OBJECT_SIGN {@Y,@l,C} 14.89048644 53.59120612 35.0433 229.05
OBJECT_SIGN {@Y,C,@r} 14.89226612 53.59031680 35.4936 49.05
OBJECT_SIGN {@Y,@l,D} 14.89782305 53.58739933 37.4589 229.00
OBJECT_SIGN {@Y,D,@r} 14.89931682 53.58665099 38.1443 49.05
OBJECT_SIGN {@Y,@l,E} 14.90581743 53.58326667 40.7389 229.05
OBJECT_SIGN {@Y,E,@r} 14.90734499 53.58248830 41.1253 49.05
OBJECT_SIGN {@Y,@l,F} 14.91295449 53.57958011 41.7215 229.05
OBJECT_SIGN {@Y,F,@r} 14.91529345 53.57839402 41.8173 49.05

OBJECT_SIGN {@Y,@l}APRON1{@L,C} 14.89147105 53.59129165 35.5304 319.05
OBJECT_SIGN {@L}C{@R}13 14.89204432 53.59099629 35.6801 139.05
OBJECT_SIGN {@L}D 14.89899612 53.58741863 38.1401 319.05
OBJECT_SIGN {@L}D{@R}31-13 14.89922133 53.58729981 38.2464 139.05
OBJECT_SIGN {@L}E 14.90693812 53.58332115 41.2993 319.05
OBJECT_SIGN {@L}E{@R}31-13 14.90717841 53.58319169 41.3525 139.05
OBJECT_SIGN {@L}F 14.91426775 53.57954793 42.1325 319.05
OBJECT_SIGN {@L}F{@R}31 14.91451687 53.57941397 42.1115 139.05

OBJECT_SIGN {@R,no-entry} 14.88844516 53.59241902 34.5319 319.05
OBJECT_SIGN {@Y,@l}A1{@L}D{@Y}A2{@r} 14.90101176 53.58878684 40.0110 319.05
OBJECT_SIGN {@L}D 14.90120481 53.58868675 40.0750 139.05
OBJECT_SIGN {@Y,@l}A2{@L}E{@Y}A3{@r} 14.90896735 53.58468845 43.1149 319.05
OBJECT_SIGN {@L}E 14.90918882 53.58457361 43.1790 139.05
OBJECT_SIGN {@Y,@l}APRON4{@L}F 14.91614050 53.58080622 43.7906 139.05
OBJECT_SIGN {@Y,@l}A3{@L}F 14.91599509 53.58070405 43.6445 319.05
OBJECT_SIGN {@L,F}{@Y}APRON4{@r} 14.91470242 53.57984027 42.4616 319.05

OBJECT_SIGN {@Y,@u}A2|{@Y}D{@r} 14.90136636 53.58924647 40.5115 229.05
OBJECT_SIGN {@Y,@l}G|{@Y}A2{@u} 14.90461096 53.58756851 41.9120 229.05
OBJECT_SIGN {@Y,@u}A3{@L}A2{@Y}E{@r} 14.90913994 53.58523421 43.5668 229.05
OBJECT_SIGN {@L}A3 14.91027285 53.58463862 43.8388 229.05
OBJECT_SIGN {@Y,@l}APRON3 14.91314665 53.58316059 44.3083 229.05
OBJECT_SIGN {@L}A3{@Y}F{@r} 14.91645886 53.58145974 44.5109 229.05

OBJECT_SIGN {@L}A3{@Y}APRON3{@r} 14.91567016 53.58158939 44.2117 49.05
OBJECT_SIGN {@Y,@l}E{@L}A3{@Y,@u}A2 14.91009447 53.58444415 43.5750 49.05
OBJECT_SIGN {@Y,@u}A2|{@Y}G{@r} 14.90490248 53.58711913 41.8325 49.05
OBJECT_SIGN {@Y,@l}D|{@Y,@u}A1 14.90187754 53.58863830 40.5286 49.05
OBJECT_SIGN {@Y,@u}C{@L}A1{@Y}APRON2{@r} 14.90073837 53.58921666 40.0430 49.05
OBJECT_SIGN {@R,no-entry} 14.89454311 53.59247963 38.2417 229.05
OBJECT_SIGN {@R,no-entry} 14.89456584 53.59249736 38.2417 49.05

OBJECT_STATIC EPSC/EPSC_ogrodzenie.xml 14.88835075 53.5923070 0 49.05
OBJECT_STATIC EPSC/EPSC_wieza_ogrodzenie.xml 14.90694702 53.58741244 43.4487 49.05
OBJECT_STATIC EPSC/weather_station.xml 14.89158702 53.59282644 36.5752 29.05
OBJECT_STATIC EPSC/weather_station.xml 14.90430202 53.58570444 40.6801 49.05
