OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5767023 53.345224 17.95 74.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5771694 53.346221 16.84 74.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5888317 53.3641652 1.20 75.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5892335 53.3651012 1.05 72.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5895176 53.3655638 0.88 59.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5899873 53.3658814 0.84 48.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5920071 53.3671907 -0.14 231.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5937311 53.3684626 -1.20 232.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5949276 53.3694638 -2.84 234.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.596295 53.3705877 -1.41 215.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5970822 53.3707314 0.38 197.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6501143 53.3745302 11.55 151.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.655749 53.3726816 17.68 146.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6584459 53.3714186 23.88 136.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6611973 53.3694862 31.41 132.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6640677 53.3676999 32.74 141.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6676695 53.3664302 37.95 149.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6712432 53.3649258 35.52 262.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6712712 53.3651522 35.01 200.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6714421 53.3650149 35.23 250.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6714425 53.3625331 40.64 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6719155 53.3663852 31.58 249.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.672028 53.3663289 31.55 248.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6723537 53.3665125 30.69 247.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6730905 53.3332293 148.42 11.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6735534 53.3686264 25.80 246.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6738055 53.3686697 25.68 246.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6741088 53.3687919 25.45 246.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6749271 53.3706057 22.58 254.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6750741 53.3334655 148.18 11.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6751559 53.3705655 22.58 246.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6752344 53.3718551 20.54 223.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6753526 53.3705334 22.58 246.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6772428 53.3719575 19.75 184.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6949682 53.3592304 43.67 4.99000000000001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6964558 53.3593079 39.88 4.99000000000001
