OBJECT_SHARED Models/Power/windturbine.xml 14.0761111 53.1669444 43.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.08 53.1658333 39.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0808333 53.1638889 37.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0819444 53.1636111 46.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0844444 53.1625 44.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0883333 53.1583333 47.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1872222 53.1813889 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1883333 53.1730556 49.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1911111 53.1811111 45.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1936111 53.1783333 47.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.195 53.1794444 51.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.195 53.1808333 48.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1994444 53.1805556 43.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1997222 53.1758333 45.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2013889 53.1777778 50.00 180
OBJECT_SHARED Models/Communications/radio-tall.xml 14.2097222 53.2311111 -374 180
