OBJECT_SHARED Models/Power/windturbine.xml 14.0261111 53.3975 76.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0311111 53.4188889 80.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0338889 53.4327778 99.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.035 53.4183333 83.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0380556 53.4275 94.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0388889 53.4238889 94.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0447222 53.4291667 86.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0458333 53.4261111 83.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1344444 53.4294444 39.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1386111 53.4277778 45.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1511111 53.4644444 27.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1544444 53.4569444 30.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1644444 53.3916667 39.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1691667 53.3966667 47.00 180
