OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.520655 53.4450097 25.17 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5209356 53.4464183 23.51 263.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5210474 53.4435643 25.78 287.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5217778 53.45227 16.39 129.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5218121 53.4549732 20.31 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5222676 53.4363515 30.10 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5223509 53.4420203 24.98 293.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5224102 53.4386668 27.82 259.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5225736 53.4495692 18.16 79.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.522815 53.4340589 31.23 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.52309 53.4513289 18.38 121.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5232793 53.4510566 17.74 112.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5233429 53.4403785 24.78 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5241041 53.4313439 31.53 283.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5244186 53.4549714 25.43 34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5250049 53.4287637 26.66 281.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5256099 53.4567334 33.47 68.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5279616 53.4585323 47.56 209.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5310297 53.4595727 51.87 202.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5324345 53.4597934 53.47 194.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5332822 53.463392 68.52 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5356903 53.4633636 70.75 210.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5368894 53.4647088 77.28 245.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5378571 53.4661766 84.07 248.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5832729 53.4096042 1.18 226.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5838094 53.4093126 1.39 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5840776 53.4101069 1.44 226.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5841984 53.4100514 1.48 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6258763 53.3863632 -0.17 293.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6259188 53.3865242 -0.16 81.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6259701 53.3863247 -0.17 162.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6287044 53.3862868 -0.34 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6367678 53.3862103 0.88 154.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6384675 53.3850327 1.45 130.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6393286 53.3781569 8.01 153.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6403433 53.383733 2.03 130.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6411118 53.3776235 7.06 153.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6424117 53.3822999 5.45 129.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6428293 53.3792985 5.84 276.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6440675 53.3810729 5.38 278.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6474891 53.3754221 9.60 125.64
