OBJECT_SHARED Models/Communications/radio-medium.xml 14.0169444 53.9116667 -109 180
OBJECT_SHARED Models/Communications/radio-medium.xml 14.0736111 53.9230556 -114 180
OBJECT_SHARED Models/Communications/vordme_1.xml 14.131038 53.882256 16.40 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 14.1466667 53.9644444 -427 180

OBJECT_STATIC EDAH/EDAH.xml 14.13980182 53.87841843 18.6846 244.9
OBJECT_STATIC EDAH/EDAH_hangar.xml 14.14677922 53.87694769 21.3484 262.4
OBJECT_STATIC EDAH/EDAH2.ac 14.14817199 53.87535535 21.4437 82.0 0.0 -0.0
OBJECT_STATIC EDAH/EDAH_lamp.ac 14.13926433 53.87876312 18.4448 244.4 0.0 -0.0
OBJECT_STATIC EDAH/EDAH_lamp.ac 14.13973668 53.87863768 18.7146 244.6 0.0 -0.0
OBJECT_STATIC EDAH/EDAH_lamp.ac 14.14029601 53.87848919 18.9547 244.8 0.0 -0.0
OBJECT_STATIC EDAH/EDAH_lamp.ac 14.13887385 53.87887268 17.9691 245.1 0.0 -0.0
OBJECT_STATIC EDAH/baggage_cart.ac 14.13920888 53.87875643 18.1780 64.0 0.0 -0.0
OBJECT_STATIC EDAH/baggage_cart.ac 14.13918348 53.87872440 18.2030 245.40.0 -0.0
OBJECT_STATIC EDAH/baggage_cart.ac 14.13912237 53.87875688 18.1527 65.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ils.xml 14.15121519 53.87816507 20.6724 164.8 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 14.13966033 53.87852389 18.7146 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 14.13969840 53.87859215 18.7146 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 14.13974907 53.87848919 18.9546 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 14.13973278 53.87847387 18.9546 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 14.13968284 53.87857079 18.7146 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 14.14002372 53.87854438 18.9546 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 14.13986876 53.87858417 18.95460.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172-ba.ac 14.14151052 53.87923625 18.3573 340.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna150-ba.ac 14.14175475 53.87917177 18.4689 336.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna150-ba.ac 14.14208014 53.87911970 18.6210 340.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-ba.ac 14.14115798 53.87888466 18.3355 156.00.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172-ba.ac 14.14135909 53.87880824 18.2258 152.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml 14.13898336 53.87902979 17.8491 158.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172-ba.ac 14.14661129 53.87809636 20.3047 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172-ba.ac 14.14702373 53.87807899 20.3821 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 14.14639365 53.87810373 20.3110 0.00.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.13949279 53.87862528 18.3915 153.3 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.14036538 53.87830405 18.9437 340.0 0.0 -0.0
OBJECT_STATIC EDAH/trees.ac 14.14256329 53.87799502 17.0182 240.0 0.0 -0.0
OBJECT_STATIC EDAH/trees.ac 14.14431864 53.87709734 19.7418 240.0 0.0 -0.0
OBJECT_STATIC EDAH/trees.ac 14.14650491 53.87664616 22.3791 264.0 0.0 -0.0
OBJECT_STATIC EDAH/trees.ac 14.14572557 53.87625874 23.6315 264.0 0.0 -0.0
OBJECT_STATIC EDAH/trees.ac 14.14860158 53.87635401 21.7609 358.0 0.0 -0.0
OBJECT_STATIC EDAH/trees.ac 14.14224041 53.87754728 20.1057 240.0 0.0 -0.0
OBJECT_STATIC EDAH/trees.ac 14.13966551 53.87802085 21.8167 240.0 0.0 -0.0
OBJECT_STATIC EDAH/trees.ac 14.14727014 53.87467905 26.2811 0.0 0.0 -0.0
OBJECT_STATIC EDAH/trees.ac 14.14944292 53.87478332 25.8112 0.0 0.0 -0.0
OBJECT_STATIC EDAH/trees.ac 14.14902871 53.87356666 20.4178 0.0 0.0 -0.0
OBJECT_STATIC EDAH/trees.ac 14.14806520 53.87297103 17.4811 0.0 0.0 -0.0
OBJECT_STATIC EDAH/trees.ac 14.15054865 53.87499241 24.6573 348.0 0.0 -0.0
OBJECT_STATIC EDAH/trees.ac 14.15048852 53.87326764 18.1807 0.0 0.0 -0.0
OBJECT_STATIC EDAH/trees.ac 14.15275573 53.87321267 16.9887 72.0 0.0 -0.0
OBJECT_STATIC EDAH/trees.ac 14.15547180 53.87306363 16.5502 80.0 0.0 -0.0
OBJECT_STATIC EDAH/trees.ac 14.15811520 53.87281309 13.1084 76.0 0.0 -0.0
OBJECT_STATIC EDAH/trees.ac 14.16092731 53.87270783 12.4627 84.0 0.0 -0.0
OBJECT_STATIC EDAH/trees.ac 14.16340998 53.87274979 19.7714 72.0 0.0 -0.0


OBJECT_SIGN {@R}10-28{@Y}D{^u}|{@Y}1956M{^r} 14.13835784 53.88030573 17.0092 1.7
OBJECT_SIGN {@R}28-10{@Y}TERM{^u}{@L}D 14.13837892 53.88160811 17.6610 168.0
OBJECT_SIGN {@L}D{@Y}TERM{^u}{@R}28-10 14.13790460 53.88166468 17.5628 168.0
OBJECT_SIGN {@L}A{@R}10 14.13477292 53.88123981 16.2139 344.0
OBJECT_SIGN {@Y}F{^r} 14.15229911 53.87848661 20.5396 252.0
OBJECT_SIGN {@Y}C{^r} 14.16722425 53.87604086 21.1301 252.0
OBJECT_SIGN {@Y,^l}D 14.16742110 53.87644723 20.8670 256.0
OBJECT_SIGN {@L}C{@Y}A[^r} 14.15257901 53.87763142 21.1140 76.0
OBJECT_SIGN {@Y,^l}F{@L}C 14.15189822 53.87770682 21.0337 260.0
OBJECT_SIGN {@L}C{@R}28 14.16394569 53.87501290 22.1233 248.0
OBJECT_SIGN {@L}C{@Y}B{^r} 14.13902398 53.87981963 17.3096 64.0
OBJECT_SIGN {@L}C{@Y}B{^r} 14.13902398 53.87981963 17.3096 64.0
OBJECT_SIGN {@Y,^l}B 14.13861854 53.88074440 17.0994 72.0
OBJECT_SIGN {@Y}D{^r} 14.13847895 53.88120326 17.2588 72.0
OBJECT_SIGN {@Y,^l}A 14.13536919 53.88128482 16.4252 72.0
OBJECT_SIGN {@L}F{@R}10-28 14.15271528 53.87824349 20.7126 344.0
OBJECT_SIGN {@Y,^l}F 14.15290060 53.87838370 20.6385 72.0
OBJECT_SIGN {@L}D{@R}28 14.16607991 53.87762809 20.3050 254.3
OBJECT_SIGN {@L}D{@R}28 14.16621056 53.87788623 20.1405 256.0
