OBJECT_SHARED Models/Power/windturbine.xml 14.0647222 53.0791667 56.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0686111 53.0822222 57.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0694444 53.0783333 62.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0722222 53.085 51.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0736111 53.0780556 55.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0738889 53.0302778 54.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0747222 53.0802778 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0755556 53.0827778 45.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0769444 53.0819444 43.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0775 53.0761111 52.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0783333 53.0736111 52.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0786111 53.0736111 52.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.08 53.0713889 46.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0816667 53.0725 46.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0816667 53.0741667 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0872222 53.0758333 46.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1019444 53.0725 44.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1033333 53.075 47.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1705556 53.0897222 40.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1727778 53.0877778 38.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1783333 53.0913889 34.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1783333 53.0938889 36.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1786111 53.0877778 34.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1791667 53.0961111 33.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1802778 53.0913889 38.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1819444 53.0858333 36.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1819444 53.0905556 33.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1841667 53.0938889 30.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1858333 53.0938889 32.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1861111 53.0966667 32.00 180
OBJECT_SHARED Models/Communications/radio-medium.xml 14.1386111 53.0344444 -83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.2230556 53.0994444 -287 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.2280556 53.1025 -366 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.2341667 53.0977778 -347 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.2352778 53.0963889 -347 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.2366667 53.0961111 -347 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.2433333 53.0880556 -311 180
