OBJECT_SHARED Models/Power/windturbine.xml 14.2625 53.1613889 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2630556 53.1638889 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2633333 53.1666667 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2641667 53.1688889 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.265 53.1602778 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.265 53.1713889 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2666667 53.1738889 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2686111 53.1758333 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2708333 53.1563889 33.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2722222 53.1597222 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2733333 53.165 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2775 53.1733333 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2777778 53.1688889 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2777778 53.1711111 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2780556 53.1658333 48.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2783333 53.1669444 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2786111 53.1641667 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2791667 53.1622222 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2797222 53.16 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.28 53.1575 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2802778 53.1555556 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2808333 53.1533333 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2841667 53.1633333 50.00 180
