# osm2roads_e010n50_e014n53_3187696
# do not edit below this line
# Last Written Sat May 22 00:49:16 2021
#
OBJECT_ROAD_DETAILED e010n50_e014n53_3187696r00.ac 14.03036 53.76797 -0.38 0
OBJECT_ROAD_DETAILED e010n50_e014n53_3187696r23.ac 14.15181 53.85782 -0.95 0
OBJECT_ROAD_DETAILED e010n50_e014n53_3187696r30.ac 14.21254 53.76797 -1.44 0
OBJECT_ROAD_DETAILED e010n50_e014n53_3187696r33.ac 14.21254 53.85782 -0.50 0
OBJECT_ROAD_ROUGH e010n50_e014n53_3187696rr00.ac 14.03036 53.76797 -0.38 0
OBJECT_ROAD_ROUGH e010n50_e014n53_3187696rr03.ac 14.03036 53.85782 -1.28 0
# END osm2roads_e010n50_e014n53_3187696
