# osm2roads_e010n50_e014n53_3187697
# do not edit below this line
# Last Written Sat May 22 00:50:57 2021
#
OBJECT_ROAD_DETAILED e010n50_e014n53_3187697r02.ac 14.28036 53.83985 8.19 0
OBJECT_ROAD_DETAILED e010n50_e014n53_3187697r03.ac 14.28036 53.85782 0.39 0
OBJECT_ROAD_DETAILED e010n50_e014n53_3187697r12.ac 14.34109 53.83985 -2.17 0
OBJECT_ROAD_DETAILED e010n50_e014n53_3187697r23.ac 14.40181 53.85782 -2.41 0
OBJECT_ROAD_DETAILED e010n50_e014n53_3187697r33.ac 14.46254 53.85782 1.59 0
OBJECT_ROAD_ROUGH e010n50_e014n53_3187697rr03.ac 14.28036 53.85782 0.39 0
# END osm2roads_e010n50_e014n53_3187697
