AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.2 0.2 0.2  shi 128  trans 0
MATERIAL "ac3dmat2" rgb 0.627451 0.25098 0.25098  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.2 0.2 0.2  shi 128  trans 0
MATERIAL "ac3dmat5" rgb 1 1 0  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.2 0.2 0.2  shi 128  trans 0
MATERIAL "ac3dmat12" rgb 0.266667 0.266667 0.266667  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.2 0.2 0.2  shi 128  trans 0
MATERIAL "NoName" rgb 1 1 0.8  amb 1 1 1  emis 0 0 0  spec 0 0 0  shi 2  trans 0
OBJECT world
kids 132
OBJECT poly
name "Plane"
loc -96.9653 -2.51154 27.7397
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-3.49863 20.8443 6.0598
-3.49863 0 6.0598
3.49866 0 -6.05987
3.49866 20.8443 -6.05987
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -96.9653 -2.51154 27.7397
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-3.49863 20.8443 6.0598
-3.49863 0 6.0598
3.49866 0 -6.05987
3.49866 20.8443 -6.05987
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -96.9653 -2.51154 27.7397
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-6.75024 20.8443 -3.89725
-6.75024 0 -3.89725
6.75029 0 3.89729
6.75029 20.8443 3.89729
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -96.9653 -2.51154 27.7397
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-6.75024 20.8443 -3.89725
-6.75024 0 -3.89725
6.75029 0 3.89729
6.75029 20.8443 3.89729
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -166.199 -2.51154 -10.9692
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
3.49866 20.8443 -6.05986
3.49866 0 -6.05986
-3.49863 0 6.05979
-3.49863 20.8443 6.05979
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -166.199 -2.51154 -10.9692
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
3.49866 20.8443 -6.05986
3.49866 0 -6.05986
-3.49863 0 6.05979
-3.49863 20.8443 6.05979
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -166.199 -2.51154 -10.9692
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
6.75031 20.8443 3.89729
6.75031 0 3.89729
-6.75021 0 -3.89723
-6.75021 20.8443 -3.89723
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -166.199 -2.51154 -10.9692
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
6.75031 20.8443 3.89729
6.75031 0 3.89729
-6.75021 0 -3.89723
-6.75021 20.8443 -3.89723
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -130.872 -2.51154 8.79537
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-3.49863 20.8443 6.0598
-3.49863 0 6.0598
3.49866 0 -6.05986
3.49866 20.8443 -6.05986
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -130.872 -2.51154 8.79537
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-3.49863 20.8443 6.0598
-3.49863 0 6.0598
3.49866 0 -6.05986
3.49866 20.8443 -6.05986
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -130.872 -2.51154 8.79537
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-6.75023 20.8443 -3.89725
-6.75023 0 -3.89725
6.75029 0 3.89729
6.75029 20.8443 3.89729
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -130.872 -2.51154 8.79537
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-6.75023 20.8443 -3.89725
-6.75023 0 -3.89725
6.75029 0 3.89729
6.75029 20.8443 3.89729
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -207.129 -2.51154 -174.184
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
3.49867 20.8443 -6.05988
3.49867 0 -6.05988
-3.49863 0 6.0598
-3.49863 20.8443 6.0598
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -207.129 -2.51154 -174.184
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
3.49867 20.8443 -6.05988
3.49867 0 -6.05988
-3.49863 0 6.0598
-3.49863 20.8443 6.0598
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -207.129 -2.51154 -174.184
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
6.75032 20.8443 3.89731
6.75032 0 3.89731
-6.7502 0 -3.89723
-6.7502 20.8443 -3.89723
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -207.129 -2.51154 -174.184
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
6.75032 20.8443 3.89731
6.75032 0 3.89731
-6.7502 0 -3.89723
-6.7502 20.8443 -3.89723
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -162.934 -2.51154 -134.772
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-3.49863 20.8443 6.05978
-3.49863 0 6.05978
3.49866 0 -6.05986
3.49866 20.8443 -6.05986
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -162.934 -2.51154 -134.772
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-3.49863 20.8443 6.05978
-3.49863 0 6.05978
3.49866 0 -6.05986
3.49866 20.8443 -6.05986
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -162.934 -2.51154 -134.772
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-6.7502 20.8443 -3.89723
-6.7502 0 -3.89723
6.75031 0 3.89729
6.75031 20.8443 3.89729
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -162.934 -2.51154 -134.772
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-6.7502 20.8443 -3.89723
-6.7502 0 -3.89723
6.75031 0 3.89729
6.75031 20.8443 3.89729
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -141.155 -2.51154 -122.456
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
3.49866 20.8443 -6.05984
3.49866 0 -6.05984
-3.49863 0 6.0598
-3.49863 20.8443 6.0598
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -141.155 -2.51154 -122.456
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
3.49866 20.8443 -6.05984
3.49866 0 -6.05984
-3.49863 0 6.0598
-3.49863 20.8443 6.0598
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -141.155 -2.51154 -122.456
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
6.75031 20.8443 3.89729
6.75031 0 3.89729
-6.75021 0 -3.89722
-6.75021 20.8443 -3.89722
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -141.155 -2.51154 -122.456
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
6.75031 20.8443 3.89729
6.75031 0 3.89729
-6.75021 0 -3.89722
-6.75021 20.8443 -3.89722
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -99.8705 -2.51154 -134.99
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-3.49863 20.8443 6.0598
-3.49863 0 6.0598
3.49866 0 -6.05986
3.49866 20.8443 -6.05986
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -99.8705 -2.51154 -134.99
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-3.49863 20.8443 6.0598
-3.49863 0 6.0598
3.49866 0 -6.05986
3.49866 20.8443 -6.05986
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -99.8705 -2.51154 -134.99
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-6.7502 20.8443 -3.89723
-6.7502 0 -3.89723
6.75031 0 3.89729
6.75031 20.8443 3.89729
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -99.8705 -2.51154 -134.99
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-6.7502 20.8443 -3.89723
-6.7502 0 -3.89723
6.75031 0 3.89729
6.75031 20.8443 3.89729
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -120.446 -2.51154 -162.346
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
3.49866 20.8443 -6.05986
3.49866 0 -6.05986
-3.49862 0 6.0598
-3.49862 20.8443 6.0598
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -120.446 -2.51154 -162.346
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
3.49866 20.8443 -6.05986
3.49866 0 -6.05986
-3.49862 0 6.0598
-3.49862 20.8443 6.0598
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -120.446 -2.51154 -162.346
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
6.75031 20.8443 3.89729
6.75031 0 3.89729
-6.75019 0 -3.89723
-6.75019 20.8443 -3.89723
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -120.446 -2.51154 -162.346
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
6.75031 20.8443 3.89729
6.75031 0 3.89729
-6.75019 0 -3.89723
-6.75019 20.8443 -3.89723
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -34.0212 -2.51154 -119.929
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-3.49863 20.8443 6.05979
-3.49863 0 6.05979
3.49866 0 -6.05987
3.49866 20.8443 -6.05987
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -34.0212 -2.51154 -119.929
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-3.49863 20.8443 6.05979
-3.49863 0 6.05979
3.49866 0 -6.05987
3.49866 20.8443 -6.05987
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -34.0212 -2.51154 -119.929
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-6.75022 20.8443 -3.89724
-6.75022 0 -3.89724
6.75029 0 3.89728
6.75029 20.8443 3.89728
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -34.0212 -2.51154 -119.929
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-6.75022 20.8443 -3.89724
-6.75022 0 -3.89724
6.75029 0 3.89728
6.75029 20.8443 3.89728
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -58.3155 -2.51154 -108.677
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
3.49866 20.8443 -6.05985
3.49866 0 -6.05985
-3.49862 0 6.05979
-3.49862 20.8443 6.05979
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -58.3155 -2.51154 -108.677
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
3.49866 20.8443 -6.05985
3.49866 0 -6.05985
-3.49862 0 6.05979
-3.49862 20.8443 6.05979
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -58.3155 -2.51154 -108.677
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
6.75028 20.8443 3.89728
6.75028 0 3.89728
-6.75022 0 -3.89724
-6.75022 20.8443 -3.89724
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -58.3155 -2.51154 -108.677
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
6.75028 20.8443 3.89728
6.75028 0 3.89728
-6.75022 0 -3.89724
-6.75022 20.8443 -3.89724
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -4.72054 -2.51154 -79.5395
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-3.49862 20.8443 6.05979
-3.49862 0 6.05979
3.49867 0 -6.05986
3.49867 20.8443 -6.05986
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -4.72054 -2.51154 -79.5395
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-3.49862 20.8443 6.05979
-3.49862 0 6.05979
3.49867 0 -6.05986
3.49867 20.8443 -6.05986
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -4.72054 -2.51154 -79.5395
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-6.75021 20.8443 -3.89723
-6.75021 0 -3.89723
6.75029 0 3.89729
6.75029 20.8443 3.89729
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -4.72054 -2.51154 -79.5395
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-6.75021 20.8443 -3.89723
-6.75021 0 -3.89723
6.75029 0 3.89729
6.75029 20.8443 3.89729
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -187.273 -2.51154 -76.0855
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
3.49867 20.8443 -6.05988
3.49867 0 -6.05988
-3.49863 0 6.05978
-3.49863 20.8443 6.05978
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -187.273 -2.51154 -76.0855
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
3.49867 20.8443 -6.05988
3.49867 0 -6.05988
-3.49863 0 6.05978
-3.49863 20.8443 6.05978
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -187.273 -2.51154 -76.0855
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
6.75027 20.8443 3.89728
6.75027 0 3.89728
-6.7502 0 -3.89723
-6.7502 20.8443 -3.89723
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -187.273 -2.51154 -76.0855
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
6.75027 20.8443 3.89728
6.75027 0 3.89728
-6.7502 0 -3.89723
-6.7502 20.8443 -3.89723
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -104.055 -2.51154 -35.2618
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-3.49863 20.8443 6.05979
-3.49863 0 6.05979
3.49866 0 -6.05988
3.49866 20.8443 -6.05988
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -104.055 -2.51154 -35.2618
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-3.49863 20.8443 6.05979
-3.49863 0 6.05979
3.49866 0 -6.05988
3.49866 20.8443 -6.05988
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -104.055 -2.51154 -35.2618
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-6.75022 20.8443 -3.89724
-6.75022 0 -3.89724
6.75028 0 3.89727
6.75028 20.8443 3.89727
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -104.055 -2.51154 -35.2618
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-6.75022 20.8443 -3.89724
-6.75022 0 -3.89724
6.75028 0 3.89727
6.75028 20.8443 3.89727
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -167.207 -2.51154 -58.568
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
3.49866 20.8443 -6.05986
3.49866 0 -6.05986
-3.49863 0 6.0598
-3.49863 20.8443 6.0598
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -167.207 -2.51154 -58.568
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
3.49866 20.8443 -6.05986
3.49866 0 -6.05986
-3.49863 0 6.0598
-3.49863 20.8443 6.0598
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -167.207 -2.51154 -58.568
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
6.75027 20.8443 3.89728
6.75027 0 3.89728
-6.75021 0 -3.89723
-6.75021 20.8443 -3.89723
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -167.207 -2.51154 -58.568
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
6.75027 20.8443 3.89728
6.75027 0 3.89728
-6.75021 0 -3.89723
-6.75021 20.8443 -3.89723
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -189.296 -2.51154 -125.746
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-3.49863 20.8443 6.0598
-3.49863 0 6.0598
3.49866 0 -6.05984
3.49866 20.8443 -6.05984
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -189.296 -2.51154 -125.746
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-3.49863 20.8443 6.0598
-3.49863 0 6.0598
3.49866 0 -6.05984
3.49866 20.8443 -6.05984
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -189.296 -2.51154 -125.746
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-6.75023 20.8443 -3.89722
-6.75023 0 -3.89722
6.75029 0 3.89728
6.75029 20.8443 3.89728
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -189.296 -2.51154 -125.746
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-6.75023 20.8443 -3.89722
-6.75023 0 -3.89722
6.75029 0 3.89728
6.75029 20.8443 3.89728
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -101.15 -2.51154 -90.3316
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
3.49866 20.8443 -6.05986
3.49866 0 -6.05986
-3.49863 0 6.0598
-3.49863 20.8443 6.0598
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -101.15 -2.51154 -90.3316
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
3.49866 20.8443 -6.05986
3.49866 0 -6.05986
-3.49863 0 6.0598
-3.49863 20.8443 6.0598
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -101.15 -2.51154 -90.3316
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
6.75031 20.8443 3.89729
6.75031 0 3.89729
-6.7502 0 -3.89723
-6.7502 20.8443 -3.89723
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -101.15 -2.51154 -90.3316
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
6.75031 20.8443 3.89729
6.75031 0 3.89729
-6.7502 0 -3.89723
-6.7502 20.8443 -3.89723
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -116.179 -2.51154 -100.04
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-3.49863 20.8443 6.0598
-3.49863 0 6.0598
3.49866 0 -6.05985
3.49866 20.8443 -6.05985
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -116.179 -2.51154 -100.04
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-3.49863 20.8443 6.0598
-3.49863 0 6.0598
3.49866 0 -6.05985
3.49866 20.8443 -6.05985
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -116.179 -2.51154 -100.04
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-6.75021 20.8443 -3.89723
-6.75021 0 -3.89723
6.75028 0 3.89728
6.75028 20.8443 3.89728
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -116.179 -2.51154 -100.04
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
-6.75021 20.8443 -3.89723
-6.75021 0 -3.89723
6.75028 0 3.89728
6.75028 20.8443 3.89728
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "rhwingtip"
loc -150.857 39.6301 392.594
data 9
Mesh.2439
crease 30.000000
kids 0
OBJECT poly
name "rhwingtip.001"
loc -150.857 39.6301 392.594
data 8
Mesh.008
crease 30.000000
kids 0
OBJECT poly
name "rhwingtip"
loc -150.947 7.89977 969.289
data 9
Mesh.2439
crease 30.000000
kids 0
OBJECT poly
name "rhwingtip.001"
loc -150.947 7.89977 969.289
data 8
Mesh.008
crease 30.000000
kids 0
OBJECT poly
name "rhwingtip"
loc -484.832 17.2924 411.143
data 9
Mesh.2439
crease 30.000000
kids 0
OBJECT poly
name "rhwingtip.001"
loc -484.832 17.2924 411.143
data 8
Mesh.008
crease 30.000000
kids 0
OBJECT poly
name "Plane"
loc -81.2481 -2.51154 -73.4244
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
3.49866 20.8443 -6.05986
3.49866 0 -6.05986
-3.49863 0 6.05981
-3.49863 20.8443 6.05981
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "Plane"
loc -81.2481 -2.51154 -73.4244
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
3.49866 20.8443 -6.05986
3.49866 0 -6.05986
-3.49863 0 6.05981
-3.49863 20.8443 6.05981
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -81.2481 -2.51154 -73.4244
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
6.75028 20.8443 3.89728
6.75028 0 3.89728
-6.75021 0 -3.89724
-6.75021 20.8443 -3.89724
numsurf 1
SURF 0x0
mat 4
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Plane"
loc -81.2481 -2.51154 -73.4244
texture "deciduous-tree.rgb"
crease 45.000000
numvert 4
6.75028 20.8443 3.89728
6.75028 0 3.89728
-6.75021 0 -3.89724
-6.75021 20.8443 -3.89724
numsurf 1
SURF 0x0
mat 4
refs 4
3 1 1
0 0 1
1 0 0
2 1 0
kids 0
OBJECT poly
name "cylinder"
loc -156.092 1.32533 6.89881
crease 45.000000
numvert 6
-66.7294 3.90968 -20.9169
-67.1496 3.90968 -20.1891
-67.5698 3.90968 -20.9169
-66.7294 -3.90968 -20.9169
-67.1496 -3.90968 -20.1891
-67.5698 -3.90968 -20.9169
numsurf 3
SURF 0x30
mat 3
refs 4
1 0.666667 1
4 0.666667 0
3 1 0
0 1 1
SURF 0x30
mat 3
refs 4
2 0.333333 1
5 0.333333 0
4 0.666667 0
1 0.666667 1
SURF 0x30
mat 3
refs 4
0 -2.98023e-008 1
3 -2.98023e-008 0
5 0.333333 0
2 0.333333 1
kids 0
OBJECT poly
name "cylinder"
loc -158.887 1.32533 12.0652
crease 45.000000
numvert 6
-67.5698 -3.90968 -20.9169
-67.1497 -3.90968 -20.1892
-66.7295 -3.90968 -20.9169
-67.5698 3.90968 -20.9169
-67.1497 3.90968 -20.1892
-66.7295 3.90968 -20.9169
numsurf 3
SURF 0x30
mat 3
refs 4
5 -2.98023e-008 1
2 -2.98023e-008 0
0 0.333333 0
3 0.333333 1
SURF 0x30
mat 3
refs 4
3 0.333333 1
0 0.333333 0
1 0.666667 0
4 0.666667 1
SURF 0x30
mat 3
refs 4
4 0.666667 1
1 0.666667 0
2 1 0
5 1 1
kids 0
OBJECT poly
name "rect"
loc -157.481 0.362135 9.46926
crease 45.000000
numvert 4
-68.5168 -3.54858 -18.3063
-65.7825 -3.54858 -23.0423
-65.7825 3.54859 -23.0423
-68.5168 3.54859 -18.3063
numsurf 1
SURF 0x30
mat 1
refs 4
3 0 0
2 1 0
1 1 1
0 0 1
kids 0
OBJECT poly
name "rect"
loc -158.275 0.362135 6.5083
crease 45.000000
numvert 4
-62.7874 3.54859 -24.7613
-60.053 3.54859 -29.4973
-60.053 -3.54858 -29.4973
-62.7874 -3.54858 -24.7613
numsurf 1
SURF 0x30
mat 1
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "cylinder"
loc -159.681 1.32533 9.1039
crease 45.000000
numvert 6
-61.0001 3.90968 -27.3719
-61.4202 3.90968 -26.6441
-61.8403 3.90968 -27.3719
-61.0001 -3.90968 -27.3719
-61.4202 -3.90968 -26.6441
-61.8403 -3.90968 -27.3719
numsurf 3
SURF 0x30
mat 3
refs 4
1 0.666667 1
4 0.666667 0
3 1 0
0 1 1
SURF 0x30
mat 3
refs 4
2 0.333333 1
5 0.333333 0
4 0.666667 0
1 0.666667 1
SURF 0x30
mat 3
refs 4
0 -2.98023e-008 1
3 -2.98023e-008 0
5 0.333333 0
2 0.333333 1
kids 0
OBJECT poly
name "cylinder"
loc -156.885 1.32533 3.93717
crease 45.000000
numvert 6
-61.8404 -3.90968 -27.3719
-61.4203 -3.90968 -26.6441
-61.0001 -3.90968 -27.3719
-61.8404 3.90968 -27.3719
-61.4203 3.90968 -26.6441
-61.0001 3.90968 -27.3719
numsurf 3
SURF 0x30
mat 3
refs 4
5 -2.98023e-008 1
2 -2.98023e-008 0
0 0.333333 0
3 0.333333 1
SURF 0x30
mat 3
refs 4
3 0.333333 1
0 0.333333 0
1 0.666667 0
4 0.666667 1
SURF 0x30
mat 3
refs 4
4 0.666667 1
1 0.666667 0
2 1 0
5 1 1
kids 0
OBJECT poly
name "cylinder"
loc -160.392 1.32533 -9.15324
crease 45.000000
numvert 6
72.1733 0.447557 55.7469
71.7531 0.447557 56.4746
71.3333 0.447557 55.747
72.1733 -7.37181 55.7469
71.7531 -7.37181 56.4746
71.3333 -7.37181 55.747
numsurf 3
SURF 0x30
mat 3
refs 4
1 0.666667 1
4 0.666667 0
3 1 0
0 1 1
SURF 0x30
mat 3
refs 4
2 0.333333 1
5 0.333333 0
4 0.666667 0
1 0.666667 1
SURF 0x30
mat 3
refs 4
0 -2.98023e-008 1
3 -2.98023e-008 0
5 0.333333 0
2 0.333333 1
kids 0
OBJECT poly
name "cylinder"
loc -163.187 1.32533 -3.98659
crease 45.000000
numvert 6
71.3333 -7.37181 55.747
71.7531 -7.37181 56.4746
72.1733 -7.37181 55.7469
71.3333 0.447557 55.747
71.7531 0.447557 56.4746
72.1733 0.447557 55.7469
numsurf 3
SURF 0x30
mat 3
refs 4
5 -2.98023e-008 1
2 -2.98023e-008 0
0 0.333333 0
3 0.333333 1
SURF 0x30
mat 3
refs 4
3 0.333333 1
0 0.333333 0
1 0.666667 0
4 0.666667 1
SURF 0x30
mat 3
refs 4
4 0.666667 1
1 0.666667 0
2 1 0
5 1 1
kids 0
OBJECT poly
name "rect"
loc -161.782 0.362135 -6.58225
crease 45.000000
numvert 4
70.3863 -7.0107 58.3576
73.1206 -7.0107 53.6217
73.1206 0.0864582 53.6217
70.3863 0.0864582 58.3576
numsurf 1
SURF 0x30
mat 1
refs 4
3 0 0
2 1 0
1 1 1
0 0 1
kids 0
OBJECT poly
name "rect"
loc -160.989 0.362135 -3.62101
crease 45.000000
numvert 4
65.376 0.38476 63.3503
68.1103 0.38476 58.6143
68.1103 -6.7124 58.6143
65.376 -6.7124 63.3503
numsurf 1
SURF 0x30
mat 1
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "cylinder"
loc -162.394 1.32533 -1.02552
crease 45.000000
numvert 6
67.163 0.745857 60.7396
66.7428 0.745857 61.4673
66.323 0.745857 60.7397
67.163 -7.07351 60.7396
66.7428 -7.07351 61.4673
66.323 -7.07351 60.7397
numsurf 3
SURF 0x30
mat 3
refs 4
1 0.666667 1
4 0.666667 0
3 1 0
0 1 1
SURF 0x30
mat 3
refs 4
2 0.333333 1
5 0.333333 0
4 0.666667 0
1 0.666667 1
SURF 0x30
mat 3
refs 4
0 -2.98023e-008 1
3 -2.98023e-008 0
5 0.333333 0
2 0.333333 1
kids 0
OBJECT poly
name "cylinder"
loc -159.599 1.32533 -6.19203
crease 45.000000
numvert 6
66.323 -7.07351 60.7397
66.7428 -7.07351 61.4673
67.163 -7.07351 60.7396
66.323 0.745857 60.7397
66.7428 0.745857 61.4673
67.163 0.745857 60.7396
numsurf 3
SURF 0x30
mat 3
refs 4
5 -2.98023e-008 1
2 -2.98023e-008 0
0 0.333333 0
3 0.333333 1
SURF 0x30
mat 3
refs 4
3 0.333333 1
0 0.333333 0
1 0.666667 0
4 0.666667 1
SURF 0x30
mat 3
refs 4
4 0.666667 1
1 0.666667 0
2 1 0
5 1 1
kids 0
OBJECT poly
name "cylinder"
loc -157.679 1.32533 0.975616
crease 45.000000
numvert 6
39.9176 0.745857 40.7683
39.4974 0.745857 41.496
39.0773 0.745857 40.7683
39.9176 -7.07351 40.7683
39.4974 -7.07351 41.496
39.0773 -7.07351 40.7683
numsurf 3
SURF 0x30
mat 3
refs 4
1 0.666667 1
4 0.666667 0
3 1 0
0 1 1
SURF 0x30
mat 3
refs 4
2 0.333333 1
5 0.333333 0
4 0.666667 0
1 0.666667 1
SURF 0x30
mat 3
refs 4
0 -2.98023e-008 1
3 -2.98023e-008 0
5 0.333333 0
2 0.333333 1
kids 0
OBJECT poly
name "cylinder"
loc -160.474 1.32533 6.14226
crease 45.000000
numvert 6
39.0773 -7.07351 40.7683
39.4974 -7.07351 41.496
39.9176 -7.07351 40.7683
39.0773 0.745857 40.7683
39.4974 0.745857 41.496
39.9176 0.745857 40.7683
numsurf 3
SURF 0x30
mat 3
refs 4
5 -2.98023e-008 1
2 -2.98023e-008 0
0 0.333333 0
3 0.333333 1
SURF 0x30
mat 3
refs 4
3 0.333333 1
0 0.333333 0
1 0.666667 0
4 0.666667 1
SURF 0x30
mat 3
refs 4
4 0.666667 1
1 0.666667 0
2 1 0
5 1 1
kids 0
OBJECT poly
name "rect"
loc -159.069 0.362135 3.54696
crease 45.000000
numvert 4
38.1303 -6.7124 43.3788
40.8646 -6.7124 38.6429
40.8646 0.38476 38.6429
38.1303 0.38476 43.3788
numsurf 1
SURF 0x30
mat 1
refs 4
3 0 0
2 1 0
1 1 1
0 0 1
kids 0
OBJECT poly
name "rect"
loc -159.862 0.362135 0.585334
crease 45.000000
numvert 4
43.1406 0.0864582 38.3862
45.8749 0.0864582 33.6502
45.8749 -7.0107 33.6502
43.1406 -7.0107 38.3862
numsurf 1
SURF 0x30
mat 1
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "cylinder"
loc -161.267 1.32533 3.18132
crease 45.000000
numvert 6
44.9279 0.447557 35.7756
44.5078 0.447557 36.5033
44.0877 0.447557 35.7756
44.9279 -7.37181 35.7756
44.5078 -7.37181 36.5033
44.0877 -7.37181 35.7756
numsurf 3
SURF 0x30
mat 3
refs 4
1 0.666667 1
4 0.666667 0
3 1 0
0 1 1
SURF 0x30
mat 3
refs 4
2 0.333333 1
5 0.333333 0
4 0.666667 0
1 0.666667 1
SURF 0x30
mat 3
refs 4
0 -2.98023e-008 1
3 -2.98023e-008 0
5 0.333333 0
2 0.333333 1
kids 0
OBJECT poly
name "cylinder"
loc -158.472 1.32533 -1.98561
crease 45.000000
numvert 6
44.0877 -7.37181 35.7756
44.5078 -7.37181 36.5033
44.9279 -7.37181 35.7756
44.0877 0.447557 35.7756
44.5078 0.447557 36.5033
44.9279 0.447557 35.7756
numsurf 3
SURF 0x30
mat 3
refs 4
5 -2.98023e-008 1
2 -2.98023e-008 0
0 0.333333 0
3 0.333333 1
SURF 0x30
mat 3
refs 4
3 0.333333 1
0 0.333333 0
1 0.666667 0
4 0.666667 1
SURF 0x30
mat 3
refs 4
4 0.666667 1
1 0.666667 0
2 1 0
5 1 1
kids 0
OBJECT poly
name "cylinder"
loc -217.7 0.10355 -75.5185
crease 45.000000
numvert 10
-0.840286 -3.49526 -0.485146
-0.721039 -3.49526 0.649261
0.394699 -3.49526 0.886429
0.965012 -3.49526 -0.101402
0.201767 -3.49526 -0.949081
-0.840286 3.49525 -0.485146
-0.721039 3.49525 0.649261
0.394699 3.49525 0.886429
0.965012 3.49525 -0.101402
0.201767 3.49525 -0.949081
numsurf 5
SURF 0x30
mat 2
refs 4
9 -1.49012e-008 1
4 -1.49012e-008 0
0 0.2 0
5 0.2 1
SURF 0x30
mat 2
refs 4
5 0.2 1
0 0.2 0
1 0.4 0
6 0.4 1
SURF 0x30
mat 2
refs 4
6 0.4 1
1 0.4 0
2 0.6 0
7 0.6 1
SURF 0x30
mat 2
refs 4
7 0.6 1
2 0.6 0
3 0.8 0
8 0.8 1
SURF 0x30
mat 2
refs 4
8 0.8 1
3 0.8 0
4 1 0
9 1 1
kids 0
OBJECT poly
name "cylinder"
loc -224.799 0.10355 -64.7826
crease 45.000000
numvert 10
0.201736 3.49525 -0.949097
0.964996 3.49525 -0.101418
0.394669 3.49525 0.886433
-0.721069 3.49525 0.649269
-0.840302 3.49525 -0.485153
0.201736 -3.49526 -0.949097
0.964996 -3.49526 -0.101418
0.394669 -3.49526 0.886433
-0.721069 -3.49526 0.649269
-0.840302 -3.49526 -0.485153
numsurf 5
SURF 0x30
mat 2
refs 4
1 0.8 1
6 0.8 0
5 1 0
0 1 1
SURF 0x30
mat 2
refs 4
2 0.6 1
7 0.6 0
6 0.8 0
1 0.8 1
SURF 0x30
mat 2
refs 4
3 0.4 1
8 0.4 0
7 0.6 0
2 0.6 1
SURF 0x30
mat 2
refs 4
4 0.2 1
9 0.2 0
8 0.4 0
3 0.4 1
SURF 0x30
mat 2
refs 4
0 -1.49012e-008 1
5 -1.49012e-008 0
9 0.2 0
4 0.2 1
kids 0
OBJECT poly
name "cylinder"
loc -156.551 1.32533 5.18197
crease 45.000000
numvert 6
-51.0644 0.447557 -23.5838
-51.4845 0.447557 -22.856
-51.9046 0.447557 -23.5837
-51.0644 -7.37181 -23.5838
-51.4845 -7.37181 -22.856
-51.9046 -7.37181 -23.5837
numsurf 3
SURF 0x30
mat 3
refs 4
1 0.666667 1
4 0.666667 0
3 1 0
0 1 1
SURF 0x30
mat 3
refs 4
2 0.333333 1
5 0.333333 0
4 0.666667 0
1 0.666667 1
SURF 0x30
mat 3
refs 4
0 -2.98023e-008 1
3 -2.98023e-008 0
5 0.333333 0
2 0.333333 1
kids 0
OBJECT poly
name "cylinder"
loc -159.347 1.32533 10.3487
crease 45.000000
numvert 6
-51.9046 -7.37181 -23.5837
-51.4845 -7.37181 -22.856
-51.0643 -7.37181 -23.5837
-51.9046 0.447557 -23.5837
-51.4845 0.447557 -22.856
-51.0643 0.447557 -23.5837
numsurf 3
SURF 0x30
mat 3
refs 4
5 -2.98023e-008 1
2 -2.98023e-008 0
0 0.333333 0
3 0.333333 1
SURF 0x30
mat 3
refs 4
3 0.333333 1
0 0.333333 0
1 0.666667 0
4 0.666667 1
SURF 0x30
mat 3
refs 4
4 0.666667 1
1 0.666667 0
2 1 0
5 1 1
kids 0
OBJECT poly
name "rect"
loc -157.941 0.362135 7.7531
crease 45.000000
numvert 4
-52.8517 -7.0107 -20.9731
-50.1173 -7.0107 -25.7092
-50.1173 0.0864582 -25.7092
-52.8517 0.0864582 -20.9731
numsurf 1
SURF 0x30
mat 1
refs 4
3 0 0
2 1 0
1 1 1
0 0 1
kids 0
OBJECT poly
name "rect"
loc -157.148 0.362135 10.7141
crease 45.000000
numvert 4
-57.862 0.38476 -15.9806
-55.1277 0.38476 -20.7165
-55.1277 -6.7124 -20.7165
-57.862 -6.7124 -15.9806
numsurf 1
SURF 0x30
mat 1
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "cylinder"
loc -158.553 1.32533 13.31
crease 45.000000
numvert 6
-56.0747 0.745857 -18.5911
-56.4948 0.745857 -17.8634
-56.9149 0.745857 -18.5911
-56.0747 -7.07351 -18.5911
-56.4948 -7.07351 -17.8634
-56.9149 -7.07351 -18.5911
numsurf 3
SURF 0x30
mat 3
refs 4
1 0.666667 1
4 0.666667 0
3 1 0
0 1 1
SURF 0x30
mat 3
refs 4
2 0.333333 1
5 0.333333 0
4 0.666667 0
1 0.666667 1
SURF 0x30
mat 3
refs 4
0 -2.98023e-008 1
3 -2.98023e-008 0
5 0.333333 0
2 0.333333 1
kids 0
OBJECT poly
name "cylinder"
loc -155.758 1.32533 8.1436
crease 45.000000
numvert 6
-56.9149 -7.07351 -18.5911
-56.4948 -7.07351 -17.8634
-56.0747 -7.07351 -18.5911
-56.9149 0.745857 -18.5911
-56.4948 0.745857 -17.8634
-56.0747 0.745857 -18.5911
numsurf 3
SURF 0x30
mat 3
refs 4
5 -2.98023e-008 1
2 -2.98023e-008 0
0 0.333333 0
3 0.333333 1
SURF 0x30
mat 3
refs 4
3 0.333333 1
0 0.333333 0
1 0.666667 0
4 0.666667 1
SURF 0x30
mat 3
refs 4
4 0.666667 1
1 0.666667 0
2 1 0
5 1 1
kids 0
OBJECT poly
name "cylinder"
loc -154.965 1.32533 11.1045
crease 45.000000
numvert 6
79.2058 3.90968 41.4585
78.7857 3.90968 42.1863
78.3658 3.90968 41.4587
79.2058 -3.90968 41.4585
78.7857 -3.90968 42.1863
78.3658 -3.90968 41.4587
numsurf 3
SURF 0x30
mat 3
refs 4
1 0.666667 1
4 0.666667 0
3 1 0
0 1 1
SURF 0x30
mat 3
refs 4
2 0.333333 1
5 0.333333 0
4 0.666667 0
1 0.666667 1
SURF 0x30
mat 3
refs 4
0 -2.98023e-008 1
3 -2.98023e-008 0
5 0.333333 0
2 0.333333 1
kids 0
OBJECT poly
name "cylinder"
loc -157.76 1.32533 16.271
crease 45.000000
numvert 6
78.3658 -3.90968 41.4587
78.7857 -3.90968 42.1863
79.2059 -3.90968 41.4585
78.3658 3.90968 41.4587
78.7857 3.90968 42.1863
79.2059 3.90968 41.4585
numsurf 3
SURF 0x30
mat 3
refs 4
5 -2.98023e-008 1
2 -2.98023e-008 0
0 0.333333 0
3 0.333333 1
SURF 0x30
mat 3
refs 4
3 0.333333 1
0 0.333333 0
1 0.666667 0
4 0.666667 1
SURF 0x30
mat 3
refs 4
4 0.666667 1
1 0.666667 0
2 1 0
5 1 1
kids 0
OBJECT poly
name "rect"
loc -156.355 0.362135 13.6757
crease 45.000000
numvert 4
77.4188 -3.54858 44.0693
80.1532 -3.54858 39.3333
80.1532 3.54859 39.3333
77.4188 3.54859 44.0693
numsurf 1
SURF 0x30
mat 1
refs 4
3 0 0
2 1 0
1 1 1
0 0 1
kids 0
OBJECT poly
name "rect"
loc -155.561 0.362135 16.637
crease 45.000000
numvert 4
71.6896 3.54859 50.5243
74.4239 3.54859 45.7883
74.4239 -3.54858 45.7883
71.6896 -3.54858 50.5243
numsurf 1
SURF 0x30
mat 1
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "cylinder"
loc -156.966 1.32533 19.233
crease 45.000000
numvert 6
73.4765 3.90968 47.9136
73.0564 3.90968 48.6413
72.6365 3.90968 47.9138
73.4765 -3.90968 47.9136
73.0564 -3.90968 48.6413
72.6365 -3.90968 47.9138
numsurf 3
SURF 0x30
mat 3
refs 4
1 0.666667 1
4 0.666667 0
3 1 0
0 1 1
SURF 0x30
mat 3
refs 4
2 0.333333 1
5 0.333333 0
4 0.666667 0
1 0.666667 1
SURF 0x30
mat 3
refs 4
0 -2.98023e-008 1
3 -2.98023e-008 0
5 0.333333 0
2 0.333333 1
kids 0
OBJECT poly
name "cylinder"
loc -154.171 1.32533 14.0659
crease 45.000000
numvert 6
72.6365 -3.90968 47.9137
73.0564 -3.90968 48.6413
73.4765 -3.90968 47.9136
72.6365 3.90968 47.9137
73.0564 3.90968 48.6413
73.4765 3.90968 47.9136
numsurf 3
SURF 0x30
mat 3
refs 4
5 -2.98023e-008 1
2 -2.98023e-008 0
0 0.333333 0
3 0.333333 1
SURF 0x30
mat 3
refs 4
3 0.333333 1
0 0.333333 0
1 0.666667 0
4 0.666667 1
SURF 0x30
mat 3
refs 4
4 0.666667 1
1 0.666667 0
2 1 0
5 1 1
kids 0
OBJECT poly
name "cylinder"
loc -183.946 0.10355 -0.0680618
crease 45.000000
numvert 10
0.201736 3.49525 -0.949098
0.964966 3.49525 -0.101425
0.394638 3.49525 0.886405
-0.721069 3.49525 0.649249
-0.840332 3.49525 -0.485168
0.201736 -3.49526 -0.949098
0.964966 -3.49526 -0.101425
0.394638 -3.49526 0.886405
-0.721069 -3.49526 0.649249
-0.840332 -3.49526 -0.485168
numsurf 5
SURF 0x30
mat 1
refs 4
1 0.8 1
6 0.8 0
5 1 0
0 1 1
SURF 0x30
mat 1
refs 4
2 0.6 1
7 0.6 0
6 0.8 0
1 0.8 1
SURF 0x30
mat 1
refs 4
3 0.4 1
8 0.4 0
7 0.6 0
2 0.6 1
SURF 0x30
mat 1
refs 4
4 0.2 1
9 0.2 0
8 0.4 0
3 0.4 1
SURF 0x30
mat 1
refs 4
0 -1.49012e-008 1
5 -1.49012e-008 0
9 0.2 0
4 0.2 1
kids 0
OBJECT poly
name "cylinder"
loc -178.613 0.10355 2.91822
crease 45.000000
numvert 10
-0.840332 -3.49526 -0.485169
-0.7211 -3.49526 0.649254
0.394653 -3.49526 0.886398
0.964966 -3.49526 -0.101425
0.201706 -3.49526 -0.949093
-0.840332 3.49525 -0.485169
-0.7211 3.49525 0.649254
0.394653 3.49525 0.886398
0.964966 3.49525 -0.101425
0.201706 3.49525 -0.949093
numsurf 5
SURF 0x30
mat 1
refs 4
9 -1.49012e-008 1
4 -1.49012e-008 0
0 0.2 0
5 0.2 1
SURF 0x30
mat 1
refs 4
5 0.2 1
0 0.2 0
1 0.4 0
6 0.4 1
SURF 0x30
mat 1
refs 4
6 0.4 1
1 0.4 0
2 0.6 0
7 0.6 1
SURF 0x30
mat 1
refs 4
7 0.6 1
2 0.6 0
3 0.8 0
8 0.8 1
SURF 0x30
mat 1
refs 4
8 0.8 1
3 0.8 0
4 1 0
9 1 1
kids 0
OBJECT poly
name "cylinder"
loc -182.071 0.10355 8.90746
crease 45.000000
numvert 10
0.201706 3.49525 -0.949099
0.964966 3.49525 -0.101425
0.394638 3.49525 0.886398
-0.7211 3.49525 0.649248
-0.840347 3.49525 -0.485168
0.201706 -3.49526 -0.949099
0.964966 -3.49526 -0.101425
0.394638 -3.49526 0.886398
-0.7211 -3.49526 0.649248
-0.840347 -3.49526 -0.485168
numsurf 5
SURF 0x30
mat 1
refs 4
1 0.8 1
6 0.8 0
5 1 0
0 1 1
SURF 0x30
mat 1
refs 4
2 0.6 1
7 0.6 0
6 0.8 0
1 0.8 1
SURF 0x30
mat 1
refs 4
3 0.4 1
8 0.4 0
7 0.6 0
2 0.6 1
SURF 0x30
mat 1
refs 4
4 0.2 1
9 0.2 0
8 0.4 0
3 0.4 1
SURF 0x30
mat 1
refs 4
0 -1.49012e-008 1
5 -1.49012e-008 0
9 0.2 0
4 0.2 1
kids 0
OBJECT poly
name "cylinder"
loc -139.127 1.32533 27.6666
crease 45.000000
numvert 6
0.420151 3.90968 -0.24258
-1.52588e-005 3.90968 0.485153
-0.420135 3.90968 -0.242569
0.420151 -3.90968 -0.24258
-1.52588e-005 -3.90968 0.485153
-0.420135 -3.90968 -0.242569
numsurf 3
SURF 0x30
mat 3
refs 4
1 0.666667 1
4 0.666667 0
3 1 0
0 1 1
SURF 0x30
mat 3
refs 4
2 0.333333 1
5 0.333333 0
4 0.666667 0
1 0.666667 1
SURF 0x30
mat 3
refs 4
0 -2.98023e-008 1
3 -2.98023e-008 0
5 0.333333 0
2 0.333333 1
kids 0
OBJECT poly
name "cylinder"
loc -141.081 1.32533 31.2922
crease 45.000000
numvert 6
-0.420151 -3.90968 -0.242579
-1.52588e-005 -3.90968 0.485138
0.420135 -3.90968 -0.242594
-0.420151 3.90968 -0.242579
-1.52588e-005 3.90968 0.485138
0.420135 3.90968 -0.242594
numsurf 3
SURF 0x30
mat 3
refs 4
5 -2.98023e-008 1
2 -2.98023e-008 0
0 0.333333 0
3 0.333333 1
SURF 0x30
mat 3
refs 4
3 0.333333 1
0 0.333333 0
1 0.666667 0
4 0.666667 1
SURF 0x30
mat 3
refs 4
4 0.666667 1
1 0.666667 0
2 1 0
5 1 1
kids 0
OBJECT poly
name "cylinder"
loc -153.378 1.32533 17.0275
crease 45.000000
numvert 6
0.420166 3.90968 -0.242571
1.52588e-005 3.90968 0.485153
-0.420135 3.90968 -0.242569
0.420166 -3.90968 -0.242571
1.52588e-005 -3.90968 0.485153
-0.420135 -3.90968 -0.242569
numsurf 3
SURF 0x30
mat 3
refs 4
1 0.666667 1
4 0.666667 0
3 1 0
0 1 1
SURF 0x30
mat 3
refs 4
2 0.333333 1
5 0.333333 0
4 0.666667 0
1 0.666667 1
SURF 0x30
mat 3
refs 4
0 -2.98023e-008 1
3 -2.98023e-008 0
5 0.333333 0
2 0.333333 1
kids 0
OBJECT poly
name "box"
loc -153.948 1.8973 -36.2601
texture "EPWR1.PNG"
crease 45.000000
numvert 8
0.615463 4.31871 4.84795
-4.50613 4.31871 1.89099
-0.615402 4.31871 -4.84795
4.50618 4.31871 -1.89099
4.50618 -4.31871 -1.89099
-0.615402 -4.31871 -4.84795
-4.50613 -4.31871 1.89099
0.615463 -4.31871 4.84795
numsurf 6
SURF 0x30
mat 0
refs 4
7 0.835938 0.710415
6 0.835938 0.710415
5 0.857754 0.710415
4 0.857754 0.710415
SURF 0x30
mat 0
refs 4
0 0.835938 0.773213
3 0.857754 0.773213
2 0.857754 0.773213
1 0.835938 0.773213
SURF 0x30
mat 0
refs 4
3 0.857754 0.773213
4 0.857754 0.710415
5 0.857754 0.710415
2 0.857754 0.773213
SURF 0x30
mat 0
refs 4
1 0.835938 0.773213
6 0.835938 0.710415
7 0.835938 0.710415
0 0.835938 0.773213
SURF 0x30
mat 0
refs 4
0 0.835938 0.773213
7 0.835938 0.710415
4 0.857754 0.710415
3 0.857754 0.773213
SURF 0x30
mat 0
refs 4
2 0.857754 0.773213
5 0.857754 0.710415
6 0.835938 0.710415
1 0.835938 0.773213
kids 0
OBJECT poly
name "box"
loc -186.403 1.8973 -99.6487
texture "EPWR1.PNG"
crease 45.000000
numvert 8
0.615463 4.31871 4.84793
-4.50616 4.31871 1.89096
-0.615433 4.31871 -4.84797
4.50618 4.31871 -1.891
4.50618 -4.31871 -1.891
-0.615433 -4.31871 -4.84797
-4.50616 -4.31871 1.89096
0.615463 -4.31871 4.84793
numsurf 6
SURF 0x30
mat 0
refs 4
7 0.944349 0.710415
6 0.944349 0.710415
5 0.966166 0.710415
4 0.966166 0.710415
SURF 0x30
mat 0
refs 4
0 0.944349 0.773213
3 0.966166 0.773213
2 0.966166 0.773213
1 0.944349 0.773213
SURF 0x30
mat 0
refs 4
3 0.966166 0.773213
4 0.966166 0.710415
5 0.966166 0.710415
2 0.966166 0.773213
SURF 0x30
mat 0
refs 4
1 0.944349 0.773213
6 0.944349 0.710415
7 0.944349 0.710415
0 0.944349 0.773213
SURF 0x30
mat 0
refs 4
0 0.944349 0.773213
7 0.944349 0.710415
4 0.966166 0.710415
3 0.966166 0.773213
SURF 0x30
mat 0
refs 4
2 0.966166 0.773213
5 0.966166 0.710415
6 0.944349 0.710415
1 0.944349 0.773213
kids 0
OBJECT poly
name "box"
loc -182.454 3.25451 -98.1528
texture "EPWR1.PNG"
crease 45.000000
numvert 8
-5.29012 5.67591 13.2091
-8.79437 5.67591 11.1859
5.29008 5.67591 -13.2091
8.79434 5.67591 -11.1859
8.79434 -5.67591 -11.1859
5.29008 -5.67591 -13.2091
-8.79437 -5.67591 11.1859
-5.29012 -5.67591 13.2091
numsurf 6
SURF 0x30
mat 0
refs 4
7 0.917674 0.710415
6 0.917674 0.710415
5 0.996649 0.710415
4 0.996649 0.710415
SURF 0x30
mat 0
refs 4
0 0.917674 0.792948
3 0.996649 0.792948
2 0.996649 0.792948
1 0.917674 0.792948
SURF 0x30
mat 0
refs 4
3 0.996649 0.792948
4 0.996649 0.710415
5 0.996649 0.710415
2 0.996649 0.792948
SURF 0x30
mat 0
refs 4
1 0.917674 0.792948
6 0.917674 0.710415
7 0.917674 0.710415
0 0.917674 0.792948
SURF 0x30
mat 0
refs 4
0 0.917674 0.792948
7 0.917674 0.710415
4 0.996649 0.710415
3 0.996649 0.792948
SURF 0x30
mat 0
refs 4
2 0.996649 0.792948
5 0.996649 0.710415
6 0.917674 0.710415
1 0.917674 0.792948
kids 0
OBJECT poly
name "box"
loc -149.553 0.932499 -33.4426
texture "EPWR1.PNG"
crease 45.000000
numvert 8
-7.40021 3.3539 21.0659
-14.5435 3.3539 16.9417
7.40022 3.3539 -21.0659
14.5435 3.3539 -16.9417
14.5435 -3.3539 -16.9417
7.40022 -3.3539 -21.0659
-14.5435 -3.3539 16.9417
-7.40021 -3.3539 21.0659
numsurf 6
SURF 0x30
mat 0
refs 4
7 0.784644 0.710415
6 0.784644 0.710415
5 0.907687 0.710415
4 0.907687 0.710415
SURF 0x30
mat 0
refs 4
0 0.784644 0.759185
3 0.907687 0.759185
2 0.907687 0.759185
1 0.784644 0.759185
SURF 0x30
mat 0
refs 4
3 0.907687 0.759185
4 0.907687 0.710415
5 0.907687 0.710415
2 0.907687 0.759185
SURF 0x30
mat 0
refs 4
1 0.784644 0.759185
6 0.784644 0.710415
7 0.784644 0.710415
0 0.784644 0.759185
SURF 0x30
mat 0
refs 4
0 0.784644 0.759185
7 0.784644 0.710415
4 0.907687 0.710415
3 0.907687 0.759185
SURF 0x30
mat 0
refs 4
2 0.907687 0.759185
5 0.907687 0.710415
6 0.784644 0.710415
1 0.784644 0.759185
kids 0
OBJECT poly
name "box"
loc -10.9172 1.8973 6.74411
texture "EPWR1.PNG"
crease 45.000000
numvert 8
-0.196235 -4.31871 13.724
-11.7872 -4.31871 7.03195
0.196245 -4.31871 -13.724
11.7872 -4.31871 -7.03195
11.7872 4.31871 -7.03195
0.196245 4.31871 -13.724
-11.7872 4.31871 7.03195
-0.196235 4.31871 13.724
numsurf 6
SURF 0x30
mat 0
refs 4
5 0.976529 0.773213
2 0.976529 0.710415
1 0.909336 0.710415
6 0.909336 0.773213
SURF 0x30
mat 0
refs 4
7 0.909336 0.773213
0 0.909336 0.710415
3 0.976529 0.710415
4 0.976529 0.773213
SURF 0x30
mat 0
refs 4
6 0.909336 0.773213
1 0.909336 0.710415
0 0.909336 0.710415
7 0.909336 0.773213
SURF 0x30
mat 0
refs 4
4 0.976529 0.773213
3 0.976529 0.710415
2 0.976529 0.710415
5 0.976529 0.773213
SURF 0x30
mat 0
refs 4
7 0.909336 0.773213
4 0.976529 0.773213
5 0.976529 0.773213
6 0.909336 0.773213
SURF 0x30
mat 0
refs 4
0 0.909336 0.710415
1 0.909336 0.710415
2 0.976529 0.710415
3 0.976529 0.710415
kids 0
OBJECT poly
name "box"
loc -23.1966 1.8973 28.9465
texture "EPWR1.PNG"
crease 45.000000
numvert 8
0.615416 4.31871 4.84794
-4.50618 4.31871 1.89099
-0.61545 4.31871 -4.84795
4.50615 4.31871 -1.89099
4.50615 -4.31871 -1.89099
-0.61545 -4.31871 -4.84795
-4.50618 -4.31871 1.89099
0.615416 -4.31871 4.84794
numsurf 6
SURF 0x30
mat 0
refs 4
7 0.860904 0.710415
6 0.860904 0.710415
5 0.882721 0.710415
4 0.882721 0.710415
SURF 0x30
mat 0
refs 4
0 0.860904 0.773213
3 0.882721 0.773213
2 0.882721 0.773213
1 0.860904 0.773213
SURF 0x30
mat 0
refs 4
3 0.882721 0.773213
4 0.882721 0.710415
5 0.882721 0.710415
2 0.882721 0.773213
SURF 0x30
mat 0
refs 4
1 0.860904 0.773213
6 0.860904 0.710415
7 0.860904 0.710415
0 0.860904 0.773213
SURF 0x30
mat 0
refs 4
0 0.860904 0.773213
7 0.860904 0.710415
4 0.882721 0.710415
3 0.882721 0.773213
SURF 0x30
mat 0
refs 4
2 0.882721 0.773213
5 0.882721 0.710415
6 0.860904 0.710415
1 0.860904 0.773213
kids 0
OBJECT poly
name "cylinder"
loc -99.3774 3.15888 -50.3389
texture "airport-embankment.png"
crease 45.000000
numvert 10
86.9278 1.19275 39.4287
89.8825 -6.38773 34.3109
75.1337 -6.38773 59.8567
77.5032 1.19275 55.7526
82.0959 5.38881 47.7977
-77.6094 1.19275 -55.5669
-74.6547 -6.38773 -60.6847
-89.4035 -6.38773 -35.1389
-87.034 1.19275 -39.243
-82.4412 5.38881 -47.1979
numsurf 5
SURF 0x30
mat 0
refs 4
9 4.5562 -1.48866
4 0.00229723 -1.48866
0 0.00229723 -1.89198
5 4.5562 -1.89198
SURF 0x30
mat 0
refs 4
5 4.5562 -1.89198
0 0.00229723 -1.89198
1 0.00229723 -2.13862
6 4.5562 -2.13862
SURF 0x30
mat 0
refs 4
6 4.5562 -2.13862
1 0.00229723 -2.13862
2 0.00229723 -0.907498
7 4.5562 -0.907498
SURF 0x30
mat 0
refs 4
7 4.5562 -0.907498
2 0.00229723 -0.907498
3 0.00229723 -1.10529
8 4.5562 -1.10529
SURF 0x30
mat 0
refs 4
8 4.5562 -1.10529
3 0.00229723 -1.10529
4 0.00229723 -1.48866
9 4.5562 -1.48866
kids 0
OBJECT poly
name "cylinder"
loc -99.6326 0.712526 12.9153
texture "airport-embankment.png"
crease 45.000000
numvert 10
-55.2146 2.5954 -31.7363
-56.8453 0.574461 -28.9119
-57.6866 -3.07651 -27.4548
-52.45 -3.07651 -36.5248
-53.4991 0.574461 -34.7077
55.0918 2.5954 31.9491
53.4611 0.574461 34.7735
52.6198 -3.07651 36.2307
57.8564 -3.07651 27.1607
56.8073 0.574461 28.9777
numsurf 5
SURF 0x30
mat 0
refs 4
1 3.05296 0.929775
6 0 0.929775
5 0 0.79366
0 3.05296 0.79366
SURF 0x30
mat 0
refs 4
2 3.05296 1
7 0 1
6 0 0.929775
1 3.05296 0.929775
SURF 0x30
mat 0
refs 4
3 3.05296 0.56289
8 0 0.56289
7 0 1
2 3.05296 1
SURF 0x30
mat 0
refs 4
4 3.05296 0.650458
9 0 0.650458
8 0 0.56289
3 3.05296 0.56289
SURF 0x30
mat 0
refs 4
0 3.05296 0.79366
5 0 0.79366
9 0 0.650458
4 3.05296 0.650458
kids 0
OBJECT poly
name "cylinder"
loc -84.1547 0.712526 -14.9204
texture "airport-embankment.png"
crease 45.000000
numvert 10
56.8073 0.574461 28.9777
57.8564 -3.07651 27.1607
52.6198 -3.07651 36.2307
53.4611 0.574461 34.7735
55.0918 2.5954 31.9491
-53.4991 0.574461 -34.7077
-52.45 -3.07651 -36.5248
-57.6866 -3.07651 -27.4548
-56.8453 0.574461 -28.9119
-55.2146 2.5954 -31.7363
numsurf 5
SURF 0x30
mat 0
refs 4
9 3.06527 -0.53545
4 0.0123113 -0.53545
0 0.0123113 -0.678652
5 3.06527 -0.678652
SURF 0x30
mat 0
refs 4
5 3.06527 -0.678652
0 0.0123113 -0.678652
1 0.0123113 -0.76622
6 3.06527 -0.76622
SURF 0x30
mat 0
refs 4
6 3.06527 -0.76622
1 0.0123113 -0.76622
2 0.0123113 -0.32911
7 3.06527 -0.32911
SURF 0x30
mat 0
refs 4
7 3.06527 -0.32911
2 0.0123113 -0.32911
3 0.0123113 -0.399335
8 3.06527 -0.399335
SURF 0x30
mat 0
refs 4
8 3.06527 -0.399335
3 0.0123113 -0.399335
4 0.0123113 -0.53545
9 3.06527 -0.53545
kids 0
OBJECT poly
name "cylinder"
loc -92.116 0.712526 -1.13095
texture "airport-embankment.png"
crease 45.000000
numvert 10
-55.2146 2.5954 -31.7363
-56.8453 0.574461 -28.9119
-57.6866 -3.07651 -27.4548
-52.45 -3.07651 -36.5248
-53.4991 0.574461 -34.7077
55.0918 2.5954 31.9491
53.4611 0.574461 34.7735
52.6198 -3.07651 36.2307
57.8564 -3.07651 27.1607
56.8073 0.574461 28.9777
numsurf 5
SURF 0x30
mat 0
refs 4
1 3.06527 0.26522
6 0.0123113 0.26522
5 0.0123113 0.129105
0 3.06527 0.129105
SURF 0x30
mat 0
refs 4
2 3.06527 0.335445
7 0.0123113 0.335445
6 0.0123113 0.26522
1 3.06527 0.26522
SURF 0x30
mat 0
refs 4
3 3.06527 -0.101665
8 0.0123113 -0.101665
7 0.0123113 0.335445
2 3.06527 0.335445
SURF 0x30
mat 0
refs 4
4 3.06527 -0.0140966
9 0.0123113 -0.0140966
8 0.0123113 -0.101665
3 3.06527 -0.101665
SURF 0x30
mat 0
refs 4
0 3.06527 0.129105
5 0.0123113 0.129105
9 0.0123113 -0.0140966
4 3.06527 -0.0140966
kids 0
OBJECT poly
name "box"
loc -33.4532 0.932499 32.5492
texture "EPWR1.PNG"
crease 45.000000
numvert 8
-7.40024 -3.3539 21.0659
-14.5435 -3.3539 16.9417
7.40021 -3.3539 -21.0659
14.5435 -3.3539 -16.9417
14.5435 3.3539 -16.9417
7.40021 3.3539 -21.0659
-14.5435 3.3539 16.9417
-7.40024 3.3539 21.0659
numsurf 6
SURF 0x30
mat 0
refs 4
5 0.910209 0.759185
2 0.910209 0.710415
1 0.787164 0.710415
6 0.787164 0.759185
SURF 0x30
mat 0
refs 4
7 0.787164 0.759185
0 0.787164 0.710415
3 0.910209 0.710415
4 0.910209 0.759185
SURF 0x30
mat 0
refs 4
6 0.787164 0.759185
1 0.787164 0.710415
0 0.787164 0.710415
7 0.787164 0.759185
SURF 0x30
mat 0
refs 4
4 0.910209 0.759185
3 0.910209 0.710415
2 0.910209 0.710415
5 0.910209 0.759185
SURF 0x30
mat 0
refs 4
7 0.787164 0.759185
4 0.910209 0.759185
5 0.910209 0.759185
6 0.787164 0.759185
SURF 0x30
mat 0
refs 4
0 0.787164 0.710415
1 0.787164 0.710415
2 0.910209 0.710415
3 0.910209 0.710415
kids 0
OBJECT poly
name "box"
loc -30.2569 1.8973 40.864
texture "EPWR1.PNG"
crease 45.000000
numvert 8
0.615433 -4.31871 4.84795
-4.50617 -4.31871 1.89099
-0.61544 -4.31871 -4.84797
4.50617 -4.31871 -1.891
4.50617 4.31871 -1.891
-0.61544 4.31871 -4.84797
-4.50617 4.31871 1.89099
0.615433 4.31871 4.84795
numsurf 6
SURF 0x30
mat 0
refs 4
5 0.843888 0.773213
2 0.843888 0.710415
1 0.822071 0.710415
6 0.822071 0.773213
SURF 0x30
mat 0
refs 4
7 0.822071 0.773213
0 0.822071 0.710415
3 0.843888 0.710415
4 0.843888 0.773213
SURF 0x30
mat 0
refs 4
6 0.822071 0.773213
1 0.822071 0.710415
0 0.822071 0.710415
7 0.822071 0.773213
SURF 0x30
mat 0
refs 4
4 0.843888 0.773213
3 0.843888 0.710415
2 0.843888 0.710415
5 0.843888 0.773213
SURF 0x30
mat 0
refs 4
7 0.822071 0.773213
4 0.843888 0.773213
5 0.843888 0.773213
6 0.822071 0.773213
SURF 0x30
mat 0
refs 4
0 0.822071 0.710415
1 0.822071 0.710415
2 0.843888 0.710415
3 0.843888 0.710415
kids 0
OBJECT poly
name "box"
loc -15.5676 3.25451 -2.32032
texture "EPWR1.PNG"
crease 45.000000
numvert 8
-5.29009 -5.67591 13.2091
-8.79434 -5.67591 11.1859
5.2901 -5.67591 -13.2091
8.79435 -5.67591 -11.1859
8.79435 5.67591 -11.1859
5.2901 5.67591 -13.2091
-8.79434 5.67591 11.1859
-5.29009 5.67591 13.2091
numsurf 6
SURF 0x30
mat 0
refs 4
5 0.99791 0.792948
2 0.99791 0.710415
1 0.918935 0.710415
6 0.918935 0.792948
SURF 0x30
mat 0
refs 4
7 0.918935 0.792948
0 0.918935 0.710415
3 0.99791 0.710415
4 0.99791 0.792948
SURF 0x30
mat 0
refs 4
6 0.918935 0.792948
1 0.918935 0.710415
0 0.918935 0.710415
7 0.918935 0.792948
SURF 0x30
mat 0
refs 4
4 0.99791 0.792948
3 0.99791 0.710415
2 0.99791 0.710415
5 0.99791 0.792948
SURF 0x30
mat 0
refs 4
7 0.918935 0.792948
4 0.99791 0.792948
5 0.99791 0.792948
6 0.918935 0.792948
SURF 0x30
mat 0
refs 4
0 0.918935 0.710415
1 0.918935 0.710415
2 0.99791 0.710415
3 0.99791 0.710415
kids 0
OBJECT poly
name "cylinder"
loc -156.173 1.32533 22.194
crease 45.000000
numvert 6
-0.420135 -3.90968 -0.242569
0 -3.90968 0.485146
0.420151 -3.90968 -0.242577
-0.420135 3.90968 -0.242569
0 3.90968 0.485146
0.420151 3.90968 -0.242577
numsurf 3
SURF 0x30
mat 3
refs 4
5 -2.98023e-008 1
2 -2.98023e-008 0
0 0.333333 0
3 0.333333 1
SURF 0x30
mat 3
refs 4
3 0.333333 1
0 0.333333 0
1 0.666667 0
4 0.666667 1
SURF 0x30
mat 3
refs 4
4 0.666667 1
1 0.666667 0
2 1 0
5 1 1
kids 0
OBJECT poly
name "cylinder"
loc -187.645 0.10355 6.33926
crease 45.000000
numvert 10
-0.840317 -3.49526 -0.485154
-0.721069 -3.49526 0.649249
0.394669 -3.49526 0.88642
0.964981 -3.49526 -0.10141
0.201736 -3.49526 -0.949098
-0.840317 3.49525 -0.485154
-0.721069 3.49525 0.649249
0.394669 3.49525 0.88642
0.964981 3.49525 -0.10141
0.201736 3.49525 -0.949098
numsurf 5
SURF 0x30
mat 1
refs 4
9 -1.49012e-008 1
4 -1.49012e-008 0
0 0.2 0
5 0.2 1
SURF 0x30
mat 1
refs 4
5 0.2 1
0 0.2 0
1 0.4 0
6 0.4 1
SURF 0x30
mat 1
refs 4
6 0.4 1
1 0.4 0
2 0.6 0
7 0.6 1
SURF 0x30
mat 1
refs 4
7 0.6 1
2 0.6 0
3 0.8 0
8 0.8 1
SURF 0x30
mat 1
refs 4
8 0.8 1
3 0.8 0
4 1 0
9 1 1
kids 0
OBJECT poly
name "rect"
loc -154.768 0.362135 19.5987
crease 45.000000
numvert 4
-1.36716 -3.54858 2.36799
1.36717 -3.54858 -2.36801
1.36717 3.54859 -2.36801
-1.36716 3.54859 2.36799
numsurf 1
SURF 0x30
mat 1
refs 4
3 0 0
2 1 0
1 1 1
0 0 1
kids 0
