AC3Db
MATERIAL "RedLight10000" rgb 1 0.0392 0.0392  amb 1 1 0.5  emis 1 1 1  spec 0.2 0.2 0.2  shi 128  trans 0
OBJECT world
kids 17
OBJECT poly
name "rhwingtip"
loc -259.467 14.026 -478.433
data 9
Mesh.2439
crease 30.000000
kids 0
OBJECT poly
name "rhwingtip.001"
loc -259.467 14.026 -478.433
data 8
Mesh.008
crease 30.000000
kids 0
OBJECT poly
name "rhwingtip"
loc -282.36 14.1821 -511.394
data 9
Mesh.2439
crease 30.000000
kids 0
OBJECT poly
name "rhwingtip.001"
loc -282.36 14.1821 -511.394
data 8
Mesh.008
crease 30.000000
kids 0
OBJECT poly
name "rhwingtip"
loc 172.232 14.026 -118.398
data 9
Mesh.2439
crease 30.000000
kids 0
OBJECT poly
name "rhwingtip.001"
loc 172.232 14.026 -118.398
data 8
Mesh.008
crease 30.000000
kids 0
OBJECT poly
name "rhwingtip"
loc 172.232 12.2187 -118.398
data 9
Mesh.2439
crease 30.000000
kids 0
OBJECT poly
name "rhwingtip.001"
loc 172.232 12.2187 -118.398
data 8
Mesh.008
crease 30.000000
kids 0
OBJECT poly
name "rhwingtip"
loc -260.505 13.942 -480.58
data 9
Mesh.2439
crease 30.000000
kids 0
OBJECT poly
name "rhwingtip.001"
loc -260.505 13.942 -480.58
data 8
Mesh.008
crease 30.000000
kids 0
OBJECT poly
name "rhwingtip"
loc -283.398 14.0981 -513.541
data 9
Mesh.2439
crease 30.000000
kids 0
OBJECT poly
name "rhwingtip.001"
loc -283.398 14.0981 -513.541
data 8
Mesh.008
crease 30.000000
kids 0
OBJECT poly
name "rhwingtip"
loc 171.194 13.942 -120.545
data 9
Mesh.2439
crease 30.000000
kids 0
OBJECT poly
name "rhwingtip.001"
loc 171.194 13.942 -120.545
data 8
Mesh.008
crease 30.000000
kids 0
OBJECT poly
name "rhwingtip"
loc 171.194 12.1347 -120.545
data 9
Mesh.2439
crease 30.000000
kids 0
OBJECT poly
name "rhwingtip.001"
loc 171.194 12.1347 -120.545
data 8
Mesh.008
crease 30.000000
kids 0
OBJECT poly
name "light"
loc 383.604 12.6939 -5508.89
texture "strobe10000.png"
crease 45.000000
numvert 4
-376.852 -7.46127 5509.74
-390.363 -17.7209 5507.8
-376.852 -17.7209 5507.8
-390.363 -7.46127 5509.74
numsurf 2
SURF 0x30
mat 0
refs 3
0 0.0013 1.0048
1 -0.9977 0.0057
2 0.0013 0.0057
SURF 0x30
mat 0
refs 3
1 -0.9977 0.0057
0 0.0013 1.0048
3 -0.9977 1.0048
kids 0
