AC3Db
MATERIAL "strobe10000" rgb 1 1 1  amb 1 1 1  emis 1 1 1  spec 0.2 0.2 0.2  shi 128  trans 0
OBJECT world
kids 5
OBJECT poly
name "rhwingtip"
loc 140.076 18.9093 -95.1747
data 9
Mesh.2439
crease 30.000000
kids 0
OBJECT poly
name "rhwingtip.001"
loc 140.076 18.9093 -95.1747
data 8
Mesh.008
crease 30.000000
kids 0
OBJECT poly
name "rhwingtip"
loc 140.076 17.7441 -95.1747
data 9
Mesh.2439
crease 30.000000
kids 0
OBJECT poly
name "rhwingtip.001"
loc 140.076 17.7441 -95.1747
data 8
Mesh.008
crease 30.000000
kids 0
OBJECT poly
name "light"
loc 0.00106352 -3.1607 -0.0045758
texture "strobe10000.png"
crease 45.000000
numvert 4
-4.24845 8.5455 0
4.24845 0.0486007 0
-4.24845 0.0486007 0
4.24845 8.5455 0
numsurf 2
SURF 0x30
mat 0
refs 3
0 0.0013 1.0048
1 -0.9977 0.0057
2 0.0013 0.0057
SURF 0x30
mat 0
refs 3
1 -0.9977 0.0057
0 0.0013 1.0048
3 -0.9977 1.0048
kids 0
