OBJECT_SHARED Models/Airport/localizer.xml 18.446156 54.382522 129.50 22.96

OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml 18.48030258 54.37789570 141.3752 0
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml 18.47998174 54.37813209 141.2505 0
OBJECT_SHARED Models/Airport/hanger-45fx36f-blue-01.xml 18.48075531 54.37767591 141.5710 0
OBJECT_SHARED Models/Airport/hanger-45fx36f-blue-01.xml 18.48855554 54.37505013 145.6671 0
OBJECT_SHARED Models/Airport/hanger-45fx36f-blue-01.xml 18.48732855 54.37538446 145.0247 0
OBJECT_SHARED Models/Airport/hanger-45fx36f-blue-01.xml 18.48633021 54.37557324 144.4647 0

#budynki
OBJECT_STATIC EPGD/termin/model.xml 18.46361867 54.38016767 135.3221 92.0 0.0 -0.0
OBJECT_STATIC EPGD/ATC/ATC.xml 18.47786870 54.38007951 140.3762 93.5 0.0 -0.0
OBJECT_STATIC EPGD/HANGAR/HANGAR.xml 18.47478696 54.37823533 138.2948 91.1 0.0 -0.0
OBJECT_STATIC EPGD/RADAR/model.xml 18.46127371 54.38232997 135.0247 92.0 0.0 -0.0
OBJECT_STATIC EPGD/RADARMET/RADARMET.xml 18.45656730 54.38407103 133.7131 0.0 0.0 -0.0
OBJECT_STATIC EPGD/REMIZA/remiza.xml 18.47669245 54.38028814 140.0577 84.0 0.0 -0.0
OBJECT_STATIC EPGD/SLUZBYODS/sluzbyod.xml 18.47746475 54.37901998 140.0683 93.1 0.0 -0.0
OBJECT_STATIC EPGD/BIURAARCHIWA/BIURA.xml 18.47724884 54.37928825 140.0494 92.0 0.0 -0.0
OBJECT_STATIC EPGD/MAGAZYNSTARY/stary.xml 18.47526670 54.37973235 139.6286 96.0 0.0 -0.0
OBJECT_STATIC EPGD/MAGAZYNNOWY/model.xml 18.47787036 54.37928280 140.5405 92.0 0.0 -0.0

#ogrodzenie
OBJECT_STATIC EPGD/plot.ac 18.46935498 54.38034598 137.2973 92.2 0.0 -0.0
OBJECT_STATIC EPGD/plot.ac 18.46972698 54.38035344 137.4059 90.5 0.0 -0.0
OBJECT_STATIC EPGD/plot.ac 18.47010194 54.38035526 137.5460 90.2 0.0 -0.0
OBJECT_STATIC EPGD/plot.ac 18.47047805 54.38035582 137.6861 91.4 0.0 -0.0
OBJECT_STATIC EPGD/plot.ac 18.47085156 54.38036122 137.8284 92.0 0.0 -0.0
OBJECT_STATIC EPGD/plot.ac 18.47122600 54.38036874 137.9726 92.0 0.0 -0.0
OBJECT_STATIC EPGD/plot.ac 18.47159965 54.38037652 138.1171 188.0 0.0 -0.0
OBJECT_STATIC EPGD/plot.ac 18.47154756 54.38059399 138.1652 212.0 0.0 -0.0
OBJECT_STATIC EPGD/plot.ac 18.47134867 54.38078439 138.1460 216.0 0.0 -0.0
OBJECT_STATIC EPGD/plot.ac 18.46726550 54.38128953 136.8830 64.0 0.0 -0.0
OBJECT_STATIC EPGD/plot.ac 18.46760227 54.38119302 136.9521 4.0 0.0 -0.0
OBJECT_STATIC EPGD/plot.ac 18.46360612 54.38222973 135.9148 246.0 0.0 -0.0
OBJECT_STATIC EPGD/plot.ac 18.46326332 54.38231447 135.8202 244.0 0.0 -0.0
OBJECT_STATIC EPGD/plot.ac 18.46292027 54.38240724 135.7256 245.4 0.0 -0.0
OBJECT_STATIC EPGD/plot.ac 18.46257695 54.38249685 135.6279 248.0 0.0 -0.0
OBJECT_STATIC EPGD/plot.ac 18.46222087 54.38257734 135.5250 244.0 0.0 -0.0
OBJECT_STATIC EPGD/plot.ac 18.46188107 54.38267310 135.4240 248.0 0.0 -0.0
OBJECT_STATIC EPGD/plot.ac 18.46153160 54.38275528 135.3227 252.0 0.0 -0.0
OBJECT_STATIC EPGD/plot.ac 18.46069735 54.38295088 135.0611 252.0 0.0 -0.0
OBJECT_STATIC EPGD/plot.ac 18.46033044 54.38301200 134.8951 252.0 0.0 -0.0

#oswietlenie
OBJECT_STATIC EPGD/SWIATLA_CARGO/SWCAR.xml 18.47001753 54.37935347 138.7378 95.7 0.0 -0.0
OBJECT_STATIC EPGD/LAMPYAP/lampy.xml 18.47002690 54.38110162 135.9167 271.4 0.0 -0.0
OBJECT_STATIC EPGD/RedLight10000.xml 18.46078738 54.38269933 180.0970 0.0 0.0 -0.0
OBJECT_STATIC EPGD/RedLight10000.xml 18.45662934 54.38403738 154.5688 0.0 0.0 -0.0
OBJECT_STATIC EPGD/RedLight10000.xml 18.46299647 54.38099381 154.7109 0.0 0.0 -0.0
OBJECT_STATIC EPGD/RedLight10000.xml 18.46383529 54.38078085 154.1483 0.0 0.0 -0.0
OBJECT_STATIC EPGD/RedLight10000.xml 18.46471330 54.38055875 154.1482 0.0 0.0 -0.0
OBJECT_STATIC EPGD/RedLight10000.xml 18.46723857 54.38067075 154.1464 0.0 0.0 -0.0
OBJECT_STATIC EPGD/RedLight10000.xml 18.46864178 54.38032756 154.1413 0.0 0.0 -0.0
OBJECT_STATIC EPGD/RedLight10000.xml 18.46981928 54.38062612 166.7723 0.0 0.0 -0.0
OBJECT_STATIC EPGD/RedLight10000.xml 18.47006074 54.37995554 154.1364 0.0 0.0 -0.0
OBJECT_STATIC EPGD/RedLight10000.xml 18.47075263 54.38071981 166.7688 0.0 0.0 -0.0
OBJECT_STATIC EPGD/RedLight10000.xml 18.47171690 54.38041177 166.7621 0.0 0.0 -0.0
OBJECT_STATIC EPGD/RedLight10000.xml 18.47258024 54.38004513 157.5211 0.0 0.0 -0.0
OBJECT_STATIC EPGD/RedLight10000.xml 18.47358544 54.37983688 157.5148 0.0 0.0 -0.0
OBJECT_STATIC EPGD/RedLight10000.xml 18.47460976 54.37962883 157.5134 0.0 0.0 -0.0
OBJECT_STATIC EPGD/RedLight10000.xml 18.47821585 54.38021037 171.2542 0.0 0.0 -0.0
OBJECT_STATIC EPGD/RedLight10000.xml 18.47829029 54.38028336 171.5263 0.0 0.0 -0.0
OBJECT_STATIC EPGD/RedLight10000.xml 18.47822630 54.38027862 171.5321 0.0 0.0 -0.0
OBJECT_STATIC EPGD/RedLight10000.xml 18.47826170 54.38024304 171.9426 0.0 0.0 -0.0

#pojazdy
OBJECT_STATIC EPGD/pojazdy/van_silver.ac 18.46980470 54.38052101 137.4919 0.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/van_silver.ac 18.46986886 54.38051896 137.5150 0.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/van_silver.ac 18.46807217 54.38049345 136.8641 0.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/van-blue-muc.xml 18.46881159 54.38128101 137.3753 340.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/van-blue-muc.xml 18.46821674 54.38171046 137.2781 340.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/van_blue_dirty.ac 18.46909682 54.38135629 137.4988 340.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/van_blue_dirty.ac 18.47033803 54.38061725 137.7210 0.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/van_blue_dirty.ac 18.47038751 54.38062093 137.7397 0.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/van_blue_dirty.ac 18.47276735 54.37997797 138.4405 0.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/van_blue_dirty.ac 18.47063157 54.38015705 137.6594 0.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/van_red.ac 18.46839759 54.38151951 137.3008 340.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/van_red.ac 18.46891193 54.38111463 137.3740 344.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/van_red.ac 18.46905392 54.38151386 137.5184 340.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/van_red.ac 18.47000392 54.38073832 137.6398 0.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/van_red.ac 18.47004690 54.38072965 137.6528 0.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/van_red.ac 18.46911451 54.38014059 137.0861 0.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/van_red.ac 18.46630992 54.38122913 136.5371 0.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/hatchback_red.xml 18.46859328 54.38120393 137.2900 340.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/hatchback_red.xml 18.46850080 54.38135592 137.2976 344.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/hatchback_red.xml 18.46817457 54.38157324 137.2381 336.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/hatchback_red.xml 18.46886868 54.38140530 137.4334 344.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/hatchback_red.xml 18.46897287 54.38153082 137.4948 340.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/hatchback_red.xml 18.46856547 54.38161897 137.3766 336.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/hatchback_silver.xml 18.46862977 54.38131656 137.3315 344.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/hatchback_silver.xml 18.46860916 54.38146811 137.3603 340.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/hatchback_silver.xml 18.46840692 54.38165389 137.3307 340.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/hatchback_silver.xml 18.46914234 54.38148228 137.5421 344.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/hatchback_silver.xml 18.46876838 54.38157022 137.4346 344.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/hatchback_silver.xml 18.46872685 54.38115627 137.3224 344.0 0.0 -0.0
OBJECT_STATIC EPGD/pojazdy/hatchback_silver.xml 18.46890723 54.38124987 137.4035 344.0 0.0 -0.0

#ludzie
OBJECT_STATIC EPGD/ludzie.ac 18.47013728 54.38037180 137.5649 168.0 0.0 -0.0
OBJECT_STATIC EPGD/ludzie.ac 18.46652112 54.38116604 136.5857 276.0 0.0 -0.0
OBJECT_STATIC EPGD/ludzie.ac 18.46652919 54.38117954 136.5933 0.0 0.0 -0.0
OBJECT_STATIC EPGD/ludzie.ac 18.46652081 54.38117581 136.5891 240.0 0.0 -0.0
OBJECT_STATIC EPGD/ludzie.ac 18.46654898 54.38119956 136.6072 144.0 0.0 -0.0
OBJECT_STATIC EPGD/ludzie.ac 18.46656786 54.38120072 136.6140 72.0 0.0 -0.0

#lotnisko
OBJECT_STATIC EPGD/vordme/vordme.ac 18.42427815 54.38680559 120.9600 0.0 0.0 -0.0
OBJECT_STATIC EPGD/windsock/windsock_inf_10m_obst_lit.xml 18.45536179 54.38159633 133.5398 0.0 0.0 -0.0
