# osm2city_e010n50_e019n50_3269400
# do not edit below this line
# Last Written Sat May 22 08:09:41 2021
#
BUILDING_LIST e010n50_e019n50_3269400_buildings_shader.txt OSMBuildings 19.12500 50.43750 318.42
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n50_3269400b041.ac 19.22522 50.42894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n50_3269400b042.ac 19.22522 50.46490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n50_3269400b043.ac 19.22522 50.48288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269400b120.ac 19.14076 50.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269400b121.ac 19.14076 50.42894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269400b130.ac 19.19706 50.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269400b131.ac 19.19706 50.42894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269400b132.ac 19.19706 50.46490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269400b140.ac 19.22522 50.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269400b142.ac 19.22522 50.46490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269400b143.ac 19.22522 50.48288 0.00 0
# END osm2city_e010n50_e019n50_3269400
