# osm2city_e010n50_e019n50_3269379
# do not edit below this line
# Last Written Sun May 23 03:53:23 2021
#
BUILDING_LIST e010n50_e019n50_3269379_buildings_shader.txt OSMBuildings 19.87500 50.06250 276.97
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n50_3269379b000.ac 19.77793 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n50_3269379b001.ac 19.77793 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n50_3269379b002.ac 19.77793 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n50_3269379b003.ac 19.77793 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n50_3269379b010.ac 19.83380 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n50_3269379b011.ac 19.83380 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n50_3269379b012.ac 19.83380 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n50_3269379b013.ac 19.83380 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n50_3269379b020.ac 19.88966 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n50_3269379b021.ac 19.88966 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n50_3269379b022.ac 19.88966 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n50_3269379b023.ac 19.88966 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n50_3269379b030.ac 19.94552 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n50_3269379b031.ac 19.94552 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n50_3269379b032.ac 19.94552 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n50_3269379b033.ac 19.94552 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n50_3269379b040.ac 19.97346 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n50_3269379b041.ac 19.97346 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n50_3269379b042.ac 19.97346 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n50_3269379b043.ac 19.97346 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269379b100.ac 19.77793 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269379b101.ac 19.77793 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269379b102.ac 19.77793 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269379b103.ac 19.77793 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269379b110.ac 19.83380 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269379b111.ac 19.83380 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269379b112.ac 19.83380 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269379b113.ac 19.83380 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269379b120.ac 19.88966 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269379b121.ac 19.88966 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269379b122.ac 19.88966 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269379b123.ac 19.88966 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269379b130.ac 19.94552 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269379b131.ac 19.94552 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269379b132.ac 19.94552 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269379b133.ac 19.94552 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269379b140.ac 19.97346 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269379b141.ac 19.97346 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269379b142.ac 19.97346 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e019n50_3269379b143.ac 19.97346 50.10788 0.00 0
# END osm2city_e010n50_e019n50_3269379
