# osm2city_e020n50_e020n52_3285899
# do not edit below this line
# Last Written Sat May 22 20:13:35 2021
#
BUILDING_LIST e020n50_e020n52_3285899_buildings_shader.txt OSMBuildings 20.87500 52.18750 105.07
OBJECT_BUILDING_MESH_DETAILED e020n50_e020n52_3285899b031.ac 20.95471 52.17892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n50_e020n52_3285899b032.ac 20.95471 52.21487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n50_e020n52_3285899b033.ac 20.95471 52.23284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n50_e020n52_3285899b040.ac 20.98395 52.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n50_e020n52_3285899b041.ac 20.98395 52.17892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n50_e020n52_3285899b042.ac 20.98395 52.21487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n50_e020n52_3285899b043.ac 20.98395 52.23284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n50_e020n52_3285899b100.ac 20.77924 52.14297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n50_e020n52_3285899b101.ac 20.77924 52.17892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n50_e020n52_3285899b102.ac 20.77924 52.21487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n50_e020n52_3285899b103.ac 20.77924 52.23284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n50_e020n52_3285899b110.ac 20.83773 52.14297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n50_e020n52_3285899b111.ac 20.83773 52.17892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n50_e020n52_3285899b112.ac 20.83773 52.21487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n50_e020n52_3285899b113.ac 20.83773 52.23284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n50_e020n52_3285899b120.ac 20.89622 52.14297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n50_e020n52_3285899b121.ac 20.89622 52.17892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n50_e020n52_3285899b122.ac 20.89622 52.21487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n50_e020n52_3285899b123.ac 20.89622 52.23284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n50_e020n52_3285899b130.ac 20.95471 52.14297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n50_e020n52_3285899b131.ac 20.95471 52.17892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n50_e020n52_3285899b132.ac 20.95471 52.21487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n50_e020n52_3285899b133.ac 20.95471 52.23284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n50_e020n52_3285899b140.ac 20.98395 52.14297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n50_e020n52_3285899b141.ac 20.98395 52.17892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n50_e020n52_3285899b142.ac 20.98395 52.21487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n50_e020n52_3285899b143.ac 20.98395 52.23284 0.00 0
OBJECT_STATIC e020n50_e020n52_3285899_o.xml 20.87500 52.18750 0.00 0
# END osm2city_e020n50_e020n52_3285899
