OBJECT_BASE 3187683.btg
OBJECT EPSC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.890967 53.591948 35.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.918692 53.577861 43.0 0.00
OBJECT_SIGN {@L}R{@Y}F{^r,@@,@L}R 14.915672 53.579751 42.9 49.28 3
OBJECT_SIGN {@Y}F{^r,@L}R{@@}R 14.916098 53.580052 43.4 48.12 3
OBJECT_SIGN {@Y,^l}F{@L}R{@@}R 14.914979 53.580116 42.9 228.78 3
OBJECT_SIGN {@L}R{@Y,^l}F{@@,@L}R 14.915401 53.580417 43.4 228.69 3
OBJECT_SIGN {@L}R{@Y}G{^r,@@,@L}R 14.903253 53.586149 41.7 46.90 3
OBJECT_SIGN {@L}R{@Y}G{^r,@@,@L}R 14.903660 53.586426 42.1 48.43 3
OBJECT_SIGN {@Y,^l}G{@L}R{@@}R 14.902755 53.586407 41.5 229.59 3
OBJECT_SIGN {@Y,^l}G{@L}R{@@}R 14.903163 53.586681 41.9 229.18 3
OBJECT_SIGN {@Y,^l}D{@L}R{@Y}D{^r,@@,@L}R 14.900161 53.587733 40.2 49.95 3
OBJECT_SIGN {@Y,^l}D{@L}R{@Y}D{^r,@@,@L}R 14.900579 53.588013 40.6 49.51 3
OBJECT_SIGN {@Y,^l}D{@L}R{@Y}D{^r,@@,@L}R 14.899986 53.588327 40.2 227.14 3
OBJECT_SIGN {@Y,^l}D{@L}R{@Y}D{^r,@@,@L}R 14.899559 53.588040 39.8 229.25 3
OBJECT_SIGN {@Y,^u}R{@L}R{@Y}C{^r,@@,^lu}B{@L}R 14.891524 53.592162 35.7 233.34 3
OBJECT_SIGN {@Y,^u}APRON{@L}B{@Y}R{^ru,@@,@L}B 14.890545 53.592492 35.4 282.28 3
OBJECT_SIGN {@Y,^l}C{@@}B{^r} 14.889879 53.591518 34.5 229.73 3
OBJECT_SIGN {@Y,^l}D 14.897460 53.587660 38.2 229.73 3
OBJECT_SIGN {@Y}C{^r} 14.892482 53.590233 35.4 50.45 3
OBJECT_SIGN {@Y}D{^r} 14.899834 53.586446 39.5 50.45 3
OBJECT_SIGN {@Y,^l}H 14.915254 53.578463 41.9 228.20 3
OBJECT_SIGN {@L}H{@R}31{@@,safety,@L}H 14.917530 53.577954 42.5 141.71 3
OBJECT_SIGN {@R}31{@L}H{@@}H{safety} 14.917036 53.578201 42.4 141.24 3
OBJECT_SIGN {no-entry,@@,no-entry} 14.914256 53.579631 42.3 141.67 3
OBJECT_SIGN {no-entry,@@,no-entry} 14.914700 53.579413 42.3 137.91 3
OBJECT_SIGN {no-entry,@@,no-entry} 14.908726 53.584572 44.1 139.66 3
OBJECT_SIGN {no-entry,@@,no-entry} 14.909065 53.584407 44.1 140.64 3
OBJECT_SIGN {@R}13-31{@L}D{@@}D{safety} 14.898931 53.587516 39.2 136.94 3
OBJECT_SIGN {@L}D{@R}13-31{@@,safety,@L}D 14.899354 53.587304 39.4 139.72 3
OBJECT_SIGN {@L}C{@R}13-31{@@,safety,@L}C 14.892027 53.591058 35.4 140.10 3
OBJECT_SIGN {@R}13-31{@L}C{@@}C{safety} 14.891540 53.591301 35.3 141.02 3
OBJECT_SIGN {@L}B{@R}13{@@,safety,@L}B 14.889444 53.592347 34.7 101.38 3
OBJECT_SIGN {@R}13{@L}B{@@}B{safety} 14.889327 53.592663 34.9 102.23 3
OBJECT_SIGN {no-entry,@@,no-entry} 14.907346 53.583198 42.2 139.10 3
OBJECT_SIGN {no-entry,@@,no-entry} 14.906922 53.583418 42.1 136.76 3
OBJECT_SIGN {@Y,^l}R{^r} 14.895003 53.591134 37.5 145.31 2
OBJECT_SIGN {@Y}APRON1,2{@L}R{@@}R 14.894923 53.590933 37.3 51.34 3
OBJECT_SIGN {@Y,^l}A1{@L}D{@Y}A2{^r,@@,@L}D 14.901014 53.588868 41.3 318.62 2
OBJECT_SIGN {@Y,^l}A1{@L}D{@Y}A2{^r,@@,@L}D 14.901338 53.588733 41.5 320.11 2
OBJECT_SIGN {@Y,^l}R{^u}G{@L}D{@Y}R{^r,@@,@L}D 14.903843 53.586656 42.4 139.26 3
OBJECT_SIGN {@Y,^l}R{^u}G{@L}D{@Y}R{^r,@@,@L}D 14.900709 53.588277 40.8 139.26 3
OBJECT_SIGN {@Y,^l}R{^u}G{@L}D{@Y}R{^r,@@,@L}D 14.903523 53.586807 42.2 139.35 3
OBJECT_SIGN {@Y,^l}R{^u}G{@L}D{@Y}R{^r,@@,@L}D 14.900382 53.588428 40.6 139.35 3
OBJECT_SIGN {@Y,^l}R{^u}D{@L}D{@Y}R{^r,@@,@L}D 14.899759 53.587618 39.8 320.53 3
OBJECT_SIGN {@Y,^l}R{^u}D{@L}D{@Y}R{^r,@@,@L}D 14.899426 53.587780 39.6 318.09 3
OBJECT_SIGN {@Y,^u}AIR_RESCUE{@L}G 14.905156 53.587590 44.0 320.36 2
OBJECT_SIGN {@Y,^l}G{^u}A2{@L}A2{@Y}G{^r,@@,@L}A2 14.904227 53.587516 43.2 229.56 2
OBJECT_SIGN {@Y,^l}G{^u}A2{@L}A2{@Y}G{^r,@@,@L}A2 14.904442 53.587652 43.5 229.17 2
OBJECT_SIGN {@Y,^l}G{^u}A1{@L}A2{@Y}G{^r,@@,@L}A2 14.904999 53.587101 43.5 48.16 2
OBJECT_SIGN {@Y,^l}G{^u}A1{@L}A2{@Y}G{^r,@@,@L}A2 14.905220 53.587257 43.8 51.01 2
OBJECT_SIGN {@Y}A2{^u,@L}A3{@@}A3{@Y}APRON3 14.912911 53.583393 45.2 49.92 2
OBJECT_SIGN {@L}A3{@Y}APRON3{@@,@L}A3{@Y}F{^r} 14.916363 53.581622 45.1 49.91 2
OBJECT_SIGN {@L}F{@Y}APRON4 14.916174 53.580282 43.6 304.42 2
OBJECT_SIGN {@Y,^l}A3{@L}F{@@}F 14.916421 53.580969 44.4 320.19 2
OBJECT_SIGN {@Y,^l}R{@L}F{@Y}R{^r,@@,@L}F 14.915779 53.580509 43.7 139.87 2
OBJECT_SIGN {@Y}APRON_2{@L}A1{@@,@Y}APRON_GA{@L}A1 14.896122 53.591659 38.6 49.59 2
OBJECT_SIGN {@Y}APRON_GA{@L}A1{@@,@Y,^u}A2{@L}A1{@Y}D{^r} 14.901319 53.589267 41.8 51.78 2
OBJECT_SIGN {@Y,^l}D{@L}A2{@Y,^u}A1{@@,@L}A2 14.902070 53.588615 42.1 48.41 2
OBJECT_SIGN {@Y,^l}D{@L}A2{@Y,^u}A1{@@,@L}A2 14.902299 53.588754 42.3 50.64 2
OBJECT_SIGN {@Y,^l}C{@L}R{@@}R 14.893005 53.591363 36.2 49.21 3
OBJECT_SIGN {@Y,^l}R{@L}C{@Y}R{^r,@@,@L}C 14.891947 53.591629 35.7 323.30 2
OBJECT_SIGN {@Y,^l}R{@L}C{@Y}R{^r,@@,@L}C 14.892508 53.591360 35.9 316.43 2
