OBJECT_SHARED Models/Communications/mil-antena-45m.xml 15.80212616 52.14477083 53.2702 0.0
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac 15.77714181 52.13808332 61.7513 180.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 15.80184479 52.14438042 59.7111 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 15.80168371 52.14446060 76.9 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 15.77711811 52.13807011 87.3219 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 15.77711992 52.13809700 87.2768 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 15.77716396 52.13807030 87.2648 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 15.77716413 52.13809720 87.3085 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 15.77714150 52.13807615 96.9949 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 15.77713822 52.13808880 96.9836 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 15.77715311 52.13807710 97.0069 0.0

OBJECT_STATIC wieza/EPZG_tower.ac 15.80166310 52.14456482 59.9 21.3
OBJECT_STATIC banerlubuskie.xml 15.77849428 52.13717313 60.1239 114.8
OBJECT_STATIC Cessna150.xml 15.80622749 52.14478260 58.8304 20.0
OBJECT_STATIC Cessna172.xml 15.81305294 52.14691524 59.7102 24.0
OBJECT_STATIC Cessna150.xml 15.80651438 52.14484896 58.7921 23.2
OBJECT_STATIC ogrodzenie/plot.ac 15.81172795 52.14126934 58.1253 89.1 0.0 -0.0
OBJECT_STATIC EPZG_terminal/EPZG_terminal.ac 15.77759230 52.13733009 59.9724 24.0 0.0 -0.0
OBJECT_STATIC EPZG_cargo_niebieski/EPZG_cargo_niebieski.ac 15.77773821 52.13776875 60.4479 205.3 0.0 -0.0
OBJECT_STATIC EPZG_hangar_blacha/EPZG_hangar_blacha.xml 15.77740407 52.13809371 60.7400 46.1 0.0 -0.0
OBJECT_STATIC remiza/EPZG_remiza.ac 15.77848521 52.13764898 60.1538 205.4 0.0 -0.0
OBJECT_STATIC EPZG_budynek/EPZG_budynek.ac 15.78158038 52.13772038 59.1871 116.0 0.0 -0.0
OBJECT_STATIC EPZG_bunkier.ac 15.78320704 52.14006916 60.6929 268.0 0.0 -0.0
OBJECT_STATIC EPZG_bunkier.ac 15.78458618 52.14075111 60.9581 172.0 0.0 -0.0
OBJECT_STATIC EPZG_bunkier.ac 15.78503957 52.14013984 60.1688 168.0 0.0 -0.0
OBJECT_STATIC EPZG_bunkier.ac 15.78418833 52.13970091 60.0554 268.0 0.0 -0.0
OBJECT_STATIC EPZG_bunkier.ac 15.78547704 52.14138869 61.3604 216.0 0.0 -0.0
OBJECT_STATIC EPZG_bunkier.ac 15.78617192 52.14182699 61.5634 172.0 0.0 -0.0
OBJECT_STATIC EPZG_bunkier.ac 15.78664100 52.14129529 60.8379 124.2 0.0 -0.0
OBJECT_STATIC EPZG_bunkier.ac 15.78648897 52.14055491 60.1638 129.4 0.0 -0.0
OBJECT_STATIC EPZG_bunkier.ac 15.79176888 52.14158985 59.5658 261.6 0.0 -0.0
OBJECT_STATIC EPZG_bunkier.ac 15.79264204 52.14194335 59.6404 168.0 0.0 -0.0
OBJECT_STATIC EPZG_bunkier.ac 15.79459022 52.14163653 58.7656 125.5 0.0 -0.0
OBJECT_STATIC EPZG_bunkier.ac 15.79474658 52.14234159 59.3284 124.0 0.0 -0.0
OBJECT_STATIC EPZG_bunkier.ac 15.79426063 52.14296168 60.1158 179.5 0.0 -0.0
OBJECT_STATIC EPZG_bunkier.ac 15.79370447 52.14243271 59.7467 216.0 0.0 -0.0
OBJECT_STATIC EPZG_bunkier.ac 15.79239328 52.14103004 58.8788 264.0 0.0 -0.0
OBJECT_STATIC EPZG_bunkier.ac 15.79331374 52.14135628 58.9540 168.0 0.0 -0.0
OBJECT_STATIC EPZG_hangar.xml 15.79693787 52.14250618 58.8701 117.0 0.0 -0.0
OBJECT_STATIC apron_light_b.xml 15.77827779 52.13740657 59.9580 296.0 0.0 -0.0
OBJECT_STATIC apron_light_b.xml 15.77836256 52.13729364 59.8422 292.0 0.0 -0.0
OBJECT_STATIC apron_light_b.xml 15.77846168 52.13715091 59.6855 292.0 0.0 -0.0
OBJECT_STATIC apron_light_b.xml 15.78002291 52.13788190 59.7219 112.0 0.0 -0.0
OBJECT_STATIC apron_light_b.xml 15.78014390 52.13776383 59.5672 112.0 0.0 -0.0
OBJECT_STATIC apron_light_b.xml 15.78023205 52.13765051 59.4693 120.0 0.0 -0.0
OBJECT_STATIC ndb/ndb.ac 15.79737138 52.13997268 57.0191 120.0 0.0 -0.0
OBJECT_STATIC ogrodzenie/ogr.ac 15.77705061 52.13659955 59.6283 96.0 0.0 -0.0
OBJECT_STATIC vordme/vordme.ac 15.80173178 52.14147863 58.9382 359.0 0.0 -0.0
OBJECT_STATIC baner_lub/baner_lub.ac 15.77723474 52.13710218 60.0894 24.0 0.0 -0.0
OBJECT_STATIC latarnia/latarnia.ac 15.77778694 52.13686556 59.7550 0.0 0.0 -0.0
OBJECT_STATIC latarnia/latarnia.ac 15.77805633 52.13696633 59.7243 0.0 0.0 -0.0
OBJECT_STATIC latarnia/latarnia.ac 15.77717798 52.13667619 59.8583 0.0 0.0 -0.0
OBJECT_STATIC latarnia/latarnia.ac 15.77702589 52.13662909 59.8871 0.0 0.0 -0.0
OBJECT_STATIC latarnia/latarnia.ac 15.77690003 52.13659299 59.9131 0.0 0.0 -0.0
OBJECT_STATIC latarnia/latarnia.ac 15.77677727 52.13655793 59.9385 0.0 0.0 -0.0
OBJECT_STATIC latarnia/latarnia.ac 15.77665654 52.13652312 59.9632 0.0 0.0 -0.0
OBJECT_STATIC latarnia/latarnia.ac 15.77655120 52.13649239 59.9846 0.0 0.0 -0.0
OBJECT_STATIC latarnia/latarnia.ac 15.77644452 52.13646372 60.0082 0.0 0.0 -0.0
OBJECT_STATIC latarnia/latarnia.ac 15.77705379 52.13674981 59.9548 0.0 0.0 -0.0
OBJECT_STATIC latarnia/latarnia.ac 15.77699561 52.13682190 60.0270 0.0 0.0 -0.0
OBJECT_STATIC latarnia/latarnia.ac 15.77694595 52.13689903 60.0993 0.0 0.0 -0.0
OBJECT_STATIC latarnia/latarnia.ac 15.77688965 52.13697741 60.1751 0.0 0.0 -0.0
OBJECT_STATIC latarnia/latarnia.ac 15.77680990 52.13708837 60.2824 0.0 0.0 -0.0
OBJECT_STATIC latarnia/latarnia.ac 15.77750975 52.13730684 60.1692 0.0 0.0 -0.0
OBJECT_STATIC latarnia/latarnia.ac 15.77732678 52.13736618 60.2827 0.0 0.0 -0.0
OBJECT_STATIC latarnia/latarnia.ac 15.77711732 52.13745139 60.4268 0.0 0.0 -0.0
OBJECT_STATIC latarnia/latarnia.ac 15.77744064 52.13701913 59.9895 0.0 0.0 -0.0
OBJECT_STATIC latarnia/latarnia.ac 15.77729826 52.13719828 60.1708 0.0 0.0 -0.0
OBJECT_STATIC latarnia/latarnia.ac 15.77768145 52.13700121 59.8865 0.0 0.0 -0.0
OBJECT_STATIC latarnia/latarnia.ac 15.77755952 52.13683139 59.8165 0.0 0.0 -0.0
OBJECT_STATIC EPZG_bud/EPZG_bud.ac 15.77870877 52.13681811 58.8140 12.0 0.0 -0.0
OBJECT_STATIC ogrodzenie/plotterm.ac 15.77864756 52.13776001 59.6447 86.7 0.0 -0.0
OBJECT_STATIC hatchback_silver.xml 15.77710142 52.13679821 59.9657 117.3 0.0 -0.0
OBJECT_STATIC hatchback_silver.xml 15.77720875 52.13689272 59.9957 292.0 0.0 -0.0
OBJECT_STATIC hatchback_red.xml 15.77702986 52.13688668 60.0683 117.4 0.0 -0.0
OBJECT_STATIC hatchback_red.xml 15.77759825 52.13750736 60.2862 288.0 0.0 -0.0
OBJECT_STATIC serviceman1.xml 15.77804856 52.13750965 60.1203 288.0 0.0 -0.0
OBJECT_STATIC serviceman1.xml 15.77837911 52.13746040 59.9614 264.0 0.0 -0.0
OBJECT_STATIC serviceman1.xml 15.77721034 52.13690824 60.0028 216.0 0.0 -0.0
OBJECT_STATIC remiza/fire-truck-muc-2.xml 15.77827680 52.13758981 60.1694 204.0 0.0 -0.0
OBJECT_STATIC windsock/windsock_inf_10m_obst_lit.xml 15.78273663 52.13591626 57.8858 0.0 0.0 -0.0
OBJECT_STATIC windsock/windsock_inf_10m_obst_lit.xml 15.81179493 52.14433657 56.9533 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 15.77846375 52.13715127 73.7693 359.9 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 15.77836380 52.13729283 73.8868 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 15.77827778 52.13740799 74.0037 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 15.78023057 52.13765048 73.5289 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 15.78014447 52.13776354 73.5837 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 15.78002253 52.13788217 73.7627 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 15.80167881 52.14151480 67.6100 0.0 0.0 -0.0

OBJECT_SIGN {@Y}APRON3 15.77989 52.13694 58.7 356
OBJECT_SIGN {@Y}A{^r} 15.78344 52.13464 57.9 78
OBJECT_SIGN {@R}24-06 15.78161 52.13469 57.9 180

OBJECT_STATIC followme/followme.xml 15.77814306 52.13702036 59.7380 28.0 0.0 -0.0
OBJECT_STATIC kuligowo/kuligowo.ac 15.80626747 52.13591829 57.4889 28.2 1.2 -0.5
OBJECT_STATIC aplights/LOWI_app_light_poles_rwy26_set.xml 15.81535777 52.14358497 57.6146 115.4 0.0 -0.0
