OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 15.5272222 52.2527778 -321 180
OBJECT_STATIC drzewo/buk1.xml 15.77806932 52.13681379 59.5513 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77806778 52.13682124 59.5728 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77806092 52.13683890 59.0973 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77769289 52.13656833 59.6015 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77770640 52.13652842 59.5717 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77769522 52.13644306 59.5243 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77766047 52.13641694 59.5215 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77761649 52.13640465 59.5304 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77755460 52.13641537 59.5597 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77760379 52.13648018 59.5803 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77763702 52.13651690 59.5900 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77764365 52.13651788 59.5881 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77762513 52.13650273 59.5859 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77754014 52.13646511 59.5948 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77747848 52.13643308 59.5984 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77740819 52.13639387 59.6009 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77747160 52.13646312 59.6189 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77760020 52.13651280 59.6012 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77728271 52.13632625 59.6068 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77701768 52.13622926 59.6477 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77714283 52.13631663 59.6527 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77727661 52.13638691 59.6453 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77737989 52.13644528 59.6421 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77740044 52.13644873 59.6365 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77756663 52.13651544 59.6151 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77745888 52.13635391 59.5582 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77741515 52.13629182 59.5373 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77682359 52.13615743 59.6791 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77671070 52.13613079 59.7072 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77691712 52.13623908 59.6922 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77720702 52.13637759 59.6654 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77738453 52.13647182 59.6562 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77746010 52.13649502 59.6422 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77751236 52.13651573 59.6353 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77753688 52.13652144 59.6297 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk3.xml 15.77687905 52.13618096 59.6719 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk3.xml 15.77698070 52.13624948 59.6740 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk3.xml 15.77680681 52.13617026 59.6932 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk3.xml 15.77710945 52.13627444 59.6398 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk3.xml 15.77726274 52.13624602 59.5661 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk3.xml 15.77723642 52.13632307 59.6219 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk3.xml 15.77719025 52.13631965 59.6370 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk3.xml 15.77784621 52.13660607 59.5692 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk3.xml 15.77790464 52.13663756 59.5675 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk3.xml 15.77769339 52.13654567 59.5871 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk3.xml 15.77765221 52.13653990 59.5986 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk3.xml 15.77764253 52.13653606 59.5997 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk3.xml 15.77778611 52.13659721 59.5855 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk3.xml 15.77796360 52.13659647 59.5203 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk3.xml 15.77738851 52.13642571 59.6272 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk3.xml 15.77736742 52.13641497 59.6285 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk3.xml 15.77735491 52.13640092 59.6248 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk3.xml 15.77735674 52.13638489 59.6145 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk3.xml 15.77732987 52.13640025 59.6336 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk3.xml 15.77707833 52.13630120 59.6676 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk3.xml 15.77718781 52.13632560 59.6414 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk3.xml 15.77687903 52.13620513 59.6864 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk3.xml 15.77684738 52.13619086 59.6900 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77798218 52.13703238 59.7969 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77796584 52.13702963 59.8010 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77799996 52.13702778 59.7873 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77800953 52.13701770 59.7768 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77801180 52.13700204 59.7652 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77800185 52.13699367 59.7631 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77798106 52.13698967 59.7680 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77796153 52.13699043 59.7757 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77794819 52.13699952 59.7869 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77794655 52.13701342 59.7970 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77794841 52.13702066 59.8013 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77798591 52.13699907 59.7726 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77799060 52.13700686 59.7763 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77798609 52.13701906 59.7863 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77796841 52.13701892 59.7927 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77795954 52.13700251 59.7847 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77796604 52.13700452 59.7837 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77737976 52.13700617 60.0037 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77735032 52.13699830 60.0094 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77732522 52.13698750 60.0114 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77730633 52.13697112 60.0073 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77731680 52.13695351 59.9912 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77732546 52.13693604 59.9760 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77733580 52.13692304 59.9633 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77734421 52.13691234 59.9528 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77735799 52.13689668 59.9369 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77737437 52.13688793 59.9248 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77737499 52.13687309 59.9144 0.0 0.0 -0.0
OBJECT_STATIC drzewo/bukszpan.xml 15.77738739 52.13685891 59.9000 0.0 0.0 -0.0
OBJECT_STATIC aplights/LOWI_app_light_poles_low_flash.ac 15.78166021 52.13374158 58.7674 292.8 0.0 -0.0
OBJECT_STATIC aplights/LOWI_app_light_poles_low_flash.ac 15.78100024 52.13354906 58.9491 288.0 0.0 -0.0
OBJECT_STATIC aplights/LOWI_app_light_poles_low_flash.ac 15.78034054 52.13335632 59.3392 289.8 0.0 -0.0
OBJECT_STATIC aplights/LOWI_app_light_poles_low_flash.ac 15.77968071 52.13316356 59.3561 288.0 0.0 -0.0
OBJECT_STATIC aplights/LOWI_app_light_poles_low_flash.ac 15.77902094 52.13297050 59.7408 288.0 0.0 -0.0
OBJECT_STATIC aplights/LOWI_app_light_poles_low_flash.ac 15.77836141 52.13277805 59.7396 284.0 0.0 -0.0
OBJECT_STATIC aplights/LOWI_app_light_poles_low_flash.ac 15.77770184 52.13258506 59.7893 292.0 0.0 -0.0
OBJECT_STATIC aplights/LOWI_app_light_poles_low_flash.ac 15.77704175 52.13239292 59.9904 288.0 0.0 -0.0
OBJECT_STATIC aplights/LOWI_app_light_poles_low_flash.ac 15.77837534 52.13275993 59.7800 288.0 0.0 -0.0
OBJECT_STATIC aplights/LOWI_app_light_poles_low_flash.ac 15.77838854 52.13274367 59.8011 288.0 0.0 -0.0
OBJECT_STATIC aplights/LOWI_app_light_poles_low_flash.ac 15.77840031 52.13272747 59.8248 288.0 0.0 -0.0
OBJECT_STATIC aplights/LOWI_app_light_poles_low_flash.ac 15.77841358 52.13271121 59.8189 288.0 0.0 -0.0
OBJECT_STATIC aplights/LOWI_app_light_poles_low_flash.ac 15.77842572 52.13269477 59.8664 288.0 0.0 -0.0
OBJECT_STATIC aplights/LOWI_app_light_poles_low_flash.ac 15.77834708 52.13279546 59.7177 288.0 0.0 -0.0
OBJECT_STATIC aplights/LOWI_app_light_poles_low_flash.ac 15.77833510 52.13281185 59.6994 288.0 0.0 -0.0
OBJECT_STATIC aplights/LOWI_app_light_poles_low_flash.ac 15.77832204 52.13282784 59.6573 288.0 0.0 -0.0
OBJECT_STATIC aplights/LOWI_app_light_poles_low_flash.ac 15.77830942 52.13284415 59.5932 288.0 0.0 -0.0
OBJECT_STATIC aplights/LOWI_app_light_poles_low_flash.ac 15.77829761 52.13286062 59.5561 288.0 0.0 -0.0
OBJECT_STATIC aplights/WhiteLight6000.xml 15.77704015 52.13239252 61.3758 0.0 0.0 -0.0
OBJECT_STATIC aplights/WhiteLight6000.xml 15.77770015 52.13258474 61.1632 0.0 0.0 -0.0
OBJECT_STATIC aplights/WhiteLight6000.xml 15.77842370 52.13269431 61.2304 0.0 0.0 -0.0
OBJECT_STATIC aplights/WhiteLight6000.xml 15.77841117 52.13271071 61.2043 0.0 0.0 -0.0
OBJECT_STATIC aplights/WhiteLight6000.xml 15.77839819 52.13272714 61.2053 0.0 0.0 -0.0
OBJECT_STATIC aplights/WhiteLight6000.xml 15.77838661 52.13274322 61.2087 0.0 0.0 -0.0
OBJECT_STATIC aplights/WhiteLight6000.xml 15.77837347 52.13275957 61.1740 0.0 0.0 -0.0
OBJECT_STATIC aplights/WhiteLight6000.xml 15.77835902 52.13277733 61.1448 0.0 0.0 -0.0
OBJECT_STATIC aplights/WhiteLight6000.xml 15.77834516 52.13279490 61.0882 0.0 0.0 -0.0
OBJECT_STATIC aplights/WhiteLight6000.xml 15.77833344 52.13281135 61.0593 0.0 0.0 -0.0
OBJECT_STATIC aplights/WhiteLight6000.xml 15.77832041 52.13282743 61.0061 0.0 0.0 -0.0
OBJECT_STATIC aplights/WhiteLight6000.xml 15.77830784 52.13284365 60.9389 0.0 0.0 -0.0
OBJECT_STATIC aplights/WhiteLight6000.xml 15.77829515 52.13286046 60.8878 0.0 0.0 -0.0
OBJECT_STATIC aplights/WhiteLight6000.xml 15.77901937 52.13297007 61.1199 0.0 0.0 -0.0
OBJECT_STATIC aplights/WhiteLight6000.xml 15.77967932 52.13316318 60.7327 0.0 0.0 -0.0
OBJECT_STATIC aplights/WhiteLight6000.xml 15.78033877 52.13335564 60.7446 0.0 0.0 -0.0
OBJECT_STATIC aplights/WhiteLight6000.xml 15.78099836 52.13354845 60.3576 0.0 0.0 -0.0
OBJECT_STATIC aplights/WhiteLight6000.xml 15.78165881 52.13374110 60.1767 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77737793 52.13740730 60.3001 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77740665 52.13739598 60.2808 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77734981 52.13741767 60.3187 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77731143 52.13742726 60.3404 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77727562 52.13743081 60.3566 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77744453 52.13741335 60.2791 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77742146 52.13744788 60.3135 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77738317 52.13747202 60.3463 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77733646 52.13748971 60.3773 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77745232 52.13739481 60.2624 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77744438 52.13737071 60.2478 0.0 0.0 -0.0
OBJECT_STATIC drzewo/buk1.xml 15.77743281 52.13735962 60.2440 0.0 0.0 -0.0

#drzewa

OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77165086 52.13017437 59.0302 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77144510 52.13066523 59.3185 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77118574 52.13112038 59.5664 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77081111 52.13142507 59.6728 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77052280 52.13184322 59.8624 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77260947 52.12989493 59.0628 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77352867 52.13007430 59.4303 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77425707 52.13040121 59.3009 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77500405 52.13054685 59.2091 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77595099 52.13083538 58.9085 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77672684 52.13107991 58.9980 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77510401 52.13635078 64.9007 4.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77584651 52.13694355 63.5695 32.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77645682 52.13751145 62.0181 28.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77694377 52.13815582 60.9370 12.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77186361 52.13226410 60.1307 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77305805 52.13268202 60.1659 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77443353 52.13325565 60.0283 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77426444 52.13361907 60.1068 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77397388 52.13392873 60.2179 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77356880 52.13434230 60.3726 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77528518 52.13359406 59.9100 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77495705 52.13397340 59.9701 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77455583 52.13436630 60.0768 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77624471 52.13406358 59.7021 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77582424 52.13439684 59.7891 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77536898 52.13485121 59.9210 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77460601 52.13527692 60.1333 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77387653 52.13502575 60.3328 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77758679 52.13437000 59.3199 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77715854 52.13467540 59.5001 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77682670 52.13509119 59.5863 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77881278 52.13453926 58.7965 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77861837 52.13493756 58.8763 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77835526 52.13538790 58.9854 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77802987 52.13588165 59.1434 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77732130 52.13569900 59.4242 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77611705 52.13550224 59.7534 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77784532 52.13404161 59.2124 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77638625 52.13348648 59.6616 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77788331 52.13843225 60.0223 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77858690 52.13816135 60.8888 12.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77886312 52.13799989 63.3667 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77961688 52.13815770 66.4435 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78074147 52.13827715 64.1857 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78204693 52.13853311 65.5148 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78292319 52.13885618 66.0341 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78267454 52.13919330 68.3896 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78235319 52.13956844 67.8596 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78268337 52.14039666 66.3243 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78409952 52.14098878 61.3166 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78343613 52.14083533 62.5324 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78498499 52.14170562 61.6273 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78564717 52.14183997 76.7863 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78714332 52.14207339 65.5386 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78533383 52.14077989 60.7244 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78365664 52.14038349 60.8422 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78711652 52.14169850 61.1054 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78725463 52.14126841 60.6236 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78738615 52.14096263 59.4913 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78414868 52.13926733 62.6032 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78632269 52.13987881 59.6530 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78682544 52.13924827 58.8738 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78746292 52.13965557 59.0579 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78791843 52.14013295 59.3469 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78863603 52.13966498 58.7591 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78945631 52.14003803 58.8668 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78939299 52.14073395 59.4915 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79057200 52.14041000 58.8947 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79178400 52.14059513 58.6871 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79048266 52.14111976 59.5455 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79081991 52.14084646 59.2058 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79064243 52.14165455 59.9728 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79179893 52.14202817 59.9766 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79311159 52.14251972 60.0492 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79376374 52.14320426 60.5283 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79494188 52.14281971 59.7954 312.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79335464 52.14188060 59.3649 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79473896 52.14114993 58.3601 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79546888 52.14210427 58.9627 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79581730 52.14153802 58.3959 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79618683 52.14223547 58.5903 288.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79662991 52.14290770 59.3397 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79783781 52.14302841 59.0992 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79888263 52.14331950 59.0918 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80007942 52.14346175 58.8794 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80110929 52.14382628 58.9256 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80082688 52.14422851 59.4449 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80094395 52.14481346 60.0466 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80198662 52.14498621 59.9572 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80304719 52.14515710 59.8933 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80316956 52.14470197 59.3048 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80416015 52.14521427 59.6662 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80524990 52.14536529 59.5249 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80629663 52.14580613 59.8652 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80738630 52.14587431 59.6800 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80868619 52.14663989 60.5730 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80818457 52.14726660 61.9306 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80735319 52.14672271 61.1156 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80703212 52.14661944 61.0161 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80995468 52.14689744 60.6250 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.81336202 52.14796650 61.6015 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.81230865 52.14721265 60.4849 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.81112129 52.14681274 60.1346 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80975298 52.14650989 60.0240 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.81460267 52.14810591 60.9545 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.81546239 52.14788347 63.3435 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.81622491 52.14758274 61.2922 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.81717072 52.14789067 64.4358 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.81820168 52.14769758 61.7193 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.81911702 52.14754150 58.9088 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82011495 52.14745092 56.7302 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82087888 52.14706255 56.3526 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82150372 52.14648020 56.1066 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82227578 52.14682707 55.7146 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82346049 52.14683741 56.0333 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82470610 52.14668950 56.3647 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82622174 52.14681136 55.8803 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82587579 52.14619753 56.0860 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82489874 52.14612738 56.6648 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82484887 52.14565512 55.0437 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82513025 52.14510180 55.4907 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82603861 52.14510296 56.3383 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82645627 52.14552644 56.2427 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82762069 52.14552109 54.4935 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82740331 52.14609845 55.1602 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82429612 52.14464000 55.3104 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82323324 52.14429478 55.6529 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82319230 52.14390915 56.0114 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82371562 52.14364109 56.0990 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82403596 52.14323729 56.6659 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82372556 52.14276009 59.3375 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82680754 52.14490505 56.0550 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82591084 52.14456408 56.2441 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82570342 52.14394959 56.3221 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82725049 52.14444822 55.1982 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82789882 52.14497179 53.8836 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82302198 52.14237110 58.6624 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82260694 52.14196455 58.5417 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82319626 52.14162253 61.2536 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82295197 52.14100927 61.2063 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82201633 52.14081665 62.5541 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82139460 52.14056666 62.7751 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82063510 52.14032686 62.3141 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.81973505 52.13999094 62.1883 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.81868324 52.13973992 59.8357 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.81740432 52.13933500 60.4987 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.81626816 52.13903707 62.3245 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.81494754 52.13859714 63.3631 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.81360496 52.13822454 63.0747 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.81193142 52.13767997 61.7887 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.81292444 52.13791105 62.9304 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.81110121 52.13749135 61.0061 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.81023776 52.13708487 60.4809 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.81007129 52.13664005 61.5299 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.81027067 52.13622105 61.2358 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80888533 52.13679848 59.3993 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80704874 52.13624298 57.1163 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80772003 52.13655387 59.1900 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80617932 52.13615048 55.5546 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80536272 52.13588115 56.1634 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80448670 52.13568401 56.0319 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80352619 52.13536397 57.2715 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80251773 52.13509388 58.6809 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80139541 52.13475952 59.4656 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80618374 52.13551764 55.1525 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80593614 52.13514750 55.8584 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80600765 52.13463810 56.2810 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80491648 52.13464602 58.5837 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80454997 52.13497868 57.6815 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80362002 52.13471165 59.0600 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80691901 52.13482692 56.0462 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.80054040 52.13452968 59.9674 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79978479 52.13432352 60.4235 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79877390 52.13400631 61.1986 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79772672 52.13373549 61.0061 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79678171 52.13346976 60.1497 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79602760 52.13320940 59.8325 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79520024 52.13303173 59.2910 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79434622 52.13272726 59.3534 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79322163 52.13238542 59.1531 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79199463 52.13205384 59.2111 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79098811 52.13174991 59.9495 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.79010089 52.13148104 59.7768 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78896116 52.13110345 59.4658 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78754483 52.13065199 60.2034 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78570509 52.13006582 61.8740 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78527221 52.13052465 59.9057 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78478402 52.13097849 58.5746 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78437193 52.13146239 57.2465 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78381382 52.13202193 56.4414 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78336714 52.13260756 58.4198 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78270133 52.13225217 58.7264 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78185885 52.13196032 58.6670 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78108345 52.13166553 59.1814 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78013222 52.13135708 59.3802 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77910461 52.13101598 58.9678 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77779144 52.13073930 59.9728 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77671684 52.13058319 59.4107 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77575416 52.12996247 59.7038 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77380587 52.12951599 59.8996 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77123451 52.12927064 60.0615 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77501943 52.12933345 60.0933 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77693983 52.12986054 60.1186 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77812290 52.13028203 60.3838 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77955869 52.13069318 59.8755 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.78029322 52.13087791 60.0591 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77046061 52.13012543 58.4908 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77008519 52.13078569 58.8669 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.76896931 52.12993305 57.4311 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.76822855 52.13032137 57.6095 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.76767196 52.12956247 55.9502 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77042017 52.13248820 60.3070 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77186686 52.13294497 60.3449 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77202448 52.13361191 60.5492 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77119018 52.13328173 60.6414 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.76942499 52.13227823 60.2181 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.76816866 52.13103991 58.7620 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.76773687 52.13148823 59.4301 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.76731555 52.13073487 58.1030 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.76974319 52.13138622 59.2856 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.76930923 52.13171971 59.7059 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77433073 52.13665587 63.9151 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77341362 52.13575484 67.1454 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77300841 52.13523804 64.6154 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.77013310 52.12951455 58.7203 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.76839389 52.12918032 60.7581 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82253605 52.14766480 55.1697 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82390212 52.14762242 55.9031 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82546274 52.14772286 55.7835 0.0 0.0 -0.0
OBJECT_STATIC vegetation-vegetation/Trees/clump1.xml 15.82664334 52.14767172 56.1317 0.0 0.0 -0.0
