# e020n50/e022n51/3318624.stg
OBJECT_SHARED Models/Residential/zone_maisons_long.xml 22.13184668 51.55495701 141.6744 272.0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml 22.13234247 51.55622206 136.0395 280.0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml 22.14201426 51.55830975 131.7719 0.0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 22.13596934 51.55690008 133.7926 0.0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml 22.13384053 51.55910026 125.3570 344.0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 22.13104777 51.57599592 121.6566 0.0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 22.13224614 51.57133218 122.4871 0.0
#OBJECT_SHARED Models/Misc/Pont_3.xml 22.13531759 51.56859888 116.8454 300.0
#OBJECT_SHARED Models/Misc/Pont_3.xml 22.13602873 51.56783208 116.7454 300.0
#OBJECT_SHARED Models/Misc/Tete_pont.xml 22.13650670 51.56732026 116.5132 300.0
#OBJECT_SHARED Models/Misc/Tete_pont.xml 22.13483570 51.56910644 116.3696 122.6
####most Baranów ###
OBJECT_STATIC bridge_baranow.ac 22.13136597 51.56665855 125.9891 197.3
OBJECT_SHARED Models/Trees/lime_large.xml 22.12902306 51.57176354 120.4585 0.0
OBJECT_SHARED Models/Trees/lime_large.xml 22.12984373 51.57155796 121.0881 0.0
OBJECT_SHARED Models/Trees/lime_large.xml 22.12977512 51.57056234 120.3277 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 22.12915688 51.57131850 120.2971 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 22.12875075 51.57060260 120.3493 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 22.12920608 51.56985373 117.8598 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 22.12899557 51.56971755 118.0096 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 22.12889567 51.57008427 118.9053 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 22.12906052 51.56942790 117.6429 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 22.13011198 51.57013745 120.2157 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 22.13028752 51.57005019 119.9762 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 22.13236532 51.56527375 120.8624 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 22.13274927 51.56459495 120.6895 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 22.13320550 51.56384332 120.7700 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 22.13370566 51.56295541 121.5906 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 22.13247076 51.56323263 121.2384 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 22.13173674 51.56434500 120.4598 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 22.13139864 51.56494947 120.4185 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 22.13111773 51.56551418 120.4354 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 22.13087865 51.56594776 120.2711 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 22.13234521 51.56567802 120.7249 0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.13090109 51.56628312 120.7844 0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.13059309 51.56650221 120.1919 0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.13069857 51.56654196 120.0228 0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.13055158 51.56633951 120.7349 0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.13019555 51.56643347 120.5662 0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.13066649 51.56607976 119.9037 0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.13087697 51.56600679 120.2897 0.0
OBJECT_SHARED Models/Trees/buk1.xml 22.13068297 51.56633603 120.6960 0.0
OBJECT_SHARED Models/Trees/buk1.xml 22.13097036 51.56603306 120.4827 0.0
OBJECT_SHARED Models/Trees/buk1.xml 22.13117026 51.56602177 120.8710 0.0
OBJECT_SHARED Models/Trees/buk1.xml 22.13104284 51.56628783 120.7151 0.0
OBJECT_SHARED Models/Trees/buk1.xml 22.13088841 51.56580123 120.2358 0.0
OBJECT_SHARED Models/Trees/buk1.xml 22.13113195 51.56565276 120.5699 0.0
OBJECT_SHARED Models/Trees/buk1.xml 22.13125103 51.56573092 120.8198 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.13133924 51.56572112 120.9500 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.13127946 51.56581531 120.9327 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.13145817 51.56568231 121.1049 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.13148693 51.56562801 121.1059 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.13135143 51.56572916 120.9756 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.13136750 51.56571673 120.9907 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.13141805 51.56572688 121.0782 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.13135453 51.56579884 121.0369 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 22.13084727 51.56608596 120.2608 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 22.13081089 51.56580633 120.0856 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 22.13057126 51.56674393 119.4171 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 22.13060763 51.56681245 119.1812 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 22.13069669 51.56686215 118.9863 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 22.13067666 51.56697754 118.6202 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 22.13045939 51.56701711 118.5748 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 22.13041288 51.56691489 118.9236 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 22.13032290 51.56680442 119.3158 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 22.13034395 51.56673300 119.5392 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 22.13014334 51.56682220 119.3268 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 22.13019684 51.56689457 119.0719 0.0

# e020n50/e022n51/3318624.stg
OBJECT_STATIC DOM/beczki.ac 22.09118012 51.61588910 172.8078 0.0 0.0 -0.0
OBJECT_STATIC DOM/stare_trafo.ac 22.08762829 51.61871230 180.7544 240.0 0.0 -0.0
OBJECT_STATIC DOM/Aircraft/wilga.ac 22.09101987 51.61586069 172.8036 288.0 0.0 -0.0
OBJECT_STATIC DOM/Aircraft/c182e.ac 22.09083647 51.61585967 172.8436 120.0 0.0 -0.0
