#------------Obiekty EPLB------------#
OBJECT_SHARED Models/Airport/ils.xml 22.72610776 51.24305132 200.0285 103.1 0.0 -0.0

OBJECT_STATIC EPLB/TW_EPLB.xml 22.71016271 51.23532892 193.7070 104.0 0.0 -0.0
OBJECT_STATIC EPLB/BT.xml 22.70864563 51.23503232 193.6989 103.2 0.0 -0.0
OBJECT_STATIC EPLB/BTG/BTG.xml 22.70784417 51.23491853 193.7258 281.7 0.0 -0.0
OBJECT_STATIC EPLB/BP.xml 22.71912706 51.23635887 193.7404 103.0 0.0 -0.0
OBJECT_STATIC EPLB/LSP.xml 22.71809104 51.23611631 193.8742 102.7 0.0 -0.0
OBJECT_STATIC EPLB/GC.xml 22.71371711 51.23534147 193.5896 282.5 0.0 -0.0
OBJECT_STATIC EPLB/maszt.xml 22.71794153 51.23618906 193.7341 103.3 0.0 -0.0
OBJECT_STATIC EPLB/BTT.xml 22.71177737 51.23516041 193.5302 281.6 0.0 -0.0
OBJECT_STATIC EPLB/Windsock/windsock_inf_10m_obst_lit.xml 22.69428330 51.23879793 190.8795 0.0 0.0 -0.0
OBJECT_STATIC EPLB/Windsock/windsock_inf_10m_obst_lit.xml 22.73205888 51.24128503 194.6778 0.0 0.0 -0.0
OBJECT_STATIC EPLB/Antena1.xml 22.72684788 51.24041674 197.2417 0.0 0.0 -0.0
OBJECT_STATIC EPLB/Antena1.xml 22.70030307 51.23689605 193.0649 0.0 0.0 -0.0
OBJECT_STATIC EPLB/Equipment/EPLB_DVOR1.ac 22.68562440 51.23618439 193.7585 282.7 0.0 -0.0
OBJECT_STATIC EPLB/TP.xml 22.71512861 51.23556982 193.7692 102.4 0.0 -0.0
OBJECT_STATIC EPLB/AFT.ac 22.72024615 51.23675643 194.0920 276.0 0.0 -0.0
OBJECT_STATIC EPLB/AFT.ac 22.71981193 51.23667828 194.0491 12.5 0.0 -0.0
OBJECT_STATIC EPLB/AFT.ac 22.71983073 51.23663084 193.9849 11.5 0.0 -0.0
OBJECT_STATIC EPLB/AFT.ac 22.71292401 51.23700794 194.7032 104.9 0.0 -0.0
#****************** Lampy *********************

OBJECT_STATIC EPLB/Swiatla/LightingP.xml 22.71580811 51.23634636 194.1141 168.0 0.0 -0.0
OBJECT_STATIC EPLB/Swiatla/LightingP.xml 22.71399020 51.23609285 193.9726 168.0 0.0 -0.0
OBJECT_STATIC EPLB/Swiatla/LightingP.xml 22.71516446 51.23625512 194.0656 168.0 0.0 -0.0
OBJECT_STATIC EPLB/Swiatla/LightingP.xml 22.71453706 51.23616794 194.0193 168.0 0.0 -0.0
OBJECT_STATIC EPLB/Swiatla/LightingP12b.xml 22.70898771 51.23524920 193.7287 152.0 0.0 -0.0
OBJECT_STATIC EPLB/Swiatla/LightingP12b.xml 22.70775867 51.23507372 193.7507 152.0 0.0 -0.0
OBJECT_STATIC EPLB/Swiatla/LightingP12b.xml 22.70632772 51.23486706 193.8265 152.0 0.0 -0.0
OBJECT_STATIC EPLB/Swiatla/LightingP12b.xml 22.71324193 51.23584783 193.8364 152.0 0.0 -0.0
OBJECT_STATIC EPLB/Swiatla/LightingP12b.xml 22.71268819 51.23577170 193.8116 152.0 0.0 -0.0
OBJECT_STATIC EPLB/Swiatla/LightingP12b.xml 22.71217693 51.23569941 193.7893 152.0 0.0 -0.0
OBJECT_STATIC EPLB/Swiatla/LightingP12b.xml 22.71167464 51.23562886 193.7714 152.0 0.0 -0.0
OBJECT_STATIC EPLB/Swiatla/LightingP12b.xml 22.71114650 51.23555689 193.7555 152.0 0.0 -0.0
OBJECT_STATIC EPLB/Swiatla/LightingP12b.xml 22.71065115 51.23548310 193.7429 152.0 0.0 -0.0
OBJECT_STATIC EPLB/Swiatla/LightingP12b.xml 22.71023869 51.23542218 193.7344 152.0 0.0 -0.0
OBJECT_STATIC EPLB/Swiatla/LightingP12b.xml 22.70966572 51.23534578 193.7288 152.0 0.0 -0.0
OBJECT_STATIC EPLB/Swiatla/LightingP12b.xml 22.70698552 51.23495773 193.7803 152.0 0.0 -0.0
OBJECT_STATIC EPLB/Swiatla/LightingP12b.xml 22.71665886 51.23632665 194.0254 152.0 0.0 -0.0
OBJECT_STATIC EPLB/Swiatla/LightingP12b.xml 22.71730892 51.23641875 194.0605 152.0 0.0 -0.0
OBJECT_STATIC EPLB/Swiatla/LightingP12b.xml 22.71833315 51.23656563 194.1117 152.0 0.0 -0.0
OBJECT_STATIC EPLB/Swiatla/LightingP12b.xml 22.71969142 51.23676223 194.1599 152.0 0.0 -0.0
OBJECT_STATIC EPLB/Swiatla/LightingP12b.xml 22.72052583 51.23688640 194.1763 152.0 0.0 -0.0
OBJECT_STATIC EPLB/Swiatla/LightingP12b.xml 22.72118068 51.23698279 194.1783 152.0 0.0 -0.0
OBJECT_STATIC EPLB/Swiatla/LightingP12b.xml 22.72171768 51.23705962 194.1578 152.0 0.0 -0.0

#**************************** OGRODZENIE **********************

#OBJECT_STATIC EPLB/Fence/Fence_EPLB_6+.xml 22.71207308 51.23503107 193.4198 101.5 0.0 -0.0

OBJECT_STATIC EPLB/Fence/Fence_EPLB_120.xml 22.71406687 51.23590533 193.8233 283.0 0.0 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB_30.xml 22.71239319 51.23566250 193.8218 282.9 0.0 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB_30.xml 22.71197535 51.23560211 193.8154 282.9 0.0 -0.0

OBJECT_STATIC EPLB/Fence/Fence_EPLB_15.xml 22.71155683 51.23554184 193.8135 282.9 0.3 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB_corner.xml 22.71131580 51.23547935 193.7269 193.3 0.0 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB_30.xml 22.71131568 51.23547942 193.7084 12.0 0.0 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB_30.xml 22.71140513 51.23521575 193.6851 12.0 0.0 -0.0

OBJECT_STATIC EPLB/Fence/Fence_Gate3_EPLB.xml 22.71207351 51.23503829 193.4185 283.5 0.0 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB_120.xml 22.71195452 51.23502068 193.4260 283.2 0.0 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB.xml 22.71028163 51.23477426 193.4526 283.2 0.0 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB_6+.xml 22.71019781 51.23476193 193.4290 283.5 -0.8 -0.0
OBJECT_STATIC EPLB/Fence/Fence_Gate3_EPLB.xml 22.71010863 51.23474839 193.5055 283.0 0.0 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB_120.xml 22.70999007 51.23473090 193.5128 283.1 0.0 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB_120.xml 22.70831724 51.23448596 193.6416 283.1 0.0 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB_120.xml 22.71207633 51.23503877 193.4254 102.9 0.0 -0.0

OBJECT_STATIC EPLB/Fence/Fence_EPLB_15.xml 22.71375133 51.23527944 193.4322 103.0 0.0 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB_15.xml 22.71396040 51.23530994 193.4297 103.0 0.0 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB.xml 22.71416962 51.23534040 193.4370 103.4 0.0 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB_120.xml 22.71606625 51.23559880 193.3767 102.5 0.0 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB_30.xml 22.71774350 51.23583253 193.3813 102.7 0.0 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB_30.xml 22.71816223 51.23589213 193.3647 102.7 0.0 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB_15.xml 22.71858134 51.23595161 193.3676 102.7 0.0 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB_corner.xml 22.71879070 51.23598130 193.3802 104.0 0.0 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB.xml 22.71884262 51.23596195 193.3970 13.7 -0.2 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB_30.xml 22.71886277 51.23590975 193.3953 14.0 0.8 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB_30.xml 22.71896690 51.23564817 192.9720 48.0 0.0 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB_30.xml 22.71928620 51.23546773 192.9728 48.0 1.0 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB_corner.xml 22.71966625 51.23528956 192.4237 318.4 0.0 -0.0
OBJECT_STATIC EPLB/Fence/Fence_Gate3_EPLB.xml 22.71966746 51.23529136 192.4063 139.4 0.0 -0.0
OBJECT_STATIC EPLB/Fence/Fence_Gate2_EPLB.xml 22.72226075 51.23684913 193.7423 138.0 0.0 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB_120.xml 22.72225793 51.23684712 193.7404 318.1 0.3 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB_30.xml 22.72111188 51.23604388 193.0123 318.2 0.4 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB_30.xml 22.72082567 51.23584293 192.7741 318.2 0.3 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB_6+.xml 22.71974698 51.23534958 192.4529 139.7 0.0 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB_30.xml 22.71980432 51.23539183 192.4601 118.4 0.0 -0.0
OBJECT_STATIC EPLB/Fence/Fence_EPLB_30.xml 22.72054010 51.23564208 192.5858 298.6 0.0 -0.0

#OBJECT_SHARED Aircraft/ufo/Models/cursor.ac 22.71018562 51.23410280 205.3982 0.0 0.0 -0.0


OBJECT_STATIC EPLB/clump1.ac 22.70854906 51.23393652 193.5791 0.0 0.0 -0.0
OBJECT_STATIC EPLB/clump1.ac 22.70979563 51.23391896 193.3714 0.0 0.0 -0.0
OBJECT_STATIC EPLB/clump1.ac 22.71095441 51.23367743 193.1070 0.0 0.0 -0.0
OBJECT_STATIC EPLB/clump_small.ac 22.71212041 51.23366670 192.8542 0.0 0.0 -0.0
OBJECT_STATIC EPLB/clump_small.ac 22.71284103 51.23362949 192.6797 0.0 0.0 -0.0
OBJECT_STATIC EPLB/clump1.ac 22.71331716 51.23338020 192.4839 0.0 0.0 -0.0
OBJECT_STATIC EPLB/clump1.ac 22.71448486 51.23344453 192.2133 0.0 0.0 -0.0
OBJECT_STATIC EPLB/clump_small.ac 22.71551800 51.23366585 192.0359 0.0 0.0 -0.0
OBJECT_STATIC EPLB/clump_small.ac 22.71615242 51.23368324 191.8795 0.0 0.0 -0.0
OBJECT_STATIC EPLB/clump_small.ac 22.71654243 51.23386918 191.8851 0.0 0.0 -0.0
#OBJECT_STATIC EPLB/clump_medium.ac 22.71710520 51.23407687 191.8839 0.0 0.0 -0.0
OBJECT_STATIC EPLB/clump_medium.ac 22.71841081 51.23476064 192.0344 0.0 0.0 -0.0
OBJECT_STATIC EPLB/clump_medium.ac 22.71789404 51.23432464 191.8656 32.0 0.0 -0.0
#******************** PKP ***************************
OBJECT_SHARED Models/Transport/hummerh2.xml 22.71041697 51.23466851 193.6284 121.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 22.71050418 51.23467377 193.4413 40.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 22.71054472 51.23468184 193.3696 44.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 22.71038865 51.23451584 193.4068 36.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac 22.71043848 51.23453175 193.3963 36.0 0.0 -0.0
OBJECT_SHARED Models/Transport/motorhome.ac 22.71640051 51.23535997 193.1041 44.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van-blue-muc.xml 22.71628695 51.23530309 193.0705 40.0 0.0 -0.0
OBJECT_SHARED Models/Transport/bus-muc.xml 22.71592674 51.23458303 192.5326 8.0 0.0 -0.0
#OBJECT_SHARED Models/Transport/ICE3firstcar.ac 22.71548720 51.23456467 192.6192 192.4 0.0 -0.0
#OBJECT_SHARED Models/Transport/ICE-middlecar2.xml 22.71541333 51.23477736 192.8126 191.8 0.0 -0.0

OBJECT_STATIC EPLB/panel.xml 22.71554290 51.23403431 192.2418 101.9 0.0 -0.0
OBJECT_STATIC EPLB/bus_stop.ac 22.71542989 51.23443739 192.5608 282.5 0.0 -0.0
OBJECT_STATIC EPLB/panel.xml 22.71539487 51.23447620 192.5758 101.9 0.0 -0.0
OBJECT_STATIC EPLB/lampa_kolej_9.ac 22.71539621 51.23447768 192.3324 101.8 0.0 -0.0
OBJECT_STATIC EPLB/lampa_kolej_9.ac 22.71553960 51.23405228 192.2405 101.9 0.0 -0.0
OBJECT_STATIC EPLB/panel.xml 22.71578778 51.23407237 192.2057 103.2 0.0 -0.0
OBJECT_STATIC EPLB/bus_stop.ac 22.71560360 51.23450760 192.5448 102.6 0.0 -0.0
OBJECT_STATIC EPLB/panel.xml 22.71562287 51.23451162 192.5548 103.1 0.0 -0.0
OBJECT_STATIC EPLB/lampa_kolej_9.ac 22.71563524 51.23446797 192.5211 283.1 0.0 -0.3
OBJECT_STATIC EPLB/lampa_kolej_9.ac 22.71548112 51.23488507 192.8530 283.2 0.0 -0.4

#----------EPSW-------------#
OBJECT_STATIC EPLB/GA_EPSW.xml 22.69733749 51.22922282 200.7645 342.7 0.0 -0.0
OBJECT_STATIC EPLB/Hangar_EPSW.xml 22.70008333 51.23233261 195.7090 342.0 0.0 -0.0
OBJECT_STATIC EPLB/Hangar_EPSW_2.xml 22.69899094 51.23020284 198.4189 342.2 -0.6 -0.0
OBJECT_STATIC EPLB/TW_EPSW.xml 22.70009195 51.23301632 195.3785 161.8 0.0 -0.0
OBJECT_STATIC EPLB/Garage.xml 22.69747755 51.22950662 197.8391 343.0 -0.3 -0.0
OBJECT_STATIC EPLB/Windsock/windsock_inf_10m_obst_lit.xml 22.69793438 51.23404133 194.7847 0.0 0.0 -0.0

OBJECT_STATIC EPLB/clump_medium.ac 22.69971655 51.23089689 197.3072 0.0 0.0 -0.0
OBJECT_STATIC EPLB/clump_medium.ac 22.69979790 51.23119421 197.1588 0.0 0.0 -0.0
OBJECT_STATIC EPLB/clump_medium.ac 22.69984093 51.23176203 196.5295 0.0 0.0 -0.0
OBJECT_STATIC EPLB/clump_medium.ac 22.69857326 51.22950274 199.7940 0.0 0.0 -0.0
OBJECT_STATIC EPLB/clump_medium.ac 22.69984301 51.22978884 200.4447 0.0 0.0 -0.0
OBJECT_STATIC EPLB/clump_medium.ac 22.70104575 51.23278872 195.3583 0.0 0.0 -0.0
OBJECT_STATIC EPLB/clump1.ac 22.70080626 51.23191019 196.1497 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.69994601 51.23309301 195.2896 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.69994348 51.23313735 195.2540 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.69992372 51.23312913 195.2638 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.69993061 51.23307100 195.3100 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 22.69988710 51.23316094 195.2438 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 22.69987312 51.23316763 195.2405 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 22.69986438 51.23316694 195.2424 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 22.69985727 51.23315717 195.2514 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 22.69986185 51.23313719 195.2670 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 22.69807096 51.22973311 199.6026 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.69796493 51.22971560 199.6640 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.69806142 51.22951089 199.9473 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.69814248 51.22972044 199.5989 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.69745457 51.22977965 199.7198 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.70009739 51.23331745 195.0892 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.69989843 51.23308955 195.3000 0.0 0.0 -0.0
# Swiatła podejścia 07
#OBJECT_STATIC EPLB/Swiatla/AL_07.xml 22.69547124 51.23767263 191.1742 102.9 0.1 -0.0

#Światła podejścia 25
OBJECT_STATIC EPLB/Swiatla/AL_25a.xml 22.73172502 51.24287897 196.7178 102.9 0.7 -0.0
OBJECT_STATIC EPLB/Swiatla/AL_25b.xml 22.73172683 51.24288260 199.9161 102.9 1.5 -0.0

#LUBLIN
#Wrotkow
OBJECT_STATIC EPLB/ec_lublin.ac 22.55790800 51.21577500 200.9815 96.0
#FSC
OBJECT_STATIC EPLB/ec_lublin.ac 22.60614199 51.24047125 185.3923 232.0 0.0 -0.0
#Swidnik
OBJECT_STATIC EPLB/City/cpc_Swidnik/chimney_power_plant_Swidnik.ac 22.70709402 51.22558833 207.0878 52.0 0.0 -0.0


