# e020n50/e022n51/3318601.stg
OBJECT_STATIC EPLR/Tower-small/Tower-small.xml 22.39623868 51.21784657 234.0237 89.0 0.0 -0.0
OBJECT_STATIC EPLR/Hangar-kotlownia/Hangar-kotlownia.xml 22.39766120 51.21783491 233.7597 90.8 0.0 -0.0
OBJECT_STATIC EPLR/Trafo1/trafo1.xml 22.39799829 51.21773104 233.6669 92.0 0.0 -0.0
OBJECT_STATIC EPLR/Place/Place1.ac 22.39823192 51.21784783 233.6327 89.2 0.0 -0.0
OBJECT_STATIC EPLR/Garaz-block/Garaz-block.xml 22.39698212 51.21796990 233.8943 89.9 0.0 -0.0
OBJECT_STATIC EPLR/Building-office/building-office.xml 22.39666954 51.21742752 233.8796 290.9 0.0 -0.0
OBJECT_STATIC EPLR/Windsock/windsock_10m_obst_lit.xml 22.39518033 51.21885393 234.3577 0.0 0.0 -0.0
OBJECT_STATIC EPLR/Antena/antena.xml 22.39585767 51.21778544 234.0481 0.0 0.0 -0.0
OBJECT_STATIC EPLR/Hangar/hang_sam.ac 22.39492277 51.21776646 234.1822 89.2 0.0 -0.0
OBJECT_STATIC EPLR/Hangar/hang_szyb.ac 22.39429197 51.21804654 234.3785 88.7 0.0 -0.0
OBJECT_STATIC EPLR/Hangar/hangar_wh.ac 22.39679360 51.21798099 233.9229 269.9 0.0 -0.0
OBJECT_STATIC EPLR/Hangar/hangar_wh.ac 22.39660867 51.21798320 233.9436 269.7 0.0 -0.0

OBJECT_STATIC DOM/Archiwum/Buildings_other/komorka.ac 22.39314846 51.21820215 234.4869 180.3 0.0 -0.0

OBJECT_STATIC EPLR/Accessories/AFT/AFT.ac 22.39860556 51.21848003 233.7374 198.2 0.0 -0.0
OBJECT_STATIC EPLR/Accessories/barrel/barrel-8.ac 22.39268029 51.21826567 234.5374 0.0 0.0 -0.0
OBJECT_STATIC EPLR/Accessories/barrel/barrel-1.ac 22.39261631 51.21826068 234.5414 0.0 0.0 -0.0
OBJECT_STATIC EPLR/Accessories/fuel/tank-100LL.ac 22.39287630 51.21828957 234.2563 98.2 0.0 -0.0
OBJECT_STATIC EPLR/Accessories/bollard/bollard_EPCD.ac 22.39379115 51.21808994 234.4006 0.0 0.0 -0.0
OBJECT_STATIC EPLR/Accessories/bollard/bollard_EPCD.ac 22.39379114 51.21810456 234.4023 0.0 0.0 -0.0
OBJECT_STATIC EPLR/Accessories/bollard/bollard_EPCD.ac 22.39379158 51.21811782 234.4038 0.0 0.0 -0.0
OBJECT_STATIC EPLR/Accessories/bollard/bollard_EPCD.ac 22.39379006 51.21812988 234.4056 0.0 0.0 -0.0
OBJECT_STATIC EPLR/Accessories/bollard/bollard_EPCD.ac 22.39379099 51.21814131 234.4066 0.0 0.0 -0.0
OBJECT_STATIC EPLR/Accessories/bollard/bollard_EPCD.ac 22.39379058 51.21815137 234.4078 0.0 0.0 -0.0
OBJECT_STATIC EPLR/Accessories/bollard/bollard_EPCD.ac 22.39379018 51.21816007 234.4089 0.0 0.0 -0.0
OBJECT_STATIC EPLR/Accessories/barierka/barierka.ac 22.39732941 51.21807535 233.8382 0.0 0.0 -0.0
OBJECT_STATIC EPLR/Accessories/barierka/barierka.ac 22.39732710 51.21810364 233.8451 0.0 0.0 -0.0
OBJECT_STATIC EPLR/Accessories/bollard/bollard_EPCD.ac 22.39735456 51.21812273 233.8413 0.0 0.0 -0.0
OBJECT_STATIC EPLR/Accessories/bollard/bollard_EPCD.ac 22.39733113 51.21811663 233.8444 0.0 0.0 -0.0
OBJECT_STATIC EPLR/Accessories/bollard/bollard_EPCD.ac 22.39731162 51.21811472 233.8476 0.0 0.0 -0.0
OBJECT_STATIC EPLR/Accessories/bollard/bollard_EPCD.ac 22.39741776 51.21800068 233.8107 0.0 0.0 -0.0
OBJECT_STATIC EPLR/Accessories/bollard/bollard_EPCD.ac 22.39742041 51.21803093 233.8150 0.0 0.0 -0.0
OBJECT_STATIC EPLR/Accessories/bollard/bollard_EPCD.ac 22.39742147 51.21805837 233.8192 0.0 0.0 -0.0
OBJECT_STATIC EPLR/Accessories/bollard/bollard_EPCD.ac 22.39742379 51.21808501 233.8229 0.0 0.0 -0.0


OBJECT_STATIC EPLR/Tree/clump2.xml 22.39878128 51.21845555 233.6869 8.0 0.0 -0.0
OBJECT_STATIC EPLR/Tree/clump3.xml 22.39868011 51.21824993 233.6763 288.0 0.0 -0.0
OBJECT_STATIC EPLR/Tree/clump2.xml 22.39840219 51.21823738 233.7046 4.0 0.0 -0.0
OBJECT_STATIC EPLR/Tree/clump3.xml 22.39836070 51.21835486 233.7389 0.0 0.0 -0.0
OBJECT_STATIC EPLR/Tree/clump3.xml 22.39720268 51.21778267 233.8132 0.0 0.0 -0.0
OBJECT_STATIC EPLR/Tree/clump3.xml 22.39720080 51.21794036 233.8381 0.0 0.0 -0.0
OBJECT_STATIC EPLR/Tree/clump3.xml 22.39716529 51.21807019 233.8636 0.0 0.0 -0.0
OBJECT_STATIC EPLR/Tree/clump2.xml 22.39679670 51.21770688 233.9124 288.0 0.0 -0.0
OBJECT_STATIC EPLR/Tree/clump2.xml 22.39531751 51.21747601 234.1691 240.0 0.0 -0.0
OBJECT_STATIC EPLR/Tree/clump2.xml 22.39505175 51.21727251 234.3349 236.0 0.0 -0.0
OBJECT_STATIC EPLR/Tree/clump2.xml 22.39555019 51.21721902 234.0756 248.0 0.0 -0.0
OBJECT_STATIC EPLR/Tree/clump2.xml 22.39569767 51.21734209 234.0690 216.0 0.0 -0.0
OBJECT_STATIC EPLR/Tree/clump2.xml 22.39321140 51.21781221 234.4246 40.0 0.0 -0.0
OBJECT_STATIC EPLR/Tree/clump2.xml 22.39364146 51.21763189 234.3375 44.0 0.0 -0.0
OBJECT_STATIC EPLR/Tree/clump3.xml 22.39356184 51.21786531 234.4015 48.0 0.0 -0.0
OBJECT_STATIC EPLR/Tree/clump3.xml 22.39376683 51.21772803 234.3658 76.0 0.0 -0.0
OBJECT_STATIC EPLR/Tree/clump3.xml 22.39402699 51.21767729 234.3209 92.0 0.0 -0.0
OBJECT_STATIC EPLR/Tree/clump3.xml 22.39426565 51.21764010 234.2942 72.0 0.0 -0.0
OBJECT_STATIC EPLR/Tree/clump3.xml 22.39450358 51.21760098 234.2393 96.0 0.0 -0.0
OBJECT_STATIC EPLR/Tree/clump2.xml 22.39397682 51.21747477 234.3151 72.0 0.0 -0.0
OBJECT_STATIC EPLR/Tree/clump2.xml 22.39285721 51.21815251 234.5060 264.0 -0.1 -0.0
OBJECT_STATIC EPLR/Tree/clump2.xml 22.39305432 51.21801735 234.4701 0.0 0.0 -0.0
OBJECT_STATIC EPLR/Tree/clump2.xml 22.39310412 51.21824552 234.4871 340.0 0.0 -0.0

OBJECT_STATIC EPLR/Fence/Fence_Gate2_EPLB.xml 22.39748599 51.21748559 233.7558 294.9 0.0 -0.0
OBJECT_STATIC EPLR/Fence/Fence_EPLB_30.xml 22.39748854 51.21748586 233.6747 113.0 0.0 -0.0
OBJECT_STATIC EPLR/Fence/Fence_EPLB_30.xml 22.39739077 51.21745782 233.7403 293.5 0.0 -0.0
OBJECT_STATIC EPLR/Fence/Fence_EPLB_30.xml 22.39699686 51.21735030 233.7278 294.7 -0.3 -0.0
