OBJECT_BASE 3285899.btg
OBJECT EPWA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 20.952920 52.170926 104.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 20.959537 52.176736 103.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 20.975544 52.161610 101.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 20.980406 52.152944 101.9 0.00
OBJECT_SIGN {@Y}APRON_12{@L}A8{@@}A8 20.981353 52.153401 101.6 205.11 3
OBJECT_SIGN {@L}A8{@Y}APRON_12{@@,@L}A8 20.983251 52.151217 101.2 27.60 3
OBJECT_SIGN {@R}33{@L}A8{@@}A8{safety} 20.982853 52.150589 101.4 115.38 3
OBJECT_SIGN {@L}A8{@R}33{@@,safety,@L}A8 20.983280 52.150112 101.3 119.22 3
OBJECT_SIGN {@Y,^lu}APRON13{@L}A6{@Y}A8{^u,@@,@L}A6 20.977469 52.158997 101.8 205.60 2
OBJECT_SIGN {no-entry} 20.961028 52.174714 102.7 180.00 3
OBJECT_SIGN {@R}29{@L}A5{@Y}A4{^u,@@,@L}A5{safety,@Y}A6{^u} 20.974471 52.162469 101.6 33.14 2
OBJECT_SIGN {@L}A5{@R}29{@Y}A4{^u,@@,@L}A5{safety,@Y}A6{^u} 20.973677 52.162215 101.7 33.14 2
OBJECT_SIGN {@Y,^l}H2{@@,@L}33 20.976394 52.155970 102.4 208.10 3
OBJECT_SIGN {@Y}H1{^r,@@,@L}33 20.975213 52.155593 102.6 208.10 3
OBJECT_SIGN {@Y,^l}H1{@@,@L}15 20.976757 52.153890 102.6 28.10 3
OBJECT_SIGN {@L}33{@Y}H2{^r,@@,@L}15 20.977890 52.154261 102.3 28.10 3
OBJECT_SIGN {@L}H1{@R}15-33{@Y}H2{^u,@@,safety,@L}H1{@Y}B6{^u} 20.975074 52.154656 102.8 297.92 2
OBJECT_SIGN {@R}15-33{@L}H1{@Y}H2{^u,@@,@L}H1{safety} 20.975511 52.154142 102.8 297.92 2
OBJECT_SIGN {@Y,^lu}B7{@L}B6{@Y}B8{^u,@@,@L}B6{@Y}H1{^u} 20.976545 52.151034 102.9 207.48 2
OBJECT_SIGN {@R}33{@L}B7{@@}B7{safety} 20.978320 52.149369 102.6 238.13 2
OBJECT_SIGN {@L}B7{@R}33{@@,safety,@L}B7 20.978786 52.149840 102.5 238.13 2
OBJECT_SIGN {@L}B8{@R}33{@@,safety,@L}B8 20.979189 52.149088 102.4 297.97 3
OBJECT_SIGN {@R}33{@L}B8{@@}B8{safety} 20.979625 52.148585 102.4 297.97 3
OBJECT_SIGN {@Y,^u}B6{@L}B8{@Y}B7{^r,@@,@L}B8 20.980730 52.148898 102.1 114.67 3
OBJECT_SIGN {@Y,^l}A8{@L}15{@@}33 20.981085 52.150562 101.9 208.10 2
OBJECT_SIGN {@L}15{@Y}B8{^r,@@,@L}33 20.979992 52.150239 102.2 208.10 3
OBJECT_SIGN {@L}A8{@Y}61{^r,@@,^l}61{@L}A8 20.979783 52.155233 101.8 26.09 3
OBJECT_SIGN {@L}A8{@Y}62{^r,@@,^l}62{@L}A8 20.980289 52.154642 101.7 24.08 3
OBJECT_SIGN {@L}A8{@Y}63{^r,@@,^l}63{@L}A8 20.980701 52.154162 101.7 24.08 3
OBJECT_SIGN {@L}63{@@}63 20.982863 52.154854 101.1 301.28 3
OBJECT_SIGN {@L}62{@@}62 20.982517 52.155358 101.2 301.28 3
OBJECT_SIGN {@L}61{@@}61 20.982003 52.155932 101.3 301.28 3
OBJECT_SIGN {@Y,^l}A6{@L}H2{@Y}L{^u}|A8{^r,@@,@L}H2 20.979078 52.155358 101.9 286.24 2
OBJECT_SIGN {@Y,^l}L{@L}A6{@Y}A8{^u}|H2{^r,@@,^ld}A7{@L}A6{@Y}G{^ru} 20.979633 52.156629 101.7 223.30 2
OBJECT_SIGN {@L}L{@Y,^u}E3{@@,^l}A8{@L}L{@Y}H2{^u}|A6{^r} 20.980910 52.156416 101.5 336.36 2
OBJECT_SIGN {@Y,^u}H1{@L}H2{@R}33-15{@@,@Y,^lu}A7{safety,@L}H2 20.978079 52.155006 102.2 118.61 2
OBJECT_SIGN {@R}33-15{@L}H2{@Y,^u}H1{@@,^lu}A7{@L}H2{safety} 20.977624 52.155523 102.2 118.61 2
OBJECT_SIGN {@Y,^ld}G|{^l}L{@L}A6{@Y}H2{^u}|A7{^ru,@@,^ld}A7{@L}A6{@Y}G{^r} 20.979137 52.157297 101.7 205.21 2
OBJECT_SIGN {@Y,^u}E3{@L}L{@R}29{@@,safety,@L}L 20.982742 52.160332 101.1 335.71 2
OBJECT_SIGN {@R}29{@L}L{@Y}E3{^u,@@,@L}L{safety} 20.983554 52.160111 101.0 335.71 2
OBJECT_SIGN {@Y,^ld}E3{@@,@L}11 20.982379 52.161834 101.2 245.30 3
OBJECT_SIGN {@L}11{@Y}L{^r,@@,@L}29 20.981930 52.161217 101.2 245.30 3
OBJECT_SIGN {@R}29{@L}E3{@Y,^u}L{@@,safety,@L}E3{@Y}E1{^u} 20.982988 52.162074 101.2 215.96 2
OBJECT_SIGN {@Y,^u}L{@L}E3{@R}29{@@,@L}E3{safety,@Y}E1{^u} 20.983647 52.162359 101.3 215.96 2
OBJECT_SIGN {no-entry,@L}N3{no-entry,@@,@Y,^l}E2{@L}N3{safety,@Y}E3{^r} 20.982096 52.162657 101.3 134.51 2
OBJECT_SIGN {no-entry,@L}N3{no-entry,@@,@Y,^l}E2{safety,@L}N3{@Y}E3{^r} 20.982618 52.162226 101.3 134.51 2
OBJECT_SIGN {@L}E2{@Y}E3{^u,@@,@L}E2{@Y}E1{^u} 20.981613 52.163108 101.3 205.69 2
OBJECT_SIGN {@Y,^lu}N3{@@,@L}11 20.978897 52.162851 101.4 245.30 3
OBJECT_SIGN {@R}29{@L}N2{@@}N2{safety} 20.978125 52.163541 101.3 155.30 2
OBJECT_SIGN {@L}N2{@R}29{@@,safety,@L}N2 20.977283 52.163787 101.3 150.73 2
OBJECT_SIGN {@L}E2{@Y}E3{^u,@@,^l}N2{@L}E2{@Y}E1{^u} 20.979154 52.163891 101.3 244.16 2
OBJECT_SIGN {@Y,^u}E3{@L}E2{@Y}N2{^r,@@,^l}N1{@L}E2{@Y}E1{^u} 20.977087 52.164528 101.3 244.16 2
OBJECT_SIGN {safety,@L}B1{@@,@R}15{@L}B1{@Y}W{^u}|A2{^u} 20.954751 52.177819 104.8 146.99 2
OBJECT_SIGN {@L}B1{safety,@@}B1{@R}15{@Y}W{^u}|A2{^u} 20.955231 52.177629 104.6 146.99 2
OBJECT_SIGN {@Y,^l}B1{@L}33{@@}15 20.956191 52.177418 104.4 28.10 2
OBJECT_SIGN {@L}33{@Y}A0{^r,@@,@L}15 20.957310 52.177765 104.3 28.10 3
OBJECT_SIGN {@R}15{@L}A0{@Y,^u}B1{@@,safety,@L}A0{@Y}A1{^u}|A2{^ru} 20.956947 52.179142 104.9 119.21 2
OBJECT_SIGN {@Y,^u}B1{@L}A0{@R}15{@@,@L}A0{safety,@Y}A1{^u}|A2{^ru} 20.957410 52.178628 104.6 119.21 2
OBJECT_SIGN {@L}A0{@Y}W{^u}|A1{^r,@@,^ld}A2{@L}A0{@Y}15{^u} 20.958144 52.179058 104.7 298.51 2
OBJECT_SIGN {@Y,^l}D3{@@,@L}11 20.954915 52.169561 103.5 245.30 3
OBJECT_SIGN {@Y,^l}D4{@@,@L}29 20.956434 52.168356 103.2 65.30 3
OBJECT_SIGN {@L}29{@Y}D3{^r,@@,@L}11 20.956926 52.169008 103.1 65.30 3
OBJECT_SIGN {@L}11{@Y}D4{^r,@@,@L}29 20.954445 52.168918 103.6 245.30 3
OBJECT_SIGN {@Y,^u}D3{@L}D4{@R}11-29{@@,safety,@L}D4 20.954656 52.168464 103.6 335.48 2
OBJECT_SIGN {@R}11-29{@L}D4{@Y,^u}D3{@@,@L}D4{safety} 20.955488 52.168217 103.4 335.48 2
OBJECT_SIGN {@Y,^l}C1{@@,@L}11 20.948356 52.170611 105.0 69.34 3
OBJECT_SIGN {@L}C1{@R}11{@@,safety,@L}C1 20.945622 52.170479 105.5 341.70 2
OBJECT_SIGN {@R}11{@L}C1{@@}C1{safety} 20.946534 52.170225 105.3 335.66 2
OBJECT_SIGN {@Y,^l}D4{@L}C1{@Y}D5{^r,@@,@L}C1 20.953227 52.167374 103.9 244.74 2
OBJECT_SIGN {@Y,^l}D4{@L}C1{@Y}D5{^r,@@,@L}C1 20.953611 52.167902 103.8 244.74 2
OBJECT_SIGN {@Y,^u}D4{@L}D3{@R}29-11{@@,safety,@L}D3 20.957384 52.170632 103.0 155.00 3
OBJECT_SIGN {@R}29-11{@L}D3{@Y,^u}D4{@@,@L}D3{safety} 20.956562 52.170863 103.2 155.00 3
OBJECT_SIGN {@Y,^l}K{@L}D3{@@}D3{@Y,^u}D4 20.957320 52.171853 103.1 334.23 2
OBJECT_SIGN {@Y,^l}D3{@L}K{@Y}D3{^r,@@,@L}K{@Y,^u}APRON_11 20.957100 52.172729 103.2 244.40 1
OBJECT_SIGN {@Y,^u}D2{@L}D3{@R}15-33{@@,safety,@L}D3 20.958446 52.173232 103.0 334.77 2
OBJECT_SIGN {@R}15-33{@L}D3{@Y}D2{^u,@@,@L}D3{safety} 20.959241 52.173015 102.8 334.77 2
OBJECT_SIGN {@Y,^ld}D3{@@,@L}33 20.959797 52.173282 102.7 28.10 3
OBJECT_SIGN {@L}15{@Y}D3{^ru,@@,@L}33 20.958968 52.174226 103.1 208.10 3
OBJECT_SIGN {@L}29{@Y}A4{^ru,@@,@L}11 20.973604 52.164308 101.4 65.30 3
OBJECT_SIGN {@L}A5{@@}A5 20.972468 52.163684 101.6 207.94 2
OBJECT_SIGN {@R}11-29{@@,@L}15 20.968484 52.165004 101.7 27.23 2
OBJECT_SIGN {@R}11-29{@@,@L}15 20.967356 52.164651 101.9 27.23 2
OBJECT_SIGN {@R}15-33{@@,@L}11 20.969067 52.164809 101.7 67.05 2
OBJECT_SIGN {@Y,^l}N1{@L}11{@@,@R}15-33 20.969454 52.165437 101.5 245.30 3
OBJECT_SIGN {@R}11-29{@@,@L}33 20.966909 52.166803 101.6 207.93 2
OBJECT_SIGN {@R}11-29{@@,@L}33 20.965847 52.166462 101.8 207.93 2
OBJECT_SIGN {@R}15-33{@@,@L}29 20.965669 52.166516 101.8 244.13 2
OBJECT_SIGN {@R}15-33{@@,@L}29 20.965247 52.165919 101.9 244.13 2
OBJECT_SIGN {@L}33{@Y}S{^ru,@@,@L}15 20.966060 52.167772 101.6 28.10 3
OBJECT_SIGN {@L}33{@Y}O1{^r,@@,@L}15 20.964489 52.169566 101.7 28.10 3
OBJECT_SIGN {@Y,^l}O1{@L}15{@@,@Y}S2{^ru,@L}33 20.963565 52.170777 101.9 208.10 3
OBJECT_SIGN {@Y}S3{^ru,@@,@L}33 20.961820 52.172614 102.3 24.97 3
OBJECT_SIGN {@L}33{@Y}D2{^ru,@@,@L}15 20.960268 52.174331 102.8 28.10 3
OBJECT_SIGN {@Y,^ld}D2{@@,@L}33 20.959734 52.174996 103.1 208.10 3
OBJECT_SIGN {@L}A1{@Y}A3{^u}|D2{^ru,@@,^l}A2{@L}A1{@Y}U1{^r} 20.960664 52.177128 103.5 206.76 2
OBJECT_SIGN {@Y,^l}A0{@L}A1{@Y}W{^r,@@,^l}U1{@L}A1{@Y}A2{^rd} 20.959237 52.178827 104.4 29.06 2
OBJECT_SIGN {@L}A3{@Y}A4{^u}|S2{^r,@@,^l}S3{@L}A3{@Y}A1{^u} 20.962686 52.174546 102.4 201.01 2
OBJECT_SIGN {@Y,^l}S3{@L}A3{@Y}A1{^u,@@,@L}A3{@Y}A4{^u}|S2{^r} 20.962171 52.175276 102.7 23.08 2
OBJECT_SIGN {@R}33-15{@L}D2{@Y,^u}D3{@@,@L}D2{safety} 20.960254 52.175599 103.1 153.44 2
OBJECT_SIGN {@Y}D3{^u,@L}D2{@R}33-15{@@,safety,@L}D2 20.961208 52.175325 102.9 153.44 2
OBJECT_SIGN {@R}33-15{@L}S2{@@}S2{safety} 20.962326 52.174067 102.4 123.06 2
OBJECT_SIGN {@L}S2{@R}33-15{@@,safety,@L}S2 20.963128 52.173479 102.2 129.24 2
OBJECT_SIGN {@Y,^l}A4|{^lu}S1{@L}O2{@Y}O1{^u}|A3{^r,@@,^l}A3{@L}O1{@Y}O2{^u}|A4{^r} 20.965635 52.171318 101.6 118.51 2
OBJECT_SIGN {@Y,^l}O2{@L}A3{@Y}A4{^u}|S1{^ru}|O1{^r,@@,@L}A3 20.965465 52.171474 101.6 207.85 2
OBJECT_SIGN {@R}33-15{@L}O1{@@,@Y,^l}A3{@L}O1{safety,@Y}O2{^u}|A4{^r} 20.964873 52.170929 101.7 118.60 2
OBJECT_SIGN {@L}S1{@R}33-15{@@,@Y,^l}A3{safety,@L}S1{@Y}O2{^u}|A4{^r} 20.965754 52.170484 101.5 170.60 2
OBJECT_SIGN {@Y,^l}N1{@L}E2{@Y}E1{^u}|M3{^ru,@@,@L}E1{@Y}E2{^u} 20.974411 52.165340 101.3 64.98 2
OBJECT_SIGN {@Y,^l}O1{@L}A4{@Y}A3{^u}|O2{^r,@@,@L}A4{@Y}E1{^u} 20.966423 52.170498 101.5 27.27 2
OBJECT_SIGN {no-entry,@L}N1{no-entry,@@,@Y,^l}E1{@L}N1{safety,@Y}E2{^r} 20.974061 52.165259 101.3 150.73 2
OBJECT_SIGN {no-entry,@L}N1{no-entry,@@,@Y,^l}E1{safety,@L}N1{@Y}E2{^r} 20.973178 52.165508 101.3 150.73 2
OBJECT_SIGN {@L}A4{@R}29-11{@@,safety,@L}A4 20.971546 52.165751 101.3 212.18 3
OBJECT_SIGN {@R}29-11{@L}A4{@@}A4{safety} 20.970854 52.165524 101.4 200.90 3
