OBJECT_STATIC EPDE/budynek_sklad.xml 21.87074764 51.55291851 115.4459 277.5
#domek przy drodze do lotniska
OBJECT_STATIC EPDE/building_the_road.xml 21.88740817 51.54693910 115.7035 39.6

#OBJECT_STATIC EPDE/Windsock/windsock_inf_10m.xml 21.90547816 51.54515304 114.8415 0.0 0.0 -0.0
#OBJECT_STATIC EPDE/Windsock/windsock_inf_10m.xml 21.87665344 51.55733644 115.2006 0.0 0.0 -0.0
#OBJECT_STATIC EPDE/Windsock/windsock_inf_10m.xml 21.89482158 51.54697856 115.4446 0.0 0.0 -0.0

OBJECT_STATIC EPDE/zespol_radar2.xml 21.90156669 51.55547694 116.0345 79.6
OBJECT_STATIC EPDE/straz.xml 21.86711643 51.55639543 116.3387 280.0
OBJECT_STATIC EPDE/EPDE_aeroklubhangar1.ac 21.86706441 51.55575031 116.0812 281.8
OBJECT_STATIC EPDE/EPDE_aeroklubhangar2.ac 21.86735118 51.55490002 115.9597 281.8
OBJECT_SHARED Models/Airport/ndb.xml 21.86495316 51.56083938 116.3681 240.0
OBJECT_SHARED Models/Airport/ils.xml 21.90182513 51.54598390 115.0529 60.0
OBJECT_STATIC EPDE/domek_pilota.ac 21.90238897 51.54201989 114.9099 76.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90273351 51.54277403 114.9060 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90308269 51.54265136 114.8823 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.90296108 51.54281442 114.8937 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.90295215 51.54270505 114.8914 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.90286894 51.54279726 114.8987 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.90275235 51.54286762 114.9073 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.90266421 51.54284729 114.9120 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.90261480 51.54282857 114.9144 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.90256018 51.54281892 114.9173 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.90310458 51.54278463 114.8844 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.90302795 51.54283788 114.8903 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.90287761 51.54283715 114.8991 0.0
OBJECT_SHARED Models/Trees/lipa.xml 21.90308415 51.54271312 114.8838 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.90351583 51.54276672 114.8589 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.90339287 51.54247722 114.8590 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.90326975 51.54222219 114.8599 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.90319283 51.54204728 114.8602 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.90313112 51.54190083 114.8416 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.90307504 51.54177846 114.4132 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.90302327 51.54166395 114.0213 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.90297908 51.54156129 113.4869 0.0
OBJECT_SHARED Models/Trees/lime_large.xml 21.90266515 51.54200200 114.8891 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 21.90277985 51.54206130 114.8844 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 21.90280257 51.54205342 114.8829 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 21.90282717 51.54206059 114.8817 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 21.90285875 51.54205884 114.8799 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 21.90283899 51.54202442 114.8801 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 21.90281665 51.54202105 114.8812 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 21.90278941 51.54204065 114.8833 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 21.90281880 51.54183844 114.7342 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 21.90270216 51.54187696 114.8417 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 21.90274967 51.54173457 114.1764 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 21.90257578 51.54185476 114.6444 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90250812 51.54169633 113.8668 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90255050 51.54167229 113.7775 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90259252 51.54173847 114.1041 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90260218 51.54167329 113.8084 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90245302 51.54182825 114.4474 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90241434 51.54176381 114.1304 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90243303 51.54171649 113.9216 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90245338 51.54176829 114.1709 0.0
OBJECT_SHARED Models/Trees/herbe.xml 21.90268969 51.54168490 113.9065 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 21.90285671 51.54154632 113.3522 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.90237421 51.54162046 113.4487 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.90247265 51.54160353 113.4207 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.90256944 51.54158815 113.3990 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.90267975 51.54157832 113.4098 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.90278650 51.54155366 113.3503 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.90143240 51.54181268 113.9998 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.90161555 51.54175510 113.9998 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.90174923 51.54172320 113.9279 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.90187494 51.54169722 113.7701 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.90198157 51.54168846 113.6447 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.90210246 51.54166675 113.4950 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.90218345 51.54165571 113.4934 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.90228277 51.54163885 113.4871 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 21.90218030 51.54177259 113.8152 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 21.90201569 51.54191787 113.7535 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 21.90188672 51.54204515 113.9800 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 21.90172491 51.54197821 113.9999 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 21.90191081 51.54240173 114.6849 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 21.90176111 51.54233760 114.7045 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 21.90152527 51.54191241 113.9999 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 21.90162393 51.54203050 114.0746 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 21.90206945 51.54182837 113.6397 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 21.90167691 51.54243834 114.9541 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 21.90154104 51.54209140 114.2202 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 21.90145313 51.54205398 114.0796 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 21.90153208 51.54235753 114.9585 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 21.90157825 51.54252869 114.9620 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 21.90161961 51.54268935 114.9650 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.90164592 51.54276863 114.9662 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.90169745 51.54266251 114.9601 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.90176584 51.54279481 114.9606 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.90171489 51.54283640 114.9646 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.90180002 51.54287959 114.9614 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.90173968 51.54288607 114.9648 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.90180588 51.54239392 114.7844 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90227118 51.54281747 114.9337 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90224354 51.54282568 114.9355 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90221427 51.54283192 114.9372 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90217295 51.54283650 114.9396 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90213839 51.54284089 114.9417 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90209427 51.54284724 114.9443 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90205496 51.54285513 114.9466 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90201194 51.54286296 114.9493 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90197342 51.54286378 114.9514 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90193181 51.54287641 114.9541 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90188938 51.54288057 114.9565 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90185549 51.54288452 114.9585 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90181343 51.54289495 114.9611 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.90185543 51.54250300 114.9468 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.90142206 51.54237504 114.9644 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.90139312 51.54255086 114.9719 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.90222944 51.54205611 114.6786 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.90209729 51.54218367 114.4538 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.90214302 51.54230122 114.6233 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.90242617 51.54275381 114.9232 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.90241432 51.54277160 114.9243 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.90240128 51.54278870 114.9255 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.90237836 51.54280137 114.9272 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.90235585 51.54281171 114.9287 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.90233855 51.54281596 114.9298 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.90231618 51.54282218 114.9313 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.90229478 51.54282076 114.9325 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90240139 51.54272442 114.9238 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90239234 51.54268822 114.9233 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90237859 51.54265193 114.9231 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90236920 51.54260472 114.9223 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.90235021 51.54256697 114.9223 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.90243402 51.54272865 114.9221 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.90242122 51.54272231 114.9226 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.90241229 51.54274143 114.9236 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.90240352 51.54274184 114.9242 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.90239426 51.54273250 114.9244 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.90237854 51.54272973 114.9252 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.90241225 51.54274955 114.9239 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.90203362 51.54239341 114.5220 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.90202736 51.54244434 114.6646 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.90177777 51.54246799 114.9498 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.90153843 51.54250835 114.9633 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.90148447 51.54232874 114.8776 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.90167522 51.54227891 114.6988 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.90175046 51.54230525 114.6440 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.90184059 51.54226886 114.4159 0.0
OBJECT_SHARED Models/Trees/lime_large.xml 21.90163264 51.54215462 114.4303 0.0
OBJECT_SHARED Models/Trees/lime_large.xml 21.90152589 51.54222815 114.6056 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 21.90211180 51.54236009 114.5691 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 21.90180253 51.54211861 114.1150 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 21.90170907 51.54261283 114.9579 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 21.90177776 51.54269675 114.9570 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 21.90194273 51.54261367 114.9456 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 21.88680609 51.54706024 115.7083 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 21.88691721 51.54700464 115.7048 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 21.88702699 51.54708370 115.7093 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 21.88702983 51.54703642 115.7068 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 21.88732099 51.54667090 115.6823 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 21.88730614 51.54670806 115.6853 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 21.88716662 51.54675702 115.6888 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 21.88716428 51.54685327 115.6957 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 21.88728566 51.54679570 115.6918 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 21.88736807 51.54675173 115.6889 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 21.88753761 51.54671959 115.6865 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 21.88750496 51.54667494 115.6830 0.0
OBJECT_STATIC EPDE/EPDE_doshangar.ac 21.87548445 51.55149053 115.4763 355.1
OBJECT_STATIC EPDE/EPDE_hangarlak.ac 21.87657578 51.55143044 115.5109 355.0
OBJECT_STATIC EPDE/EPDE_hangarplus.ac 21.87327722 51.55160567 115.3570 355.2
OBJECT_STATIC EPDE/EPDE_hangar_blue1.xml 21.87218575 51.55166253 115.3266 355.2
OBJECT_STATIC EPDE/EPDE_sztab.xml 21.87130052 51.55175170 115.2546 354.9
OBJECT_SHARED Models/Trees/beech33.xml 21.87094543 51.55282795 115.4314 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87059342 51.55291330 115.4397 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87078284 51.55278937 115.4169 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87046377 51.55283077 115.4174 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87053712 51.55273863 115.3981 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87045723 51.55270451 115.3881 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87065690 51.55265744 115.3845 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87051046 51.55261558 115.3689 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87068772 51.55257135 115.3664 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87077031 51.55227247 115.3064 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87075765 51.55230777 115.3130 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87045623 51.55236775 115.3112 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87066635 51.55236318 115.3197 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87047036 51.55242953 115.3254 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87065529 51.55240657 115.3291 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87067068 51.55244947 115.3389 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87046127 51.55253487 115.3490 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87067921 51.55251672 115.3541 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87041556 51.55246263 115.3310 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87038254 51.55252023 115.3435 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87044176 51.55258869 115.3609 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87041594 51.55262093 115.3676 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87043983 51.55266296 115.3780 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87038051 51.55267668 115.3796 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 21.87039531 51.55257590 115.3567 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 21.87044813 51.55274885 115.3981 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 21.87043518 51.55288849 115.4302 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 21.87029774 51.55288455 115.4255 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 21.87030781 51.55279621 115.4053 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87035086 51.55272949 115.3910 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87032059 51.55273401 115.3913 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87028933 51.55285067 115.4174 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87037533 51.55284977 115.4195 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87039780 51.55287460 115.4259 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87027182 51.55290905 115.4305 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87010168 51.55285460 115.4128 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87011170 51.55280474 115.4006 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87012927 51.55276507 115.3917 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87013742 51.55273158 115.3839 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87015207 51.55269486 115.3757 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87016033 51.55266106 115.3678 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87016812 51.55263353 115.3615 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87018176 51.55260404 115.3549 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87018750 51.55257510 115.3481 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87018837 51.55254454 115.3408 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87019848 51.55251194 115.3333 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87020565 51.55247109 115.3237 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87021654 51.55243174 115.3147 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87023222 51.55239709 115.3070 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87023597 51.55235676 115.2971 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87021407 51.55232697 115.2882 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.86980798 51.55275945 115.3801 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.86989083 51.55281443 115.3968 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.86998461 51.55282830 115.4031 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87005981 51.55282884 115.4052 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.86988350 51.55273593 115.3770 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.86976272 51.55271165 115.3662 0.0

## bunkry ziemne
OBJECT_STATIC EPDE/embankments.ac 21.88463607 51.54866144 115.7553 45.7
OBJECT_STATIC EPDE/embankments.ac 21.88622178 51.54848803 115.7570 225.0

OBJECT_STATIC EPDE/embankments.ac 21.88667835 51.54738270 115.6037 46.7
OBJECT_STATIC EPDE/embankments.ac 21.88557121 51.54808259 115.7524 45.6
OBJECT_STATIC EPDE/embankments.ac 21.88528409 51.54906684 115.7358 225.6

OBJECT_STATIC EPDE/embankments.ac 21.88927459 51.54662401 115.6571 223.9
OBJECT_STATIC EPDE/embankments.ac 21.88859832 51.54622250 115.5375 43.7

## drzewa przy bunkrach
OBJECT_SHARED Models/Trees/beech33.xml 21.88881889 51.54607954 115.6270 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.88875496 51.54594160 115.6143 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.88854498 51.54592040 115.6140 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.88840782 51.54593373 115.6165 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.88856260 51.54586088 115.6088 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.88808061 51.54579160 115.6013 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.88819075 51.54576234 115.5980 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.88944902 51.54572410 115.5899 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.88924787 51.54561981 115.5807 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.88906318 51.54556170 115.5757 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.88894722 51.54576450 115.5957 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.88907486 51.54567830 115.5868 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.88882007 51.54569375 115.5900 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.88905207 51.54586098 115.6043 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.88903547 51.54591127 115.6092 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.88864101 51.54545706 115.5627 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.88846199 51.54556470 115.5751 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 21.88892845 51.54586953 115.6059 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.88883887 51.54577810 115.5979 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 21.88842085 51.54562762 115.5823 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 21.88839278 51.54551146 115.6387 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 21.88868694 51.54581984 115.6032 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 21.88922221 51.54599573 115.6167 0.0
OBJECT_SHARED Models/Trees/lime_large.xml 21.88905319 51.54608818 115.6261 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 21.88936913 51.54588955 115.6059 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.88938512 51.54600009 115.6162 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.88926845 51.54599677 115.6165 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.88953204 51.54587050 115.6032 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.88949458 51.54593638 115.6096 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.88896250 51.54617079 115.6345 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.88910148 51.54619419 115.6360 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.88925777 51.54610001 115.6263 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.88891749 51.54565918 115.5859 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.88907089 51.54570804 115.5896 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.89118422 51.54490112 115.4845 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.89105834 51.54498070 115.4952 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.89093212 51.54491388 115.4889 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.89040760 51.54507615 115.5123 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.89053507 51.54529371 115.5352 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.89065130 51.54522574 115.5268 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.89047944 51.54520301 115.5256 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.89001561 51.54561635 115.5748 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.88993609 51.54560282 115.5743 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.88981649 51.54550787 115.5654 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.88968800 51.54545056 115.5610 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.89016290 51.54551125 115.5619 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.89038937 51.54539832 115.5477 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.88952522 51.54539436 115.5557 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.88947001 51.54555444 115.5739 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.88976534 51.54576353 115.5920 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.88964201 51.54575843 115.5921 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.89031674 51.54505550 115.5107 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.89032497 51.54521389 115.5280 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.89008531 51.54516756 115.5248 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.89009613 51.54552221 115.5636 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.89029191 51.54544229 115.5533 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.88964649 51.54587215 115.6028 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.88956621 51.54542374 115.5589 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.88970181 51.54526206 115.5394 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.88983047 51.54519316 115.5302 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.89079330 51.54489944 115.4887 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.89103578 51.54485260 115.4806 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.89082238 51.54459076 115.4490 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.89039426 51.54453094 116.3493 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.89024721 51.54473275 115.4702 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.89045543 51.54496184 115.4992 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.89061026 51.54505784 115.5088 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.89018793 51.54511140 115.5177 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.88997602 51.54518091 115.5274 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 21.88901620 51.54519887 115.5323 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 21.88904658 51.54505139 116.1131 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.88940657 51.54501942 115.5092 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.88931250 51.54502620 115.5101 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.88895558 51.54536053 115.5528 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.88919780 51.54500410 115.8460 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.88985652 51.54476120 115.6376 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.88971085 51.54481644 115.6186 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.88973288 51.54464499 116.5457 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.88992757 51.54461184 116.4783 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.88944151 51.54507633 115.5168 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.88947347 51.54484890 115.9205 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.88982512 51.54466142 116.2756 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.88963633 51.54464029 116.6908 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.88869197 51.54527495 115.7056 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.88767931 51.54605856 115.6276 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.89000103 51.54487100 115.4893 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.89000380 51.54466111 115.9896 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.88937015 51.54545349 115.5631 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.88934262 51.54568543 115.5867 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.89000571 51.54451296 116.9590 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.88986162 51.54450860 117.1895 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.89049338 51.54440288 117.3296 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.89031188 51.54438959 117.2117 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.89015017 51.54449347 116.7726 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.89031849 51.54460213 115.7807 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.89019167 51.54441757 117.0906 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.89058557 51.54459903 115.4510 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.89046610 51.54433248 117.7749 0.0

# e020n50/e021n51/3302243.stg
OBJECT_STATIC EPDE/natural_hangar_2.ac 21.87913348 51.56135697 114.8260 272.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87018645 51.55391985 115.6333 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87020869 51.55400370 115.6478 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87020336 51.55405605 115.6572 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87003979 51.55443926 115.7232 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87011978 51.55435875 115.7063 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87009447 51.55432269 115.7028 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87020251 51.55424810 115.6848 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87017243 51.55415663 115.6737 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87022365 51.55411585 115.6644 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.87018150 51.55362995 115.5803 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.87012528 51.55363527 115.5820 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87015930 51.55353344 115.5614 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87018897 51.55358980 115.5725 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87021151 51.55353052 115.5608 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.87019478 51.55360497 115.5753 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.87019764 51.55361716 115.5776 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.87019138 51.55362687 115.5796 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.87019146 51.55363619 115.5813 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.87019104 51.55364577 115.5832 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.87018965 51.55365600 115.5852 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.87015377 51.55365194 115.5848 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 21.87018398 51.55383915 115.6190 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.86892769 51.55432097 115.7599 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.86899552 51.55410198 115.7084 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 21.86965181 51.55437007 115.7322 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 21.86962715 51.55428243 115.7176 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.86970591 51.55431006 115.7194 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.86956542 51.55441455 115.7451 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.86907412 51.55378487 115.6314 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.86907557 51.55384514 115.6459 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.86911555 51.55388341 115.6541 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.86911769 51.55382728 115.6405 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 21.86900678 51.55385000 115.6487 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 21.86903673 51.55386552 115.6517 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 21.86902653 51.55386235 115.6512 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 21.86905063 51.55387782 115.6543 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 21.86906293 51.55386699 115.6514 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 21.86907630 51.55389448 115.6577 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 21.86928681 51.55384981 115.6420 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 21.86927361 51.55389517 115.6525 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 21.86930069 51.55392332 115.6582 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86755316 51.55457227 115.9044 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86772884 51.55455516 115.8880 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86780115 51.55461857 115.9010 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86795501 51.55459796 115.8847 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86768585 51.55440802 115.8505 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86779176 51.55443132 115.8506 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86811487 51.55470618 115.8987 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86840163 51.55468270 115.8732 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86852750 51.55473591 115.8748 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86884033 51.55473822 115.8514 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86892422 51.55477824 115.8527 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86917609 51.55476725 115.8305 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86883079 51.55453035 115.8110 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86906349 51.55457687 115.8027 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86915758 51.55457516 115.7969 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86811800 51.55447126 115.8413 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.86859588 51.55465882 115.8545 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.86873277 51.55466996 115.8462 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.86890478 51.55468741 115.8365 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.86907157 51.55472574 115.8307 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.86917533 51.55470996 115.8194 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.86893993 51.55458114 115.8129 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.86912633 51.55461330 115.8046 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.86927338 51.55460486 115.7947 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.86927741 51.55456399 115.7882 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.86945694 51.55481553 115.8178 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.86955520 51.55478256 115.8060 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.86729192 51.55649197 116.3346 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.86740036 51.55650454 116.3173 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.86742847 51.55646408 116.3076 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.86735129 51.55645150 116.3194 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.86738815 51.55652350 116.3217 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.86674693 51.55670313 116.4632 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86700921 51.55670110 116.4106 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86707170 51.55672942 116.4023 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86728532 51.55670145 116.3573 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86722874 51.55665577 116.3653 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 21.86702170 51.55665692 116.4019 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86681899 51.55620930 116.3750 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86669953 51.55619452 116.3923 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86687575 51.55615026 116.3552 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86661876 51.55626993 116.4206 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86652085 51.55623881 116.4323 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86654549 51.55664766 116.4950 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86641525 51.55663050 116.5184 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86631827 51.55664732 116.5404 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.86637609 51.55656467 116.5161 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.86648731 51.55656167 116.4936 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.86641901 51.55653954 116.5038 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.86638837 51.55655458 116.5121 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.86630557 51.55660879 116.5368 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.86631472 51.55657166 116.5289 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.86632950 51.55654152 116.5212 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87159189 51.55198752 115.2961 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.87164456 51.55201880 115.3056 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.87163652 51.55204782 115.3108 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 21.87117058 51.55199684 115.2701 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 21.87130338 51.55200891 115.2815 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 21.87126933 51.55201805 115.2811 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 21.87139997 51.55202601 115.2911 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.87069784 51.55214470 115.2728 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.87072127 51.55212531 115.2698 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.87081728 51.55214025 115.2793 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.87084837 51.55212218 115.2771 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 21.87153637 51.55208569 115.3118 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 21.87151775 51.55208519 115.3106 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 21.87149849 51.55208614 115.3096 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 21.87147323 51.55208623 115.3080 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 21.87143669 51.55208509 115.3056 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 21.87141155 51.55208777 115.3046 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.88921840 51.54988167 115.6765 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.88915864 51.54991167 115.6766 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.88913246 51.54993567 115.6763 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.88912084 51.54995476 115.6758 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.88911515 51.54998026 115.6749 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.88911921 51.55000229 115.6738 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.88913423 51.55002632 115.6724 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.88915329 51.55004934 115.6709 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.88943101 51.54978502 115.6743 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.88947663 51.54975785 115.6740 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.88951761 51.54973924 115.6734 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.88954655 51.54972031 115.6731 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.88956781 51.54970930 115.6728 0.0
OBJECT_SHARED Models/Military/radar-shelter-mil.xml 21.88958687 51.54990350 115.6653 237.2
OBJECT_SHARED Models/Airport/dragon.xml 21.86724518 51.55638933 116.3282 191.0
OBJECT_SHARED Models/Airport/fire-truck.xml 21.86725459 51.55635189 116.3047 98.6
OBJECT_SHARED Models/Airport/fire-truck-muc-2.xml 21.86731902 51.55627759 116.2912 279.6
OBJECT_STATIC EPDE/natural_hangar_2.ac 21.88257773 51.56197833 115.1663 148.4

OBJECT_SHARED Models/Trees/buk3.xml 21.88270822 51.56200739 115.1412 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.88264575 51.56201272 115.1663 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.88260469 51.56203171 115.1663 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.88261086 51.56204367 115.1329 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.88270044 51.56201742 115.1413 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.88268168 51.56202106 115.1393 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.88268281 51.56201346 115.1387 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.88272444 51.56204626 115.1477 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.88273219 51.56216198 115.1630 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.88267787 51.56223014 115.1643 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.88262495 51.56217371 115.1503 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.88256184 51.56219430 115.1443 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.88250071 51.56219908 115.1663 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.88256534 51.56222652 115.1486 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87886931 51.56130687 114.7749 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87883950 51.56135991 114.7708 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87885512 51.56138163 114.7706 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87905498 51.56130981 114.8260 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87903965 51.56135899 114.7817 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.87910631 51.56154128 114.7784 0.0
OBJECT_SHARED Models/Aircraft/Cessna172-ba.ac 21.86861632 51.55494595 115.9632 276.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 21.86860113 51.55508272 115.9903 280.0

OBJECT_SHARED Models/Airport/blast-deflector63m.xml 21.89774605 51.54554290 115.2538 239.4
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 21.89696308 51.54583161 115.3042 239.4
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 21.89618212 51.54612003 115.3881 239.3
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 21.89540087 51.54640905 115.4233 239.3
OBJECT_SHARED Models/Airport/blast-deflector49m.xml 21.89470791 51.54666541 115.4596 239.3
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 21.89931926 51.54496142 115.0693 240.4
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 21.90089706 51.54440095 115.0209 240.3
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 21.90010814 51.54468127 115.0749 240.3
OBJECT_SHARED Models/Airport/blast-deflector49m.xml 21.90159832 51.54415045 115.0198 240.0
OBJECT_SHARED Models/Airport/blast-deflector49m.xml 21.90221039 51.54393149 114.9398 240.4

OBJECT_STATIC EPDE/lampa13.xml 21.89795433 51.54548049 115.2727 240.0
OBJECT_STATIC EPDE/lampa13.xml 21.89466060 51.54669317 115.4826 240.0
OBJECT_STATIC EPDE/lampa13.xml 21.89735549 51.54570865 115.3159 240.0
OBJECT_STATIC EPDE/lampa13.xml 21.89657568 51.54598819 115.5493 240.0
OBJECT_STATIC EPDE/lampa13.xml 21.89580446 51.54628127 115.4667 240.0
OBJECT_STATIC EPDE/lampa13.xml 21.89530729 51.54645314 115.5063 240.0
OBJECT_STATIC EPDE/lampa13.xml 21.89616673 51.54614179 115.4592 240.0
OBJECT_STATIC EPDE/lampa13.xml 21.89699242 51.54583891 115.3216 240.0

OBJECT_STATIC EPDE/lampa13.xml 21.89894021 51.54510697 115.2089 240.0
OBJECT_STATIC EPDE/lampa13.xml 21.90064097 51.54450460 115.0866 228.0
OBJECT_STATIC EPDE/lampa13.xml 21.90143444 51.54422094 115.0646 232.0
OBJECT_STATIC EPDE/lampa13.xml 21.90192812 51.54404333 115.1044 236.0
OBJECT_STATIC EPDE/lampa13.xml 21.90099316 51.54438089 115.0646 240.0
OBJECT_STATIC EPDE/lampa13.xml 21.89977663 51.54481249 115.1831 240.0
OBJECT_STATIC EPDE/lampa13.xml 21.90021872 51.54465691 115.1505 236.0
OBJECT_STATIC EPDE/lampa13.xml 21.89931496 51.54497454 115.1842 244.0
OBJECT_STATIC EPDE/lampa13.xml 21.90253668 51.54382458 115.0646 244.0
##lamps for apron shool
OBJECT_STATIC EPDE/lampa12_light.xml 21.87050099 51.55332581 115.5512 288.0
OBJECT_STATIC EPDE/lampa12_light.xml 21.87089096 51.55336197 115.5413 288.0
OBJECT_STATIC EPDE/lampa12_light.xml 21.87131225 51.55339752 115.5283 288.0
OBJECT_STATIC EPDE/lampa12_light.xml 21.87185418 51.55344191 115.5356 288.0
OBJECT_STATIC EPDE/lampa12_light.xml 21.87237737 51.55348344 115.5408 288.0
OBJECT_STATIC EPDE/lampa12_light.xml 21.87279138 51.55352346 115.5392 288.0
OBJECT_STATIC EPDE/lampa12_light.xml 21.87320385 51.55355797 115.5410 288.0
OBJECT_STATIC EPDE/lampa12_light.xml 21.87348283 51.55357929 115.5408 288.0
OBJECT_STATIC EPDE/lampa12_light.xml 21.87389578 51.55360943 115.5385 288.0
OBJECT_STATIC EPDE/lampa12_light.xml 21.87426070 51.55363810 115.5330 288.0
## lamps for hangar DOS
OBJECT_STATIC EPDE/lampa13_2.xml 21.87558556 51.55203723 115.5064 288.0
OBJECT_STATIC EPDE/lampa13_2.xml 21.87608952 51.55200644 115.5494 288.0
## lamps for straz
OBJECT_STATIC EPDE/lampa13_2.xml 21.87654656 51.55198769 115.5790 300.0

OBJECT_STATIC EPDE/lampa13_2.xml 21.86722711 51.55643541 116.4108 356.0
## lamps for port
OBJECT_STATIC EPDE/lampa13.xml 21.87438682 51.55186068 115.4832 104.0
OBJECT_STATIC EPDE/lampa13.xml 21.87456346 51.55184767 115.4839 56.0

## lamps for lakiernia
OBJECT_STATIC EPDE/lampa13_2.xml 21.87737046 51.55172661 115.6199 264.0
OBJECT_STATIC EPDE/lampa13_2.xml 21.87820953 51.55166590 115.6305 236.0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 21.87746666 51.55193541 115.5560 169.4

## Port lotniczy
OBJECT_SHARED Models/Trees/beech33.xml 21.86713397 51.55532612 116.1239 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.86736319 51.55542719 116.1156 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.86756474 51.55541171 116.0945 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.86741238 51.55546440 116.1199 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.86753155 51.55547497 116.1119 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.86762089 51.55546550 116.1020 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87486873 51.55153122 115.4342 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.87488231 51.55159827 115.4404 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.87488585 51.55164833 115.4446 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.87488905 51.55169189 115.4482 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.87490065 51.55172549 115.4515 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 21.87490400 51.55180150 115.4577 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.87476255 51.55183043 115.4531 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.87463099 51.55180665 115.4449 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.87459013 51.55180719 115.4429 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.87460865 51.55182754 115.4456 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.87455632 51.55182306 115.4426 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.87458068 51.55184781 115.4459 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87470256 51.55182946 115.4502 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87464912 51.55183913 115.4485 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87436149 51.55183670 115.4342 0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87418865 51.55187392 115.4291 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.87433822 51.55182650 115.4322 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.87431986 51.55182621 115.4312 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.87437620 51.55186688 115.4377 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.87435573 51.55186721 115.4367 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.87433384 51.55186784 115.4357 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.87431264 51.55186870 115.4347 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.87428039 51.55184231 115.4307 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.87427774 51.55186061 115.4323 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.87422023 51.55184652 115.4281 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.87425197 51.55187125 115.4319 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.87408235 51.55184604 115.4209 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.87410066 51.55186552 115.4238 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87386575 51.55187748 115.4130 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.87383291 51.55189974 115.4137 0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.87392579 51.55189085 115.4175 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 21.87409938 51.55188480 115.4256 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 21.87408571 51.55188354 115.4248 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 21.87407527 51.55188651 115.4246 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 21.87406167 51.55188743 115.4240 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 21.87404667 51.55189046 115.4235 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87500424 51.55131130 115.4229 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87497224 51.55124114 115.4147 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87503955 51.55120185 115.4151 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87521521 51.55120981 115.4266 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87540094 51.55119862 115.4374 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87560003 51.55119353 115.4495 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87586893 51.55119471 115.4664 0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87479698 51.55123946 115.4029 0.0

OBJECT_STATIC EPDE/embankments.ac 21.89375968 51.54464419 115.3116 256.0 0.2 -0.0
OBJECT_STATIC EPDE/embankments.ac 21.89750042 51.54335310 115.1705 75.5 0.0 -0.0
OBJECT_STATIC EPDE/embankments.ac 21.88119416 51.55108953 115.6453 236.0 0.0 -0.0
OBJECT_STATIC EPDE/embankments.ac 21.88241960 51.55060977 115.6603 240.7 0.0 -0.0
OBJECT_STATIC EPDE/embankments.ac 21.88198444 51.55010854 115.6519 61.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 21.87186894 51.55193753 115.3056 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 21.87217487 51.55201844 115.3369 264.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 21.87209675 51.55188862 115.3096 264.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml 21.87563955 51.55236582 115.5038 96.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 21.87582977 51.55278419 115.5209 344.0 0.0 -0.0

## otoczenie lakierni
OBJECT_SHARED Models/Trees/beech33.xml 21.87783551 51.55164770 115.5655 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87742664 51.55165399 115.5528 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87739727 51.55169609 115.5521 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87735804 51.55168337 115.5508 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87798440 51.55166641 115.5700 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87797798 51.55169401 115.5696 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 21.87795159 51.55172527 115.5687 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.87764244 51.55166547 115.5595 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 21.87751287 51.55168352 115.5556 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.87800693 51.55163423 115.5709 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.87801481 51.55164005 115.5711 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.87801782 51.55164707 115.5711 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.87802265 51.55165617 115.5712 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.87802612 51.55166470 115.5712 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.87802600 51.55167309 115.5712 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.87803016 51.55168344 115.5712 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.87802967 51.55169136 115.5711 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.87802729 51.55170128 115.5710 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.87802383 51.55171012 115.5708 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.87801432 51.55171779 115.5705 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.87800403 51.55172448 115.5701 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.87798325 51.55172577 115.5696 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 21.87796441 51.55172644 115.5690 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.87812603 51.55161703 115.5744 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.87812859 51.55163531 115.5743 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 21.87813668 51.55166046 115.5744 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87970990 51.55079470 115.6300 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87953533 51.55103744 115.6209 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87975239 51.55102677 115.6278 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87949914 51.55111888 115.6188 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87946949 51.55118545 115.6172 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87958089 51.55124068 115.6199 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87948813 51.55124418 115.6171 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87933315 51.55113446 115.6137 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87924425 51.55125981 115.6097 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87931985 51.55099702 115.6149 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87924590 51.55110299 115.6115 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.87916407 51.55121426 115.6079 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 21.87929326 51.55131901 115.6105 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 21.87917998 51.55109551 115.6097 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 21.87901545 51.55130102 115.6025 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 21.87910020 51.55136978 115.6043 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 21.87911382 51.55143285 115.6040 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 21.87901392 51.55110352 115.6047 0.0 0.0 -0.0

OBJECT_SHARED Models/Communications/radio-medium.xml 21.968972222 51.622888889 157.52 0
