#PULAWY

#Zaklady Azotowe Pulawy

OBJECT_STATIC Pulawy/azot.ac 21.97516869 51.45513788 124.4946 0.0
OBJECT_STATIC Pulawy/azot.ac 21.97621044 51.45407504 126.1470 0.0
OBJECT_STATIC Pulawy/azot.ac 21.98355540 51.45850791 125.6929 0.0
OBJECT_STATIC Pulawy/azot.ac 21.98258571 51.45812282 125.3743 0.0
OBJECT_STATIC Pulawy/azot.ac 21.98442737 51.45400201 126.0706 0.0
OBJECT_STATIC Pulawy/azot.ac 21.98346898 51.45491642 126.1817 0.0
OBJECT_STATIC Pulawy/azot.ac 21.97037783 51.46068791 126.7034 0.0
OBJECT_STATIC Pulawy/azot.ac 21.97115464 51.46113295 126.2880 0.0
OBJECT_STATIC Pulawy/azot.ac 21.97258446 51.46161455 124.1225 0.0
OBJECT_STATIC Pulawy/azot.ac 21.97516869 51.45513788 124.4946 0.0
OBJECT_STATIC Pulawy/azot.ac 21.97516869 51.45513788 124.4946 0.0
OBJECT_STATIC Pulawy/azot.ac 21.97621044 51.45407504 126.1470 0.0
OBJECT_SHARED Models/Industrial/Zone-Indus.xml 21.97423823 51.45847879 127.6186 28.0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 21.97992883 51.45276087 124.1049 300.0
OBJECT_STATIC Pulawy/kominy.ac 21.97278716 51.45784753 120.8528 88.2
#oswietlenie
OBJECT_SHARED Models/Effects/RedLight10000.xml 21.97363788 51.45617371 252.7013 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 21.97355188 51.45620645 252.9900 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 21.97367330 51.45622073 251.8795 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 21.97359189 51.45624411 251.8216 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 21.97368011 51.45620947 201.7147 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 21.97360546 51.45624730 201.9094 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 21.97360844 51.45616926 202.1760 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 21.97355274 51.45620502 202.1238 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 21.97041514 51.45952736 219.4005 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 21.97048182 51.45945781 219.1548 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 21.97055455 51.45937361 208.0518 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 21.97063788 51.45924644 208.0414 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 21.97051401 51.45956201 218.9877 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 21.97057016 51.45948236 219.1609 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 21.97075043 51.45942952 207.8165 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 21.97084909 51.45930905 207.9158 0.0

#Slupy wysokiego napiecia

OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml 21.94889344 51.44008861 116.7327 22.3
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml 21.93784292 51.43758170 114.5113 32.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.95900170 51.44209214 118.4921 0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.96838045 51.44381215 120.7363 0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.97389508 51.44460968 120.7685 0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.97874504 51.44406911 123.4252 0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.98413778 51.44539717 124.7231 12.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.99060090 51.44569700 124.8368 0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.99841004 51.44484627 123.1124 0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.00562715 51.44332213 124.3385 0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.01166206 51.44248135 124.7978 0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.01779711 51.44019082 125.3087 0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.02190278 51.43861221 127.9521 0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.02580079 51.43649251 127.1694 308.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.02998625 51.43370196 126.3641 0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.03542872 51.43088721 127.3602 0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.93189913 51.43656646 115.5463 0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.92591748 51.43484959 114.0245 0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.92155309 51.43308966 114.4382 0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.91729054 51.43143998 125.5498 0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.91171096 51.42943233 128.9281 0.0


#Mosty

OBJECT_STATIC Pulawy/most_pulawy.ac 21.94536493 51.43730485 93.0706 95.4
OBJECT_STATIC Pulawy/most_moscickiego.ac 21.94079678 51.41383233 110.5742 84.5

