OBJECT_SHARED Models/Power/windturbine.xml 21.148888889 51.179444444 188.36 75
OBJECT_SHARED Models/Power/windturbine.xml 21.150555556 51.182777778 190.6 75
OBJECT_SHARED Models/Power/windturbine.xml 21.151388889 51.19 190.56 75
OBJECT_SHARED Models/Power/windturbine.xml 21.153888889 51.173611111 195.31 75
OBJECT_SHARED Models/Power/windturbine.xml 21.154722222 51.191944444 190.04 75
OBJECT_SHARED Models/Power/windturbine.xml 21.155277778 51.177222222 200.88 75
OBJECT_SHARED Models/Power/windturbine.xml 21.156388889 51.181111111 197.04 75
OBJECT_SHARED Models/Power/windturbine.xml 21.160277778 51.173888889 207.85 75
OBJECT_SHARED Models/Power/windturbine.xml 21.162222222 51.178333333 210.34 75
OBJECT_SHARED Models/Power/windturbine.xml 21.166388889 51.175277778 217.66 75
OBJECT_SHARED Models/Power/windturbine.xml 21.181111111 51.178333333 215.46 75
OBJECT_SHARED Models/Power/windturbine.xml 21.182222222 51.181111111 208.33 75
OBJECT_SHARED Models/Power/windturbine.xml 21.183333333 51.183611111 202.27 75
OBJECT_SHARED Models/Power/windturbine.xml 21.188333333 51.1725 229.23 75
OBJECT_SHARED Models/Power/windturbine.xml 21.189166667 51.175 226.8 75
OBJECT_SHARED Models/Power/windturbine.xml 21.192222222 51.164166667 235.66 75
OBJECT_SHARED Models/Power/windturbine.xml 21.1925 51.1975 186.65 75
OBJECT_SHARED Models/Power/windturbine.xml 21.193055556 51.200277778 180.07 75
OBJECT_SHARED Models/Power/windturbine.xml 21.199166667 51.167777778 229.44 75
OBJECT_SHARED Models/Power/windturbine.xml 21.2025 51.195 183.41 75
OBJECT_SHARED Models/Power/windturbine.xml 21.205277778 51.158888889 219.26 75
OBJECT_SHARED Models/Power/windturbine.xml 21.206388889 51.164444444 219.41 75
OBJECT_SHARED Models/Power/windturbine.xml 21.207222222 51.1925 186.84 75
OBJECT_SHARED Models/Power/windturbine.xml 21.208611111 51.170277778 218.19 75
OBJECT_SHARED Models/Power/windturbine.xml 21.213611111 51.191666667 189.71 75
OBJECT_SHARED Models/Communications/radio-medium.xml 21.190338889 51.177583333 122.7 0
