# e020n50/e021n51/3302265.stg Sobienie Królewskie

# e020n50/e021n51/3302265.stg
OBJECT_STATIC EPSJ/tower-hangar_EPSJ.xml 21.35879641 51.94983051 93.0121 262.1 0.0 -0.0
OBJECT_STATIC DOM/maszty.ac 21.35803937 51.94953740 93.1848 348.0 0.0 -0.0

OBJECT_STATIC DOM/Trees/clump2.xml 21.35975479 51.95012289 92.8573 0.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump3.xml 21.35978886 51.94954615 92.9210 264.0 0.0 -0.0
OBJECT_STATIC DOM/Windsock/windsock_10m.xml 21.35288026 51.95206742 92.3625 0.0 0.0 -0.0
OBJECT_STATIC DOM/beczki.ac 21.35990661 51.94983911 92.8598 0.0 0.0 -0.0
OBJECT_STATIC DOM/beczki.ac 21.35992665 51.94987934 92.8403 0.0 0.0 -0.0
OBJECT_STATIC DOM/beczki.ac 21.35989739 51.94986200 92.8516 0.0 113.2 -0.0
OBJECT_STATIC DOM/Aircraft/an2.ac 21.35807447 51.95024228 93.0263 176.8 0.0 -0.0
OBJECT_STATIC DOM/bollard_EPCD.ac 21.35902105 51.94962413 93.0787 0.0 0.0 -0.0
OBJECT_STATIC DOM/bollard_EPCD.ac 21.35902157 51.94963172 93.0731 0.0 0.0 -0.0
OBJECT_STATIC DOM/bollard_EPCD.ac 21.35902928 51.94964073 93.0670 0.0 0.0 -0.0
OBJECT_STATIC DOM/bollard_EPCD.ac 21.35903359 51.94964948 93.0611 0.0 0.0 -0.0
OBJECT_STATIC DOM/bollard_EPCD.ac 21.35903346 51.94965625 93.0566 0.0 0.0 -0.0
OBJECT_STATIC DOM/bollard_EPCD.ac 21.35939952 51.94994433 92.8379 0.0 0.0 -0.0
OBJECT_STATIC DOM/bollard_EPCD.ac 21.35939990 51.94995332 92.8357 0.0 0.0 -0.0
OBJECT_STATIC DOM/bollard_EPCD.ac 21.35939994 51.94996266 92.8336 0.0 0.0 -0.0
OBJECT_STATIC DOM/bollard_EPCD.ac 21.35940034 51.94997197 92.8311 0.0 0.0 -0.0
OBJECT_STATIC DOM/barierka.ac 21.35887295 51.94957959 93.1202 0.0 0.0 -0.0
OBJECT_STATIC DOM/barierka.ac 21.35887489 51.94955079 93.1643 0.0 0.0 -0.0
OBJECT_STATIC DOM/kontener_bialy.ac 21.35951570 51.94948922 93.1485 264.0 0.0 -0.0
OBJECT_STATIC DOM/toitoi_blue.ac 21.35913385 51.94929662 93.3760 81.7 0.0 -0.0
OBJECT_STATIC DOM/toitoi_blue.ac 21.35911332 51.94929813 93.3721 80.0 0.0 -0.0

OBJECT_STATIC DOM/truck_gravel.ac 21.35842844 51.94933898 93.2626 272.0 0.0 -0.0
OBJECT_STATIC DOM/stare_trafo.ac 21.35965561 51.94961374 93.0055 352.4 0.0 -0.0

OBJECT_SHARED Models/Fauna/horse.ac 21.35847955 51.94909458 93.5818 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/taxilampgreen.xml 21.35865595 51.94922954 93.4331 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hummerh2.xml 21.35835830 51.94935958 93.2699 272.0 0.0 -0.0
OBJECT_SHARED Models/Transport/motorhome.ac 21.35850223 51.94934482 93.2927 192.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van-blue-muc.xml 21.35913787 51.94943413 93.2316 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.35946896 51.94930890 93.3908 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.35950269 51.94925986 93.4706 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.35937156 51.94922898 93.4978 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.35925861 51.94923812 93.4701 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.35923294 51.94917198 93.5912 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 21.35951632 51.94917760 93.6057 0.0 0.0 -0.0
