#EPLR Radawiec
OBJECT_STATIC EPLR/Garaz-block/Garaz-block.xml 22.39698264 51.21796561 233.8570 90.1 0.0 -0.0
OBJECT_STATIC EPLR/Building-office/building-office.xml 22.39667075 51.21742634 233.8936 291.9 0.0 -0.0
OBJECT_STATIC EPLR/Hangar-kotlownia/Hangar-kotlownia.xml 22.39766225 51.21783054 233.7617 91.1 0.0 -0.0
OBJECT_STATIC EPLR/Trafo1/trafo1.xml 22.39799934 51.21772721 233.6608 92.9 0.0 -0.0
OBJECT_STATIC EPLR/Tower-small/Tower-small.xml 22.39624650 51.21785242 233.9884 90.9 0.0 -0.0
OBJECT_STATIC EPLR/hang_sam.ac 22.39493558 51.21777967 234.2036 89.0 0.0 -0.0
OBJECT_STATIC EPLR/Antena/antena.xml 22.39585713 51.21778714 234.0496 0.0 0.0 -0.0
OBJECT_STATIC EPLR/hang_szyb.ac 22.39431759 51.21805238 234.3802 89.6 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_2.ac 22.39610966 51.21760909 233.9882 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_2.ac 22.39633794 51.21754814 233.9424 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_small.ac 22.39620631 51.21754381 233.9658 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_small.ac 22.39625001 51.21750264 233.9548 0.0 0.0 -0.0
OBJECT_STATIC EPLR/clump_medium.ac 22.39282915 51.21732105 234.4487 0.0 0.0 -0.0
OBJECT_STATIC EPLR/clump_medium.ac 22.39184478 51.21768504 234.5393 0.0 0.0 -0.0
OBJECT_STATIC EPLR/clump_small.ac 22.39345924 51.21733175 234.3751 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_2.ac 22.39620783 51.21719104 233.8913 0.0 0.0 -0.0

OBJECT_STATIC DOM/barierka.ac 22.39737852 51.21795764 233.8083 100.0 0.0 -0.0
OBJECT_STATIC DOM/tank-100LL.ac 22.39288839 51.21828423 234.2690 277.1 0.0 -0.0
OBJECT_STATIC DOM/beczki.ac 22.39259851 51.21824551 234.5407 0.0 0.0 -0.0
OBJECT_STATIC DOM/duzy_dom.ac 22.39374073 51.21660585 234.5944 12.0 0.0 -0.0
OBJECT_STATIC DOM/bollard_EPCD/bollard_EPCD.ac 22.39726926 51.21804793 233.8446 0.0 0.0 -0.0
OBJECT_STATIC DOM/bollard_EPCD/bollard_EPCD.ac 22.39726902 51.21805406 233.8456 0.0 0.0 -0.0
OBJECT_STATIC DOM/bollard_EPCD/bollard_EPCD.ac 22.39726390 51.21806242 233.8478 0.0 0.0 -0.0
OBJECT_STATIC DOM/bollard_EPCD/bollard_EPCD.ac 22.39726269 51.21806840 233.8491 0.0 0.0 -0.0
OBJECT_STATIC DOM/bollard_EPCD/bollard_EPCD.ac 22.39726406 51.21807661 233.8500 0.0 0.0 -0.0
OBJECT_STATIC DOM/bollard_EPCD/bollard_EPCD.ac 22.39726270 51.21808158 233.8511 0.0 0.0 -0.0
OBJECT_STATIC DOM/barrel/barrel-8.ac 22.39268692 51.21826808 234.5373 0.0 0.0 -0.0
OBJECT_STATIC DOM/barrel/barrel-8.ac 22.39270307 51.21830364 234.5424 188.0 0.0 -0.0
OBJECT_STATIC DOM/barrel/barrel-1.ac 22.39264146 51.21823726 234.5389 292.1 0.0 -0.0
OBJECT_STATIC DOM/komorka.ac 22.39306923 51.21800295 234.4674 276.0 0.0 -0.0
OBJECT_STATIC DOM/Place/Place1.ac 22.39823568 51.21784576 233.6437 91.3 -1.0 -0.0
OBJECT_STATIC DOM/hangar_wh.ac 22.39679526 51.21797489 233.9604 270.2 0.0 -0.0
OBJECT_STATIC DOM/hangar_wh.ac 22.39661028 51.21797487 233.9481 270.1 0.0 -0.0
OBJECT_STATIC DOM/truck_gravel.ac 22.39728928 51.21761049 233.7727 272.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump3.xml 22.39568111 51.21765657 234.0687 0.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump3.xml 22.39579671 51.21772589 234.0539 0.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump2.xml 22.39551801 51.21783921 234.1127 0.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump2.xml 22.39557505 51.21795842 234.1163 0.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump2.xml 22.39620299 51.21759708 233.9383 108.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump3.xml 22.39584619 51.21751671 234.0297 312.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump2.xml 22.39470929 51.21767302 234.2626 244.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump2.xml 22.39519600 51.21758946 234.1483 232.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump2.xml 22.39364810 51.21766952 234.3700 44.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump2.xml 22.39387306 51.21776007 234.3544 48.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump2.xml 22.39383539 51.21759447 234.3488 0.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump2.xml 22.39482927 51.21749700 234.2018 80.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump3.xml 22.39459378 51.21756740 234.2419 72.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump2.xml 22.39535230 51.21721384 234.0682 60.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump2.xml 22.39478611 51.21747026 234.2065 36.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump2.xml 22.39331958 51.21763590 234.4123 216.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump2.xml 22.39269262 51.21781467 234.4980 192.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump2.xml 22.39284121 51.21756014 234.4639 72.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump2.xml 22.39242473 51.21764879 234.5176 96.0 0.0 -0.0
OBJECT_STATIC DOM/Windsock/windsock_inf_10m_lit.xml 22.39516006 51.21884239 234.6051 0.0 0.0 -0.0
OBJECT_STATIC DOM/Aircraft/an2.ac 22.39451677 51.21784468 234.2883 72.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump3.xml 22.39288813 51.21804067 234.4905 0.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump3.xml 22.39294006 51.21820914 234.5072 0.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump3.xml 22.39839586 51.21836178 233.7548 12.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump2.xml 22.39862536 51.21783004 233.5919 108.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump2.xml 22.39919793 51.21802357 233.6382 208.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump3.xml 22.39879378 51.21843848 233.7053 0.0 0.0 -0.0
OBJECT_STATIC DOM/barierka.ac 22.39790251 51.21810002 233.7541 0.0 0.0 -0.0
OBJECT_STATIC DOM/barierka.ac 22.39790176 51.21812374 233.7592 0.0 0.0 -0.0
OBJECT_STATIC DOM/AFT/AFT.ac 22.39866309 51.21846469 233.7327 20.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump3.xml 22.39735938 51.21743620 233.7758 284.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump3.xml 22.39713897 51.21737426 233.7975 288.0 0.0 -0.0
OBJECT_STATIC DOM/Trees/clump3.xml 22.39693091 51.21731164 233.7875 284.1 0.0 -0.0


#Modele z bazy
OBJECT_SHARED Models/Trees/coniferous-tree.xml 22.39328840 51.21788851 234.4340 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 22.39317331 51.21786918 234.4463 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 22.39335692 51.21783628 234.4219 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 22.39348970 51.21788380 234.4114 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 22.39341998 51.21778237 234.4105 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 22.39353294 51.21782741 234.4014 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 22.39600395 51.21740952 233.9956 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 22.39605409 51.21734333 233.9842 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 22.39595651 51.21734261 234.0022 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 22.39593146 51.21737705 234.0078 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 22.39603709 51.21778859 234.0170 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 22.39606328 51.21778888 234.0124 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 22.39609448 51.21779072 234.0071 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 22.39612548 51.21779000 234.0015 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 22.39614508 51.21778489 233.9975 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 22.39614403 51.21777139 233.9962 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 22.39614278 51.21776034 233.9953 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 22.39611319 51.21776079 234.0006 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 22.39609489 51.21776083 234.0038 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 22.39606640 51.21775782 234.0086 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 22.39603610 51.21777669 234.0160 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 22.39603872 51.21776223 234.0141 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 22.39603940 51.21774744 234.0124 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 22.39603885 51.21773639 234.0114 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 22.39603722 51.21772588 234.0105 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 22.39603895 51.21771737 234.0095 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.39609453 51.21777712 234.0056 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.39597189 51.21787870 234.0386 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.39596528 51.21783972 234.0352 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.39586413 51.21788019 234.0574 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.39592074 51.21788078 234.0477 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.39592359 51.21785515 234.0442 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 22.39598780 51.21778387 234.0251 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.39595809 51.21779631 234.0315 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.39591735 51.21781255 234.0405 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.39586862 51.21783728 234.0518 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.39546719 51.21800416 234.1402 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.39554065 51.21796917 234.1235 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.39559740 51.21794753 234.1112 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.39564569 51.21792711 234.1004 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.39569552 51.21790517 234.0894 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.39573471 51.21788988 234.0809 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.39576823 51.21788054 234.0742 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.39580607 51.21786219 234.0655 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.39584097 51.21785217 234.0583 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39550828 51.21803146 234.1372 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39553130 51.21803199 234.1337 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39555738 51.21802909 234.1291 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39557278 51.21803113 234.1268 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39559446 51.21803110 234.1231 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39561227 51.21803106 234.1201 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39562877 51.21803145 234.1174 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39564168 51.21803091 234.1150 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39565440 51.21803143 234.1130 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39554125 51.21801755 234.1299 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39556951 51.21800798 234.1239 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39559090 51.21799837 234.1191 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39561072 51.21798900 234.1145 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39562983 51.21798082 234.1102 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39566890 51.21803154 234.1106 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39569286 51.21803153 234.1065 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39570742 51.21803137 234.1040 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39574134 51.21803161 234.0984 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39575695 51.21803177 234.0957 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39578051 51.21803229 234.0918 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39579738 51.21803227 234.0889 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39581644 51.21803224 234.0857 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39583584 51.21803223 234.0825 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39565430 51.21797384 234.1053 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39568863 51.21796124 234.0978 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39571884 51.21795199 234.0915 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39573820 51.21794174 234.0868 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39585370 51.21803155 234.0793 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39586821 51.21803152 234.0769 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39588505 51.21803182 234.0741 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39589982 51.21803175 234.0716 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39576135 51.21792891 234.0812 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39579111 51.21792171 234.0751 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39583187 51.21792285 234.0683 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39586330 51.21792514 234.0632 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39586350 51.21789641 234.0594 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39584710 51.21789643 234.0622 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39585629 51.21790326 234.0616 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39588960 51.21790037 234.0554 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39591630 51.21789874 234.0506 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39592147 51.21803142 234.0679 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39593610 51.21803159 234.0655 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39595625 51.21803156 234.0621 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39597037 51.21803197 234.0597 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39598723 51.21803174 234.0568 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39600203 51.21803211 234.0544 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39601417 51.21803199 234.0523 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39602733 51.21803169 234.0501 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39603818 51.21803165 234.0482 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39605292 51.21803167 234.0456 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39628405 51.21803160 234.0058 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39631736 51.21803180 234.0002 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39633958 51.21803215 233.9965 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39636414 51.21803198 233.9924 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39638547 51.21803168 233.9887 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39640700 51.21803192 233.9850 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39642884 51.21803177 233.9814 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39644622 51.21803193 233.9784 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39645791 51.21803179 233.9764 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39646797 51.21803128 233.9747 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39648460 51.21803171 233.9719 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39607032 51.21803179 234.0426 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39608481 51.21803252 234.0401 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39609890 51.21803227 234.0377 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 22.39611199 51.21803172 234.0353 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39722857 51.21753629 233.7752 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39722639 51.21761631 233.7840 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39722356 51.21770295 233.7976 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39719338 51.21781117 233.8189 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 22.39838248 51.21789812 233.6299 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 22.39827817 51.21768506 233.6087 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39821647 51.21774215 233.6278 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39812597 51.21770307 233.6362 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39861214 51.21784038 233.5948 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39856144 51.21795467 233.6231 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39850868 51.21807269 233.6513 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.39828730 51.21793478 233.6517 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 22.39840460 51.21804243 233.6571 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 22.39828107 51.21804839 233.6769 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 22.39813163 51.21803829 233.6983 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 22.39878992 51.21826311 233.6685 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 22.39868405 51.21823656 233.6720 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 22.39858474 51.21821224 233.6744 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 22.39847827 51.21818840 233.6822 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39848599 51.21812482 233.6665 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 22.39754347 51.21749322 233.7187 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 22.39716667 51.21791238 233.8386 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 22.39716603 51.21801385 233.8548 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 22.39714846 51.21807594 233.8667 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac 22.39736312 51.21780545 233.7894 288.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hummerh2.xml 22.39734468 51.21792026 233.8108 20.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 22.39737155 51.21776424 233.7755 288.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 22.39681687 51.21727497 233.9295 292.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 22.39804449 51.21761270 233.6884 292.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 22.39600412 51.21705787 233.9935 293.3 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 22.39619806 51.21751968 233.9727 357.8 0.0 -0.0
OBJECT_SHARED Models/Transport/hummerh2-ba.ac 22.39613154 51.21758222 233.9859 32.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 22.39613947 51.21754962 233.9782 300.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 22.39614013 51.21765592 233.9865 0.0 0.0 -0.0







