# osm2city_e010n50_e016n51_3220291
# do not edit below this line
# Last Written Sat May 22 07:00:27 2021
#
BUILDING_LIST e010n50_e016n51_3220291_buildings_shader.txt OSMBuildings 16.87500 51.06250 133.76
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291b000.ac 16.77853 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291b001.ac 16.77853 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291b002.ac 16.77853 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291b003.ac 16.77853 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291b010.ac 16.83559 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291b011.ac 16.83559 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291b012.ac 16.83559 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291b013.ac 16.83559 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291b020.ac 16.89265 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291b021.ac 16.89265 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291b022.ac 16.89265 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291b023.ac 16.89265 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291b030.ac 16.94971 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291b031.ac 16.94971 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291b032.ac 16.94971 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291b033.ac 16.94971 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291b040.ac 16.97823 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291b041.ac 16.97823 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291b042.ac 16.97823 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291b043.ac 16.97823 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e016n51_3220291b100.ac 16.77853 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e016n51_3220291b101.ac 16.77853 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e016n51_3220291b102.ac 16.77853 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e016n51_3220291b103.ac 16.77853 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e016n51_3220291b110.ac 16.83559 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e016n51_3220291b112.ac 16.83559 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e016n51_3220291b120.ac 16.89265 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e016n51_3220291b121.ac 16.89265 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e016n51_3220291b122.ac 16.89265 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e016n51_3220291b123.ac 16.89265 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e016n51_3220291b130.ac 16.94971 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e016n51_3220291b131.ac 16.94971 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e016n51_3220291b132.ac 16.94971 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e016n51_3220291b133.ac 16.94971 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e016n51_3220291b140.ac 16.97823 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e016n51_3220291b141.ac 16.97823 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e016n51_3220291b142.ac 16.97823 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e016n51_3220291b143.ac 16.97823 51.10787 0.00 0
# END osm2city_e010n50_e016n51_3220291
