# osm2city_e010n50_e016n51_3220344
# do not edit below this line
# Last Written Sat May 22 03:23:59 2021
#
BUILDING_LIST e010n50_e016n51_3220344_buildings_shader.txt OSMBuildings 16.12500 51.93750 72.33
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220344b000.ac 16.02908 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220344b001.ac 16.02908 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220344b002.ac 16.02908 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220344b010.ac 16.08724 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220344b011.ac 16.08724 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220344b012.ac 16.08724 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220344b020.ac 16.14540 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220344b022.ac 16.14540 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220344b023.ac 16.14540 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220344b030.ac 16.20357 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220344b031.ac 16.20357 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220344b032.ac 16.20357 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220344b040.ac 16.23265 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220344b042.ac 16.23265 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e016n51_3220344b100.ac 16.02908 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e016n51_3220344b101.ac 16.02908 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e016n51_3220344b110.ac 16.08724 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e016n51_3220344b111.ac 16.08724 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e016n51_3220344b112.ac 16.08724 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e016n51_3220344b122.ac 16.14540 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e016n51_3220344b130.ac 16.20357 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e016n51_3220344b131.ac 16.20357 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e016n51_3220344b132.ac 16.20357 51.96487 0.00 0
# END osm2city_e010n50_e016n51_3220344
