AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "Material" rgb 0.8 0.8 0.8 amb 1 1 1 emis 0 0 0 spec 1 1 1 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "Plane"
loc 0 0 -0
data 5
Plane
texture "light_ground12x6.png"
texrep 1.000000 1.000000
crease 179.000000
numvert 4
6.08201 0 12
-6.08201 0 12
6.08201 0 -12
-6.08201 0 -12
numsurf 1
SURF 0x20
mat 1
refs 4
2 0.958670258522 0.937830448151
3 0.041329741478 0.937830448151
1 0.041329741478 0.062169581652
0 0.958670258522 0.062169581652
kids 0
