OBJECT_SHARED Models/Airport/ndb.xml 21.026569 52.0977 109.55 180
OBJECT_SHARED Models/Airport/ndb.xml 21.0627 52.05345 109.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.000366 52.0845504 110.88 184.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0031586 52.0876022 110.41 8.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0034478 52.0946801 107.90 5.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0042672 52.0849357 110.17 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0044352 52.0846282 110.20 181.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0071982 52.0879404 110.77 7.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0109331 52.0882424 111.45 7.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0129772 52.0849522 110.68 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0132243 52.0847832 110.51 181.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0145358 52.0949378 108.25 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0146188 52.0885202 110.94 7.72999999999999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0180491 52.0888342 110.67 11.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0196682 52.0946811 108.46 353.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0286494 52.0905392 108.09 17.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0324569 52.0913709 107.30 0.689999999999998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0325718 52.0934802 107.52 10.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0341248 52.0910342 106.43 341.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0365536 52.0907001 105.21 320.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0368664 52.094929 102.44 0.469999999999999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0375206 52.0915298 103.32 206.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0376289 52.0913777 103.33 4.46000000000001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0387745 52.0895802 103.90 332.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0389479 52.0942536 101.86 308.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0398533 52.0922551 102.19 246.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0403497 52.091508 102.25 344.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0421141 52.0890374 102.01 347.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0434014 52.0902167 101.11 347.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0486778 52.0882465 100.75 344.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0506712 52.0877826 101.23 340.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0531991 52.0872822 100.30 342.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0536667 52.0911902 101.80 17.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0640935 52.0943846 97.93 23.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0714484 52.096111 99.38 21.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0754921 52.09709 102.47 21.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0794318 52.0980192 103.56 20.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0834917 52.0989291 106.44 26.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.089409 52.1012374 107.20 32.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0953304 52.1035408 94.63 32.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.097827 52.1215718 83.58 123.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0990343 52.1049448 87.40 35.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1000212 52.1195571 83.25 132.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1022442 52.1184259 82.88 140.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1045974 52.1172808 82.10 135.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1060149 52.1083902 92.37 50.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1063355 52.1160018 82.84 125.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1075425 52.1102384 89.68 63.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1078702 52.1144052 84.04 115.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1089056 52.1126465 85.98 109.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1089133 52.1119278 87.23 63.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.110378 52.1137267 85.00 63.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.112123 52.1158123 83.97 72.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1127684 52.1184968 81.62 81.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1133547 52.1211305 81.41 81.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1139941 52.1238198 81.22 82.05
