OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0006367 52.288675 75.92 127.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0009231 52.2887789 76.29 127.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0031663 52.2864196 77.90 123.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0036979 52.2862788 78.21 122.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0046795 52.2849654 77.75 118.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0049259 52.2850278 77.97 118.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0059556 52.2833074 77.64 115.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0062221 52.2833904 77.92 115.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0071922 52.2816735 77.01 111.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0074692 52.2817829 77.33 112.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0081985 52.2798585 78.29 108.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0085017 52.2799096 78.98 108.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0091949 52.2780559 76.30 108.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.009474 52.2781082 76.87 108.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0132562 52.2671666 73.99 102.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0136045 52.2672091 73.99 101.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0140024 52.2650692 73.99 117.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0143163 52.26512 73.99 117.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0163265 52.2635789 73.99 133.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0165669 52.2636694 73.99 133.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0551128 52.2999358 79.26 156.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0583672 52.2990781 79.74 156.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0635997 52.2976761 80.89 156.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0692918 52.296147 81.08 155.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0750926 52.2945061 85.86 155.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0808755 52.2928932 81.14 157.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0845869 52.2920697 80.49 160.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1408429 52.2794209 92.28 1.30000000000001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1443457 52.2794696 92.06 1.71000000000001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1505013 52.279608 91.90 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1565523 52.2796649 91.98 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1622158 52.2797928 91.54 2.12
OBJECT_STATIC Waw/komin_zeran.ac 21.12845349 52.26748465 88.6251
