OBJECT_SHARED Models/LemiDesign/EPKT/terminal.ac 19.07150748 50.47317613 281.9389 91.5 0.0 -0.0
OBJECT_SHARED Models/Airport/ndb.xml 19.10665 50.473482 304.14 180
OBJECT_SHARED Models/Airport/ndb.xml 19.150336 50.474075 315.77 180
OBJECT_SHARED Models/Airport/ils.xml 19.089147 50.475578 297.11 90.38
OBJECT_SHARED Models/Airport/marker.xml 19.107444 50.474147 303.97 180
OBJECT_SHARED Models/Airport/marker.xml 19.204486 50.473958 296.33 180
OBJECT_SHARED Models/Airport/localizer.xml 19.049011 50.474317 291.19 0.180000000000007
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 19.08213286 50.47125313 299.6182 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 19.08083014 50.47125796 299.2487 0.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 19.08004514 50.47125800 299.0360 0.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 19.07920844 50.47126914 298.8114 0.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 19.07843106 50.47127739 298.6076 0.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 19.07779438 50.47126239 298.4494 0.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 19.07721429 50.47125226 298.3322 0.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml 19.09644448 50.47104225 304.5693 0.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/ParisTWR.ac 19.09309587 50.47161777 302.8496 0.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/emirates-hangar-open.ac 19.08640216 50.47049363 300.7837 269.5 0.0 -0.0 
