# osm2city_e010n50_e018n54_3253265
# do not edit below this line
# Last Written Sat May 22 06:47:37 2021
#
BUILDING_LIST e010n50_e018n54_3253265_buildings_shader.txt OSMBuildings 18.37500 54.31250 141.29
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n54_3253265b001.ac 18.28073 54.30390 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n54_3253265b002.ac 18.28073 54.33984 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n54_3253265b003.ac 18.28073 54.35781 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n54_3253265b010.ac 18.34219 54.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n54_3253265b011.ac 18.34219 54.30390 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n54_3253265b012.ac 18.34219 54.33984 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n54_3253265b013.ac 18.34219 54.35781 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n54_3253265b020.ac 18.40365 54.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n54_3253265b021.ac 18.40365 54.30390 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n54_3253265b022.ac 18.40365 54.33984 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n54_3253265b023.ac 18.40365 54.35781 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n54_3253265b030.ac 18.46511 54.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n54_3253265b031.ac 18.46511 54.30390 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n54_3253265b032.ac 18.46511 54.33984 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n54_3253265b033.ac 18.46511 54.35781 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n54_3253265b040.ac 18.49584 54.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n54_3253265b042.ac 18.49584 54.33984 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n54_3253265b043.ac 18.49584 54.35781 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e018n54_3253265b101.ac 18.28073 54.30390 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e018n54_3253265b102.ac 18.28073 54.33984 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e018n54_3253265b103.ac 18.28073 54.35781 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e018n54_3253265b112.ac 18.34219 54.33984 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e018n54_3253265b113.ac 18.34219 54.35781 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e018n54_3253265b120.ac 18.40365 54.26797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e018n54_3253265b121.ac 18.40365 54.30390 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e018n54_3253265b122.ac 18.40365 54.33984 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e018n54_3253265b123.ac 18.40365 54.35781 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e018n54_3253265b130.ac 18.46511 54.26797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e018n54_3253265b131.ac 18.46511 54.30390 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e018n54_3253265b132.ac 18.46511 54.33984 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e018n54_3253265b133.ac 18.46511 54.35781 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e018n54_3253265b142.ac 18.49584 54.33984 0.00 0
# END osm2city_e010n50_e018n54_3253265
