OBJECT_STATIC TERMINAL/terminal.xml 19.40022955 51.72674130 178.3212 199.8 0.0 -0.0
OBJECT_STATIC Budynki/term1.xml 19.40338769 51.72740819 177.3866 91.1 0.0 -0.0
OBJECT_STATIC Budynki/Untitled.xml 19.40246276 51.72577522 177.8101 91.4 0.0 -0.0
OBJECT_STATIC Budynki/cargo.xml 19.40344917 51.72730358 178.9664 94.6 0.0 -0.0
OBJECT_STATIC bud/bud.ac 19.40547461 51.72580274 178.7615 91.1 0.0 -0.0
OBJECT_STATIC an2.ac 19.40461646 51.72644359 181.2051 112.0 0.0 -0.0
OBJECT_STATIC Hangar/hangary.xml 19.40487919 51.72606386 179.0674 86.1 0.0 -0.0
OBJECT_STATIC bud/bud1.ac 19.40526472 51.72576042 178.9103 88.0 0.0 -0.0
OBJECT_STATIC hangary/hang2.xml 19.40789033 51.71992646 176.9389 89.4 0.0 -0.0
OBJECT_STATIC hangary/hang1.xml 19.40894536 51.72047004 177.7616 88.0 0.0 -0.0
OBJECT_STATIC LSP/LSP.xml 19.39094479 51.71764312 172.7397 76.0 0.0 -0.0
OBJECT_STATIC EPLL_TW/wiezaepll.xml 19.39340728 51.71657908 172.5480 328.4 0.0 -0.0
OBJECT_STATIC windsock/windsock_inf_10m_obst_lit.xml 19.40309937 51.72371809 177.1894 0.0 0.0 -0.0
OBJECT_STATIC windsock/windsock_inf_10m_obst_lit.xml 19.37524898 51.71620056 171.0829 0.0 0.0 -0.0
OBJECT_STATIC ogrodzenie.ac 19.40815144 51.72195122 176.3 92.0 0.0 -0.0
OBJECT_STATIC bud/bud3.ac 19.40566511 51.72587644 179.1629 84.2 0.0 -0.0
OBJECT_STATIC plot1.ac 19.40177554 51.72566473 177.6365 90.9 0.0 -0.0
OBJECT_STATIC lampa/lampa.xml 19.40108343 51.72466210 177.0123 0.0 0.0 -0.0
OBJECT_STATIC lampa/lampa.xml 19.40039490 51.72453491 176.7641 0.0 0.0 -0.0
OBJECT_STATIC lampa/lampa.xml 19.39963965 51.72434571 176.5008 0.0 0.0 -0.0
OBJECT_STATIC lampa/lampa.xml 19.39940215 51.72484149 176.6587 0.0 0.0 -0.0
OBJECT_STATIC lampa/lampa.xml 19.39957732 51.72618295 177.2642 0.0 0.0 -0.0
OBJECT_STATIC lampa/lampa.xml 19.40052295 51.72635861 177.6048 0.0 0.0 -0.0
OBJECT_STATIC lampa/lampa.xml 19.40142110 51.72656681 177.9720 0.0 0.0 -0.0
OBJECT_STATIC lampa/lampa.xml 19.40270390 51.72686302 178.5444 0.0 0.0 -0.0
OBJECT_STATIC lampa/lampa.xml 19.40415576 51.72707314 179.1891 0.0 0.0 -0.0
OBJECT_STATIC lampa/lampa.xml 19.40432457 51.72680482 179.1413 0.0 0.0 -0.0
OBJECT_STATIC lampa/lampa.xml 19.40453511 51.72654071 179.1126 0.0 0.0 -0.0
OBJECT_STATIC lampa/lampa.xml 19.40473749 51.72617801 179.0321 0.0 0.0 -0.0
OBJECT_STATIC lampa/lampa.xml 19.40490787 51.72590865 178.9831 0.0 0.0 -0.0
OBJECT_STATIC lampa/lampa.xml 19.40301383 51.72534806 177.9572 0.0 0.0 -0.0
OBJECT_STATIC lampa/lampa.xml 19.40281881 51.72571478 178.0595 0.0 0.0 -0.0
OBJECT_STATIC lampa/lampa.xml 19.40260884 51.72608426 178.1581 0.0 0.0 -0.0
OBJECT_STATIC lampa/lampa.xml 19.40242589 51.72640444 178.2398 0.0 0.0 -0.0
OBJECT_STATIC fire-truck-muc-2.ac 19.39104109 51.71776204 173.0360 312.0 0.0 -0.0
OBJECT_STATIC fire-truck-muc-2.ac 19.39112726 51.71770599 172.9979 312.0 0.0 -0.0
OBJECT_STATIC truck_cysterna_petrolot.xml 19.40273531 51.72512341 177.7566 288.0 0.0 -0.0
OBJECT_STATIC truck_cysterna_petrolot.xml 19.40266135 51.72505144 177.6960 288.0 0.0 -0.0
OBJECT_STATIC truck_blue_low_poly.xml 19.40267311 51.72505134 177.6989 292.0 0.0 -0.0
OBJECT_STATIC truck_blue_low_poly.xml 19.40274434 51.72512391 177.7599 288.0 0.0 -0.0
OBJECT_STATIC baggage_trailer_blue.xml 19.40213375 51.72500873 177.4985 0.0 0.0 -0.0
OBJECT_STATIC baggage_trailer_blue.xml 19.40216459 51.72499889 177.5039 0.0 0.0 -0.0
OBJECT_STATIC baggage_trailer_blue.xml 19.40219299 51.72500369 177.5158 0.0 0.0 -0.0
OBJECT_STATIC baggage_trailer_blue.xml 19.40221534 51.72500455 177.5237 0.0 0.0 -0.0
OBJECT_STATIC fire-truck-muc-2.ac 19.40295714 51.72516487 177.8516 195.6 0.0 -0.0
OBJECT_STATIC static-b737-800-airberlin.xml 19.39976101 51.72571380 177.3364 216.0 0.0 -0.0
OBJECT_STATIC schody_low_poly.xml 19.39988870 51.72581668 177.1951 216.0 0.0 -0.0
OBJECT_STATIC schody_low_poly.xml 19.40087123 51.72633384 177.6990 0.0 0.0 -0.0
OBJECT_STATIC schody_low_poly.xml 19.40089948 51.72630737 177.6958 0.0 0.0 -0.0
OBJECT_STATIC baggage_trailer2.xml 19.40095992 51.72625244 177.6897 0.0 0.0 -0.0
OBJECT_STATIC baggage_trailer2.xml 19.40098488 51.72621896 177.6825 0.0 0.0 -0.0
OBJECT_STATIC baggage_trailer2.xml 19.40100576 51.72618510 177.6739 0.0 0.0 -0.0
OBJECT_STATIC pojazdy/van_red.ac 19.40340708 51.72698276 178.8578 196.0 0.0 -0.0
OBJECT_STATIC pojazdy/van_blue_dirty.ac 19.40204157 51.72557593 177.7281 288.0 0.0 -0.0
OBJECT_STATIC weather_station.xml 19.40081849 51.72341394 176.3586 0.0 0.0 -0.0
OBJECT_STATIC koloterm.ac 19.40386146 51.72749337 179.2534 88.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 19.40393454 51.72684176 178.9811 288.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 19.40401772 51.72669708 178.7604 288.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 19.40485441 51.72638128 179.1733 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 19.40473337 51.72637038 179.1180 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 19.40489862 51.72644352 179.2200 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 19.40494131 51.72651751 179.2715 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 19.40484133 51.72656736 179.2526 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 19.40476599 51.72657253 179.2237 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 19.40518453 51.72635085 179.4663 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 19.40521274 51.72629730 179.2944 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 19.40528160 51.72612739 179.2490 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 19.40527142 51.72618419 179.2699 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40463647 51.72634832 179.0677 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40495623 51.72654257 179.2895 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40515373 51.72638041 179.3052 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40523793 51.72618814 179.2566 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40503523 51.72632327 179.2264 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40511086 51.72622094 179.2144 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40517512 51.72610171 179.1896 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40488676 51.72647011 179.2272 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 19.40336969 51.72712178 178.9042 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 19.40247679 51.72727211 178.6400 96.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 19.40264110 51.72710130 178.6256 120.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 19.40256267 51.72697088 178.5411 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 19.40194273 51.72661416 178.1673 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 19.40162537 51.72635566 177.9469 56.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 19.40173569 51.72611098 177.8731 48.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 19.40166291 51.72596464 177.7833 240.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 19.40164387 51.72576150 177.6848 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 19.40190823 51.72568789 177.7364 96.0 0.0 -0.0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 19.40217494 51.72739862 178.5844 0.0 0.0 -0.0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 19.40412892 51.72784114 179.4944 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 19.39957718 51.72618236 194.2642 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 19.40052180 51.72635890 194.6048 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 19.40142083 51.72656690 194.9720 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 19.40270278 51.72686248 195.5444 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 19.40415424 51.72707304 196.1891 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 19.40432445 51.72680552 196.1413 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 19.40453318 51.72654163 196.1126 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 19.40473814 51.72617812 196.0321 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 19.40490508 51.72591083 195.9831 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 19.40242602 51.72640435 195.2398 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 19.40260904 51.72608511 195.1581 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 19.40281913 51.72571462 195.0595 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 19.40301345 51.72534899 194.9572 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 19.40108386 51.72466216 194.0123 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 19.40039872 51.72453558 193.7641 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 19.39963772 51.72434422 193.5008 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 19.39940149 51.72484161 193.6587 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 19.39116328 51.71757370 179.0459 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 19.39099703 51.71747578 179.0797 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 19.39083238 51.71776530 182.9797 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 19.39337695 51.71656628 205.2725 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 19.39340466 51.71649504 205.1894 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 19.40053589 51.72708877 210.7325 0.0 0.0 -0.0
OBJECT_STATIC RedLight10000.xml 19.40052205 51.72708539 210.7771 0.0 0.0 -0.0
OBJECT_STATIC drzewaa.xml 19.39049247 51.71710621 172.0298 48.0 0.0 -0.0
OBJECT_STATIC drzewaa.xml 19.39215276 51.71616491 172.2980 32.0 0.0 -0.0
OBJECT_STATIC drzewaa.xml 19.39012021 51.71727954 172.4580 272.0 0.0 -0.0
OBJECT_STATIC drzewaa.xml 19.39347845 51.71492254 170.0342 69.0 0.0 -0.0
OBJECT_STATIC drzewaa.xml 19.39567991 51.71442347 170.4289 71.5 0.0 -0.0
OBJECT_STATIC drzewaa.xml 19.39755380 51.71410066 171.0279 64.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ils.xml 19.40013323 51.72335538 175.8259 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/localizer.xml 19.37035518 51.71582651 170.1268 104.0 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 19.40346570 51.72818993 179.3426 18.0 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 19.40032866 51.72792058 179.9234 16.0 0.0 -0.0
OBJECT_STATIC ludzie.ac 19.40048098 51.72644349 178.1902 0.0 0.0 -0.0
OBJECT_STATIC ludzie.ac 19.40047616 51.72644955 178.1902 216.0 0.0 -0.0
OBJECT_STATIC ludzie.ac 19.40044033 51.72642751 178.1902 0.0 0.0 -0.0
OBJECT_STATIC ludzie.ac 19.40042133 51.72642301 178.1902 0.0 0.0 -0.0
OBJECT_STATIC ludzie.ac 19.40040677 51.72641323 178.1902 0.0 0.0 -0.0
OBJECT_STATIC ludzie.ac 19.40039249 51.72640822 178.1902 0.0 0.0 -0.0
OBJECT_STATIC ludzie.ac 19.39986678 51.72585913 177.2078 240.0 0.0 -0.0
OBJECT_STATIC ludzie.ac 19.39985716 51.72587191 177.2105 260.0 0.0 -0.0
OBJECT_STATIC ludzie.ac 19.39984404 51.72588863 177.2122 264.0 0.0 -0.0
OBJECT_STATIC ludzie.ac 19.40146410 51.72576509 177.6124 96.0 0.0 -0.0
OBJECT_STATIC ludzie.ac 19.40841970 51.72410878 179.9248 0.0 0.0 -0.0
OBJECT_STATIC ludzie.ac 19.40845809 51.72407955 179.9329 0.0 0.0 -0.0
OBJECT_STATIC ludzie.ac 19.40848392 51.72412087 179.9717 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40436468 51.72724477 179.3451 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40431154 51.72730434 179.3485 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40427875 51.72723147 179.3054 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40433926 51.72721066 179.3205 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40431142 51.72736304 179.3722 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40425459 51.72747460 179.3940 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40421882 51.72754153 179.4065 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40437324 51.72740469 179.4142 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40444630 51.72726416 179.3857 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40449734 51.72721974 179.3871 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40454725 51.72718279 179.3924 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40445244 51.72733318 179.4176 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40435267 51.72748210 179.4371 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40424323 51.72736106 179.3436 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40272153 51.72749837 178.8240 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40270608 51.72754726 178.8388 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40265992 51.72757213 178.8324 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40262399 51.72759148 178.8274 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40259406 51.72761559 178.8267 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40277890 51.72748738 178.8402 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 19.40290238 51.72752449 178.9005 0.0 0.0 -0.0

OBJECT_STATIC ec_politechnika.ac 19.44918933 51.74152411 198.6020 94.4 0.0 -0.0
OBJECT_STATIC ec_gorna.ac 19.45763418 51.71448469 179.0410 94.0 0.0 -0.0
OBJECT_STATIC ec_main.ac 19.53970843 51.74618312 221.4042 88.7 0.0 -0.0
