# osm2city_e010n50_e014n53_3187689
# do not edit below this line
# Last Written Sat May 22 00:44:44 2021
#
BUILDING_LIST e010n50_e014n53_3187689_buildings_shader.txt OSMBuildings 14.37500 53.68750 9.43
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187689b000.ac 14.28027 53.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187689b001.ac 14.28027 53.67891 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187689b002.ac 14.28027 53.71485 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187689b003.ac 14.28027 53.73282 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187689b011.ac 14.34082 53.67891 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187689b012.ac 14.34082 53.71485 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187689b021.ac 14.40136 53.67891 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187689b030.ac 14.46191 53.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187689b040.ac 14.49218 53.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187689b041.ac 14.49218 53.67891 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187689b100.ac 14.28027 53.64297 0.00 0
# END osm2city_e010n50_e014n53_3187689
