# osm2city_e010n50_e014n53_3187682
# do not edit below this line
# Last Written Sat May 22 00:40:23 2021
#
BUILDING_LIST e010n50_e014n53_3187682_buildings_shader.txt OSMBuildings 14.62500 53.56250 48.56
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187682b000.ac 14.53018 53.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187682b001.ac 14.53018 53.55391 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187682b002.ac 14.53018 53.58985 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187682b003.ac 14.53018 53.60782 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187682b010.ac 14.59055 53.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187682b011.ac 14.59055 53.55391 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187682b021.ac 14.65092 53.55391 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187682b030.ac 14.71128 53.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187682b032.ac 14.71128 53.58985 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187682b033.ac 14.71128 53.60782 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187682b040.ac 14.74147 53.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187682b042.ac 14.74147 53.58985 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187682b043.ac 14.74147 53.60782 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187682b101.ac 14.53018 53.55391 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187682b102.ac 14.53018 53.58985 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187682b110.ac 14.59055 53.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187682b111.ac 14.59055 53.55391 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187682b130.ac 14.71128 53.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187682b133.ac 14.71128 53.60782 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187682b140.ac 14.74147 53.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187682b142.ac 14.74147 53.58985 0.00 0
# END osm2city_e010n50_e014n53_3187682
