# osm2city_e010n50_e014n53_3187696
# do not edit below this line
# Last Written Sat May 22 00:49:09 2021
#
BUILDING_LIST e010n50_e014n53_3187696_buildings_shader.txt OSMBuildings 14.12500 53.81250 12.26
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187696b000.ac 14.03036 53.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187696b023.ac 14.15181 53.85782 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187696b030.ac 14.21254 53.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187696b033.ac 14.21254 53.85782 0.00 0
# END osm2city_e010n50_e014n53_3187696
