# osm2city_e010n50_e014n53_3187649
# do not edit below this line
# Last Written Sat May 22 00:08:50 2021
#
BUILDING_LIST e010n50_e014n53_3187649_buildings_shader.txt OSMBuildings 14.37500 53.06250 33.16
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187649b000.ac 14.27983 53.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187649b001.ac 14.27983 53.05391 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187649b002.ac 14.27983 53.08986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187649b003.ac 14.27983 53.10783 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187649b010.ac 14.33950 53.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187649b011.ac 14.33950 53.05391 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187649b012.ac 14.33950 53.08986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187649b013.ac 14.33950 53.10783 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187649b020.ac 14.39916 53.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187649b021.ac 14.39916 53.05391 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187649b022.ac 14.39916 53.08986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187649b023.ac 14.39916 53.10783 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187649b030.ac 14.45883 53.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187649b031.ac 14.45883 53.05391 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187649b032.ac 14.45883 53.08986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187649b033.ac 14.45883 53.10783 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187649b042.ac 14.48866 53.08986 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187649b101.ac 14.27983 53.05391 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187649b102.ac 14.27983 53.08986 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187649b103.ac 14.27983 53.10783 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187649b112.ac 14.33950 53.08986 0.00 0
# END osm2city_e010n50_e014n53_3187649
