# osm2city_e010n50_e014n53_3187690
# do not edit below this line
# Last Written Sat May 22 00:47:31 2021
#
BUILDING_LIST e010n50_e014n53_3187690_buildings_shader.txt OSMBuildings 14.62500 53.68750 13.25
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187690b000.ac 14.53027 53.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187690b001.ac 14.53027 53.67891 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187690b002.ac 14.53027 53.71485 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187690b010.ac 14.59082 53.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187690b011.ac 14.59082 53.67891 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187690b020.ac 14.65136 53.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187690b021.ac 14.65136 53.67891 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187690b022.ac 14.65136 53.71485 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187690b023.ac 14.65136 53.73282 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187690b031.ac 14.71191 53.67891 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187690b033.ac 14.71191 53.73282 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187690b041.ac 14.74218 53.67891 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187690b100.ac 14.53027 53.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187690b111.ac 14.59082 53.67891 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187690b120.ac 14.65136 53.64297 0.00 0
# END osm2city_e010n50_e014n53_3187690
