# osm2city_e010n50_e014n53_3187704
# do not edit below this line
# Last Written Sat May 22 01:06:15 2021
#
BUILDING_LIST e010n50_e014n53_3187704_buildings_shader.txt OSMBuildings 14.12500 53.93750 25.48
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187704b000.ac 14.03045 53.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187704b001.ac 14.03045 53.92891 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187704b002.ac 14.03045 53.96484 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187704b010.ac 14.09136 53.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187704b011.ac 14.09136 53.92891 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187704b012.ac 14.09136 53.96484 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187704b013.ac 14.09136 53.98281 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187704b020.ac 14.15227 53.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187704b021.ac 14.15227 53.92891 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187704b022.ac 14.15227 53.96484 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187704b030.ac 14.21317 53.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187704b031.ac 14.21317 53.92891 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187704b040.ac 14.24363 53.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187704b041.ac 14.24363 53.92891 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187704b100.ac 14.03045 53.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187704b101.ac 14.03045 53.92891 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187704b102.ac 14.03045 53.96484 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187704b110.ac 14.09136 53.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187704b111.ac 14.09136 53.92891 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187704b112.ac 14.09136 53.96484 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187704b120.ac 14.15227 53.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187704b121.ac 14.15227 53.92891 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187704b122.ac 14.15227 53.96484 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187704b130.ac 14.21317 53.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187704b131.ac 14.21317 53.92891 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187704b140.ac 14.24363 53.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187704b141.ac 14.24363 53.92891 0.00 0
# END osm2city_e010n50_e014n53_3187704
