# osm2city_e010n50_e014n53_3187697
# do not edit below this line
# Last Written Sat May 22 00:50:48 2021
#
BUILDING_LIST e010n50_e014n53_3187697_buildings_shader.txt OSMBuildings 14.37500 53.81250 30.31
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187697b002.ac 14.28036 53.83985 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187697b012.ac 14.34109 53.83985 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187697b023.ac 14.40181 53.85782 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187697b033.ac 14.46254 53.85782 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187697b112.ac 14.34109 53.83985 0.00 0
# END osm2city_e010n50_e014n53_3187697
