# osm2city_e010n50_e014n53_3187657
# do not edit below this line
# Last Written Sat May 22 00:13:04 2021
#
BUILDING_LIST e010n50_e014n53_3187657_buildings_shader.txt OSMBuildings 14.37500 53.18750 33.92
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187657b000.ac 14.27992 53.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187657b001.ac 14.27992 53.17891 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187657b002.ac 14.27992 53.21486 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187657b010.ac 14.33976 53.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187657b011.ac 14.33976 53.17891 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187657b012.ac 14.33976 53.21486 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187657b013.ac 14.33976 53.23283 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187657b020.ac 14.39960 53.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187657b021.ac 14.39960 53.17891 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187657b022.ac 14.39960 53.21486 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187657b023.ac 14.39960 53.23283 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187657b030.ac 14.45944 53.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187657b031.ac 14.45944 53.17891 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187657b032.ac 14.45944 53.21486 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187657b033.ac 14.45944 53.23283 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187657b041.ac 14.48936 53.17891 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187657b042.ac 14.48936 53.21486 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187657b043.ac 14.48936 53.23283 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187657b101.ac 14.27992 53.17891 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187657b112.ac 14.33976 53.21486 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187657b122.ac 14.39960 53.21486 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187657b132.ac 14.45944 53.21486 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187657b133.ac 14.45944 53.23283 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187657b142.ac 14.48936 53.21486 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187657b143.ac 14.48936 53.23283 0.00 0
# END osm2city_e010n50_e014n53_3187657
