# osm2city_e010n50_e014n53_3187688
# do not edit below this line
# Last Written Sat May 22 00:50:52 2021
#
BUILDING_LIST e010n50_e014n53_3187688_buildings_shader.txt OSMBuildings 14.12500 53.68750 7.19
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187688b000.ac 14.03027 53.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187688b001.ac 14.03027 53.67891 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187688b002.ac 14.03027 53.71485 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187688b003.ac 14.03027 53.73282 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187688b011.ac 14.09082 53.67891 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187688b012.ac 14.09082 53.71485 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187688b013.ac 14.09082 53.73282 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187688b021.ac 14.15136 53.67891 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187688b022.ac 14.15136 53.71485 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187688b023.ac 14.15136 53.73282 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187688b031.ac 14.21191 53.67891 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187688b032.ac 14.21191 53.71485 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187688b100.ac 14.03027 53.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187688b102.ac 14.03027 53.71485 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187688b103.ac 14.03027 53.73282 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187688b110.ac 14.09082 53.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187688b111.ac 14.09082 53.67891 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187688b112.ac 14.09082 53.71485 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187688b113.ac 14.09082 53.73282 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187688b121.ac 14.15136 53.67891 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187688b122.ac 14.15136 53.71485 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187688b123.ac 14.15136 53.73282 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187688b131.ac 14.21191 53.67891 0.00 0
# END osm2city_e010n50_e014n53_3187688
