# osm2city_e010n50_e014n53_3187705
# do not edit below this line
# Last Written Sat May 22 01:00:10 2021
#
BUILDING_LIST e010n50_e014n53_3187705_buildings_shader.txt OSMBuildings 14.37500 53.93750 40.68
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187705b000.ac 14.28045 53.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187705b001.ac 14.28045 53.92891 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187705b010.ac 14.34136 53.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187705b020.ac 14.40227 53.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187705b021.ac 14.40227 53.92891 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187705b030.ac 14.46317 53.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187705b031.ac 14.46317 53.92891 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187705b100.ac 14.28045 53.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187705b101.ac 14.28045 53.92891 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187705b121.ac 14.40227 53.92891 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187705b131.ac 14.46317 53.92891 0.00 0
# END osm2city_e010n50_e014n53_3187705
