# osm2city_e010n50_e014n53_3187674
# do not edit below this line
# Last Written Sat May 22 05:35:25 2021
#
BUILDING_LIST e010n50_e014n53_3187674_buildings_shader.txt OSMBuildings 14.62500 53.43750 57.86
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187674b000.ac 14.53009 53.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187674b001.ac 14.53009 53.42891 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187674b002.ac 14.53009 53.46485 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187674b003.ac 14.53009 53.48282 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187674b010.ac 14.59028 53.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187674b011.ac 14.59028 53.42891 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187674b012.ac 14.59028 53.46485 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187674b013.ac 14.59028 53.48282 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187674b020.ac 14.65047 53.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187674b030.ac 14.71066 53.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187674b031.ac 14.71066 53.42891 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187674b032.ac 14.71066 53.46485 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187674b040.ac 14.74076 53.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187674b041.ac 14.74076 53.42891 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187674b042.ac 14.74076 53.46485 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187674b100.ac 14.53009 53.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187674b101.ac 14.53009 53.42891 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187674b102.ac 14.53009 53.46485 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187674b110.ac 14.59028 53.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187674b111.ac 14.59028 53.42891 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187674b112.ac 14.59028 53.46485 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187674b113.ac 14.59028 53.48282 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187674b120.ac 14.65047 53.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187674b130.ac 14.71066 53.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187674b131.ac 14.71066 53.42891 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187674b141.ac 14.74076 53.42891 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187674b142.ac 14.74076 53.46485 0.00 0
# END osm2city_e010n50_e014n53_3187674
