# osm2city_e010n50_e014n53_3187648
# do not edit below this line
# Last Written Sat May 22 00:06:19 2021
#
BUILDING_LIST e010n50_e014n53_3187648_buildings_shader.txt OSMBuildings 14.12500 53.06250 31.44
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187648b000.ac 14.02983 53.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187648b001.ac 14.02983 53.05391 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187648b002.ac 14.02983 53.08986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187648b003.ac 14.02983 53.10783 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187648b010.ac 14.08950 53.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187648b011.ac 14.08950 53.05391 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187648b012.ac 14.08950 53.08986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187648b020.ac 14.14916 53.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187648b022.ac 14.14916 53.08986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187648b030.ac 14.20883 53.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187648b031.ac 14.20883 53.05391 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187648b032.ac 14.20883 53.08986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187648b040.ac 14.23866 53.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187648b041.ac 14.23866 53.05391 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n53_3187648b042.ac 14.23866 53.08986 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187648b100.ac 14.02983 53.01797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187648b101.ac 14.02983 53.05391 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187648b110.ac 14.08950 53.01797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187648b111.ac 14.08950 53.05391 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187648b112.ac 14.08950 53.08986 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187648b113.ac 14.08950 53.10783 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187648b120.ac 14.14916 53.01797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187648b122.ac 14.14916 53.08986 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187648b130.ac 14.20883 53.01797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187648b131.ac 14.20883 53.05391 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187648b132.ac 14.20883 53.08986 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187648b141.ac 14.23866 53.05391 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e014n53_3187648b142.ac 14.23866 53.08986 0.00 0
# END osm2city_e010n50_e014n53_3187648
