OBJECT_STATIC intraco.ac 20.99987165 52.25597875 103.1992 180
OBJECT_STATIC osiedle1.ac 20.91696147 52.27564154 103.6831 157
OBJECT_STATIC carrefour.ac 20.93187411 52.26568675 107.3604 157
OBJECT_STATIC EPBC/swiatla_epbc.ac 20.89862105 52.26993638 101.2164 0.0
OBJECT_STATIC EPBC/wieza.xml 20.89602423 52.26753653 105.8904 65
OBJECT_STATIC EPBC/stacja_met.ac 20.90585190 52.26686064 104.1280 65
OBJECT_STATIC EPBC/hang_epbc.ac 20.90886177 52.27282875 102.0926 75
OBJECT_STATIC EPBC/hang_2.ac 20.91657912 52.27114632 103.0666 70
OBJECT_STATIC EPBC/tank.ac 20.91366316 52.27125095 102.7200 90
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 20.90872560 52.27274430 102.0317 0.0

