OBJECT_SHARED Models/Airport/ndb.xml 20.932547 52.175439 106.3 180
OBJECT_SHARED Models/Airport/ndb.xml 20.988225 52.141622 104.02 180
OBJECT_SHARED Models/Airport/ndb.xml 20.806622 52.210569 97.05 180
OBJECT_SHARED Models/Airport/ils.xml 20.952047 52.171167 105.44 244.69
OBJECT_SHARED Models/Airport/ils.xml 20.980717 52.152667 101.44 27.7
OBJECT_SHARED Models/Structures/vordme_1.xml 20.960053 52.169758 101.63 180
OBJECT_SHARED Models/Structures/vordme_1.xml 20.960053 52.169758 101.63 180
OBJECT_SHARED Models/Structures/vordme_1.xml 20.952047 52.171167 105.44 180
OBJECT_SHARED Models/Structures/vordme_1.xml 20.980717 52.152667 101.44 180
OBJECT_SHARED Models/Airport/localizer.xml 20.954164 52.180567 105.5 61.79
OBJECT_SHARED Models/Airport/localizer.xml 20.985278 52.160653 99.44 204.6
OBJECT_STATIC swiatlapodejscia.ac 20.98158829 52.14914982 101.5644 118.5
OBJECT_STATIC swiatlapodejscia15.ac 20.95553059 52.179032 105 298.21
OBJECT_STATIC bronisze.ac 20.84406270 52.21867159 101.9324 118.5  
OBJECT_STATIC wtt.ac 20.98246481 52.23539832 112.7282 0.0  
OBJECT_STATIC c_wola.ac 20.94621332 52.22071884 115.0019 0.0  
OBJECT_STATIC EPWA_fueltanks/EPWAfueltanks.xml 20.98163510 52.16791356 101.5644 0.0
OBJECT_STATIC EPWA.xml 20.967110 52.165763 103 118.5
OBJECT_STATIC EPWA_lamps/EPWA_lamps.xml 20.967110 52.165763 103 118.5
OBJECT_STATIC EPWA_planes_cars/planes_cars.xml 20.967110 52.165763 103 118.5
