OBJECT_STATIC EPMO/modlinter.ac 20.64982002 52.44558169 101.4348 10.9 0.0 -0.0
OBJECT_STATIC EPMO/hangar.ac 20.67484807 52.44877655 98.5004 9.3 0.0 -0.0
OBJECT_STATIC EPMO/hangar.ac 20.67223005 52.44796279 99.0318 5.2 0.0 -0.0
OBJECT_STATIC EPMO/Equipment/EPLB_DVOR1.ac 20.67749290 52.45240910 99.3724 338.0 0.0 -0.0
OBJECT_STATIC EPMO/Windsock/windsock_10m_lit.xml 20.65252759 52.44920421 100.0823 0.0 0.0 -0.0
OBJECT_STATIC EPMO/Windsock/windsock_10m_lit.xml 20.66651813 52.45145183 99.8398 0.0 0.0 -0.0
OBJECT_STATIC EPMO/Windsock/windsock_10m_lit.xml 20.63445394 52.45050355 99.0415 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar3.ac 20.66877623 52.44835935 102.3403 291.8 0.0 -0.0
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 20.64901974 52.45140663 98.7002 196.0 0.0 -0.0

