AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "Material" rgb 0.7 0.7 0.7 amb 1 1 1 emis 0 0 0 spec 0 0 0 shi 0 trans 0
OBJECT world
kids 1
OBJECT poly
name "Cube"
data 4
Cube
crease 30.000000
numvert 8
0.1 0 -0.25
0.1 0 0.25
-0.1 0 0.25
-0.1 0 -0.25
0.1 1 -0.25
0.1 1 0.25
-0.1 1 0.25
-0.1 1 -0.25
numsurf 5
SURF 0x20
mat 1
refs 4
4 0 0
7 0 0
6 0 0
5 0 0
SURF 0x20
mat 1
refs 4
0 0 0
4 0 0
5 0 0
1 0 0
SURF 0x20
mat 1
refs 4
1 0 0
5 0 0
6 0 0
2 0 0
SURF 0x20
mat 1
refs 4
2 0 0
6 0 0
7 0 0
3 0 0
SURF 0x20
mat 1
refs 4
4 0 0
0 0 0
3 0 0
7 0 0
kids 0
