# e020n50/e022n50/3318528.stg
OBJECT_SHARED Models/Airport/ndb.xml 22.05284865 50.10919556 197.2706 92.5 0.0 -0.0
OBJECT_SHARED Models/Airport/localizer.xml 22.03231930 50.11097094 205.2083 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/TB20.xml 22.05248483 50.11233806 199.7615 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac 22.02593638 50.11460790 207.8086 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/110Bus.xml 22.02513996 50.11575059 208.0368 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 22.02511140 50.11589520 208.0372 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 22.02501382 50.11590014 208.0598 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 22.02432987 50.11574283 208.2235 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 22.02545233 50.11573489 207.9670 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 22.02456792 50.11605490 208.1557 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 22.02372133 50.11550309 208.3434 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 22.02420273 50.11563585 208.2488 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 22.02373436 50.11606580 208.3595 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 22.02404890 50.11551285 208.2750 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 22.02480091 50.11544594 208.1120 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 22.02644827 50.11549272 207.7571 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 22.02717771 50.11602395 207.5062 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/PolyTunnel5x32.ac 22.02536827 50.11473002 206.6835 90.2 -6.0 -0.0
OBJECT_SHARED Models/Agriculture/PolyTunnel5x32.ac 22.02381848 50.11471541 207.0127 269.4 -6.0 -0.0
OBJECT_SHARED Models/LemiDesign/EPRZ/terminal.ac 22.02424811 50.11545034 204.4869 177.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 22.02508717 50.11440588 207.5902 12.1 0.0 -0.0

OBJECT_STATIC EPRZ/DVOR/EPLB_DVOR1.ac 22.01891886 50.10800244 204.7076 358.7 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/clump1.ac 22.03714154 50.10756089 199.0505 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/clump1.ac 22.03715499 50.10675456 197.9030 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/clump_small.ac 22.03560395 50.10707425 198.8763 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/clump_small.ac 22.03515083 50.10679584 198.8798 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/clump_small.ac 22.03467248 50.10671742 199.1830 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/clump_small.ac 22.03555637 50.10622965 197.9267 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/clump_medium.ac 22.03601153 50.10732947 200.1275 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/clump_medium.ac 22.03701857 50.10787985 200.3043 0.0 0.0 -0.0

#************ Windsock *************
OBJECT_STATIC EPRZ/Windsock/windsock_10m_obst_lit.xml 22.03168023 50.11104451 205.2260 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Windsock/windsock_10m.xml 22.05301340 50.11216387 199.3880 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Windsock/windsock_10m_lit.xml 22.00595949 50.10814472 205.9043 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Windsock/windsock_inf_10m_obst_lit.xml 22.04881631 50.10341894 191.9090 0.0 0.0 -0.0

#****************************** OKL Rzeszow ****************************
OBJECT_STATIC EPRZ/fuel/AFT.ac 22.05428314 50.10250054 191.0314 282.6 0.0 -0.0
OBJECT_STATIC EPRZ/Symulator/Symulator.xml 22.05214706 50.10028009 191.7694 100.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trafo/Trafo.xml 22.05245779 50.10029975 191.8857 100.9 0.0 -0.0
OBJECT_STATIC EPRZ/office_okl/office_okl.xml 22.05146346 50.10025323 191.6579 100.0 0.0 -0.0
OBJECT_STATIC EPRZ/hangars/hangar_old.ac 22.05355818 50.10138309 191.4384 99.7 0.0 -0.0
OBJECT_STATIC EPRZ/hangars/hangar_new.xml 22.05238272 50.10170766 191.0345 189.8 0.0 -0.0
OBJECT_STATIC EPRZ/shed/shed.ac 22.05277869 50.10079332 191.5673 11.9 0.0 -0.0
OBJECT_STATIC EPRZ/warehouse/warehouse.ac 22.05380050 50.10097296 191.5420 280.3 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/evergreen_3.ac 22.05352826 50.10035142 192.6526 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/clump_medium.ac 22.05392673 50.10040547 192.5350 280.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/clump_medium.ac 22.05263952 50.10010685 192.7386 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/clump_medium.ac 22.05457863 50.10026263 192.3553 216.0 0.0 -0.0

#************************ Radar and fence ******************************

OBJECT_STATIC EPRZ/radar.EPRZ/radar_EPRZ.xml 22.02972427 50.11569823 207.0092 82.0 0.0 -0.0
#OBJECT_STATIC EPRZ/radar.EPRZ/radar_EPRZ.xml 22.02989399 50.11549807 206.9057 87.6 0.0 -0.0
OBJECT_STATIC EPRZ/Fence/Fence_EPLB_corner.xml 22.02963252 50.11532849 207.0977 268.9 0.0 -0.0
OBJECT_STATIC EPRZ/Fence/Fence_EPLB_corner.xml 22.03009396 50.11534903 207.0767 0.1 0.0 -0.0
OBJECT_STATIC EPRZ/Fence/Fence_EPLB_30.xml 22.03009392 50.11534886 207.0695 180.0 0.4 -0.0
OBJECT_STATIC EPRZ/Fence/Fence_Gate3_EPLB.xml 22.02959210 50.11535758 207.0909 179.1 0.0 -0.0
OBJECT_STATIC EPRZ/Fence/Fence_EPLB_30.xml 22.02963256 50.11532850 207.0993 88.6 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/evergreen_3.ac 22.02968868 50.11523889 207.0846 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/clump_medium.ac 22.02898804 50.11581571 207.1493 0.0 0.0 -0.0

OBJECT_STATIC EPRZ/hangar.EPRZ/hangar_EPRZ.xml 22.01063353 50.11328919 209.2022 87.8 0.0 -0.0
OBJECT_STATIC EPRZ/radar_meteo/radar_meteo.xml 22.03703204 50.11400285 205.4373 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/hangar.EPRZ/hangar_helgi.xml 22.01265801 50.11373902 209.2756 178.3 0.0 -0.0
OBJECT_STATIC EPRZ/bud_meteo/bud_meteo.xml 22.03662665 50.11354458 205.3869 268.2 0.0 -0.0

#******************* Trees to parking ****************************
OBJECT_STATIC EPRZ/Trees/evergreen_small.ac 22.02804381 50.11560981 207.4309 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/evergreen_small.ac 22.02765482 50.11561855 207.5240 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/evergreen_small.ac 22.02795512 50.11555091 207.4626 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/evergreen_2.ac 22.02812696 50.11567180 207.3973 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/evergreen_2.ac 22.02801818 50.11561931 207.4354 0.0 0.0 -0.0



#*****************Tower and fence **************************************

OBJECT_STATIC EPRZ/tower.EPRZ/tower_EPRZ.xml 22.02727993 50.11488646 207.7192 268.4 0.0 -0.0
OBJECT_STATIC EPRZ/Fence/Fence_EPLB_30.xml 22.02747651 50.11472306 207.7297 268.1 0.0 -0.0
OBJECT_STATIC EPRZ/Fence/Fence_EPLB_30.xml 22.02705726 50.11473179 207.6687 268.3 0.0 -0.0
OBJECT_STATIC EPRZ/Fence/Fence_EPLB_15.xml 22.02663867 50.11473980 207.7479 268.4 0.0 -0.0
OBJECT_STATIC EPRZ/Fence/Fence_EPLB_15.xml 22.02642936 50.11474348 207.7333 176.0 0.0 -0.0
OBJECT_STATIC EPRZ/Fence/Fence_EPLB_30.xml 22.02644380 50.11487789 207.7327 176.0 0.0 -0.0
OBJECT_STATIC EPRZ/Fence/Fence_EPLB_15.xml 22.02647328 50.11514654 207.8167 176.5 0.0 -0.0
OBJECT_STATIC EPRZ/Fence/Fence_EPLB_corner.xml 22.02648573 50.11527468 207.8234 178.1 0.0 -0.0
OBJECT_STATIC EPRZ/Fence/Fence_Gate3_EPLB.xml 22.02653198 50.11530074 207.8160 89.0 0.0 -0.0
OBJECT_STATIC EPRZ/Fence/Fence_EPLB_30.xml 22.02665105 50.11529922 207.7904 88.8 0.1 -0.0
OBJECT_STATIC EPRZ/Fence/Fence_EPLB_15.xml 22.02707009 50.11529360 207.6954 89.0 0.0 -0.0
OBJECT_STATIC EPRZ/Fence/Fence_Gate2_EPLB.xml 22.02728117 50.11529084 207.6482 89.3 0.0 -0.0
OBJECT_STATIC EPRZ/Fence/Fence_Gate3_EPLB.xml 22.02747431 50.11472418 207.6015 177.4 0.0 -0.0
OBJECT_STATIC EPRZ/Fence/Fence_EPLB_30.xml 22.02747974 50.11480021 207.6059 177.4 0.0 -0.0
OBJECT_STATIC EPRZ/Fence/Fence_EPLB_6+.xml 22.02749901 50.11506957 207.6028 177.5 0.0 -0.0
OBJECT_STATIC EPRZ/Fence/Fence_EPLB_6+.xml 22.02750336 50.11512485 207.6013 177.3 0.0 -0.0
OBJECT_STATIC EPRZ/Fence/Fence_EPLB_6+.xml 22.02738149 50.11529018 207.6443 84.0 0.0 -0.0
OBJECT_STATIC EPRZ/Fence/Fence_EPLB_6+.xml 22.02746725 50.11528433 207.6061 29.4 0.0 -0.0
OBJECT_STATIC EPRZ/Fence/Fence_EPLB_6+.xml 22.02750968 50.11523590 207.5994 358.6 0.0 -0.0

#************************ Technical base********************************

OBJECT_STATIC EPRZ/baza_tech/baza_tech.xml 22.03261027 50.11502158 206.2154 88.7 0.0 -0.0

# ************* AEROKLUB ***********************
OBJECT_STATIC EPRZ/aeroklub/hangar_aeroklub.xml 22.05342602 50.11245705 199.4298 2.2 0.0 -0.0
OBJECT_STATIC EPRZ/aeroklub/tower_aeroklub.xml 22.05343067 50.11245894 199.2669 2.3 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/evergreen_small.ac 22.05269132 50.11251996 199.6334 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/evergreen_small.ac 22.05280697 50.11258756 199.5856 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/evergreen_small.ac 22.05294532 50.11259950 199.5196 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/evergreen_small.ac 22.05307501 50.11257370 199.4540 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/evergreen_small.ac 22.05258952 50.11244551 199.6522 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/clump_small.ac 22.05417532 50.11281078 201.7350 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/evergreen_small.ac 22.05380621 50.11198812 199.0048 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/evergreen_small.ac 22.05403524 50.11219462 198.9327 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/evergreen_small.ac 22.05396926 50.11200600 198.9430 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/evergreen_small.ac 22.05409889 50.11235485 198.9211 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/evergreen_3.ac 22.05408877 50.11222836 198.9147 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/evergreen_3.ac 22.05404025 50.11197816 198.9076 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/evergreen_2.ac 22.05407911 50.11249622 198.9403 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/evergreen_2.ac 22.05411876 50.11274980 198.9395 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/evergreen_2.ac 22.05416720 50.11290093 198.8994 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/evergreen_1.ac 22.05408501 50.11171127 198.8028 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/evergreen_1.ac 22.05403402 50.11178126 198.8549 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/evergreen_1.ac 22.05418111 50.11181823 198.8002 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/evergreen_1.ac 22.05409752 50.11186786 198.8530 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/evergreen_1.ac 22.05363291 50.11169081 199.0003 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/evergreen_1.ac 22.05373846 50.11172669 198.9669 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/Trees/evergreen_1.ac 22.05429437 50.11190241 198.7718 0.0 0.0 -0.0

OBJECT_STATIC EPRZ/Fence/Fence_EPLB_120.xml 22.05261586 50.11254451 199.7061 279.0 -0.3 -0.0
OBJECT_STATIC EPRZ/Fence/Fence_EPLB_120.xml 22.05095857 50.11237624 200.3841 277.1 0.0 -0.0
OBJECT_STATIC EPRZ/Fence/Fence_EPLB_120.xml 22.05446093 50.11066610 199.4252 2.2 0.0 -0.0

OBJECT_STATIC EPRZ/clump_medium.ac 22.05347658 50.11085648 198.9356 344.0 0.0 -0.0
OBJECT_STATIC EPRZ/clump_medium.ac 22.05395784 50.11057653 199.8977 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/pacholek.ac 22.05275126 50.11248773 199.6018 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/pacholek.ac 22.05275199 50.11248465 199.6008 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/pacholek.ac 22.05274550 50.11247554 199.6011 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/pacholek.ac 22.05272604 50.11245385 199.6036 0.0 0.0 -0.0
OBJECT_STATIC EPRZ/lawki.ac 22.05294267 50.11255978 199.5175 0.0 0.0 -0.0







#***************************** SHARED **********************************

OBJECT_SHARED Models/Trees/coniferous-tree.xml 22.05192162 50.10036946 191.7186 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.05489672 50.10069911 192.1047 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.05465558 50.10065851 192.0809 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.05436598 50.10055909 192.5602 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 22.05445336 50.10068522 191.9920 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 22.05457703 50.10056755 192.6120 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 22.05430443 50.10072124 191.9148 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 22.05437185 50.10062264 192.0397 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 22.05472234 50.10069059 192.0636 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 22.05487477 50.10090643 191.8866 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.05256620 50.10073934 191.5322 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.05333689 50.10094335 191.4992 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.05336190 50.10075588 191.6521 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 22.05325116 50.10081962 191.5817 0.0 0.0 -0.0

OBJECT_SHARED Models/Trees/beech33.xml 22.05414017 50.10151105 191.2647 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 22.05112433 50.10028464 191.5918 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 22.05100464 50.10027902 191.5760 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 22.05106315 50.10029335 191.5737 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 22.05346210 50.10114001 191.3807 277.4 0.0 -0.0
OBJECT_SHARED Models/Transport/busgr.xml 22.05374225 50.10117398 191.3980 188.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van-blue-muc.xml 22.05389608 50.10107226 191.5210 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_red.ac 22.05377220 50.10105553 191.4971 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 22.05422456 50.10107266 191.5716 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 22.05148575 50.10084095 191.3506 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/D112.xml 22.05135075 50.10081117 191.2766 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400.xml 22.05122460 50.10079953 191.2683 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/TB20.xml 22.05110196 50.10079648 191.3044 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 22.05490885 50.10094682 191.8624 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 22.05489474 50.10081136 191.9869 0.0 0.0 -0.0


